/*This Verilog is generated by BechGen software.*/
/*Designed by University of Massachusetts, Amherst, VLSI CAD LAB, Cunxi Yu*/
/*/  Copyright (c) 2014 Cunxi Yu. All rights reserved. */ 
/*Contact: ycunxi@umass.edu */
module adder64Bits(a,b,z);
 input [63:0] a;
 input [63:0] b;
 output [64:0] z;
 wire [62:0] adder_add_cout;
    assign adder_and0 = a[0] & b[0] ;
    assign adder_add_cout[0] = adder_and0;
    assign z[0] = a[0] ^ b[0];
    assign adder_and1 = adder_add_cout[0] & a[1];
    assign adder_and2 = adder_add_cout[0] & b[1];
    assign adder_and3 = a[1] & b[1];
    assign adder_or1 = adder_and1 | adder_and2;
    assign adder_add_cout[1] = adder_or1 | adder_and3;
    assign adder_xor1 = a[1] ^ b[1];
    assign z[1] = adder_xor1 ^ adder_add_cout[0];
    assign adder_and4 = adder_add_cout[1] & a[2];
    assign adder_and5 = adder_add_cout[1] & b[2];
    assign adder_and6 = a[2] & b[2];
    assign adder_or2 = adder_and4 | adder_and5;
    assign adder_add_cout[2] = adder_or2 | adder_and6;
    assign adder_xor2 = a[2] ^ b[2];
    assign z[2] = adder_xor2 ^ adder_add_cout[1];
    assign adder_and7 = adder_add_cout[2] & a[3];
    assign adder_and8 = adder_add_cout[2] & b[3];
    assign adder_and9 = a[3] & b[3];
    assign adder_or3 = adder_and7 | adder_and8;
    assign adder_add_cout[3] = adder_or3 | adder_and9;
    assign adder_xor3 = a[3] ^ b[3];
    assign z[3] = adder_xor3 ^ adder_add_cout[2];
    assign adder_and10 = adder_add_cout[3] & a[4];
    assign adder_and11 = adder_add_cout[3] & b[4];
    assign adder_and12 = a[4] & b[4];
    assign adder_or4 = adder_and10 | adder_and11;
    assign adder_add_cout[4] = adder_or4 | adder_and12;
    assign adder_xor4 = a[4] ^ b[4];
    assign z[4] = adder_xor4 ^ adder_add_cout[3];
    assign adder_and13 = adder_add_cout[4] & a[5];
    assign adder_and14 = adder_add_cout[4] & b[5];
    assign adder_and15 = a[5] & b[5];
    assign adder_or5 = adder_and13 | adder_and14;
    assign adder_add_cout[5] = adder_or5 | adder_and15;
    assign adder_xor5 = a[5] ^ b[5];
    assign z[5] = adder_xor5 ^ adder_add_cout[4];
    assign adder_and16 = adder_add_cout[5] & a[6];
    assign adder_and17 = adder_add_cout[5] & b[6];
    assign adder_and18 = a[6] & b[6];
    assign adder_or6 = adder_and16 | adder_and17;
    assign adder_add_cout[6] = adder_or6 | adder_and18;
    assign adder_xor6 = a[6] ^ b[6];
    assign z[6] = adder_xor6 ^ adder_add_cout[5];
    assign adder_and19 = adder_add_cout[6] & a[7];
    assign adder_and20 = adder_add_cout[6] & b[7];
    assign adder_and21 = a[7] & b[7];
    assign adder_or7 = adder_and19 | adder_and20;
    assign adder_add_cout[7] = adder_or7 | adder_and21;
    assign adder_xor7 = a[7] ^ b[7];
    assign z[7] = adder_xor7 ^ adder_add_cout[6];
    assign adder_and22 = adder_add_cout[7] & a[8];
    assign adder_and23 = adder_add_cout[7] & b[8];
    assign adder_and24 = a[8] & b[8];
    assign adder_or8 = adder_and22 | adder_and23;
    assign adder_add_cout[8] = adder_or8 | adder_and24;
    assign adder_xor8 = a[8] ^ b[8];
    assign z[8] = adder_xor8 ^ adder_add_cout[7];
    assign adder_and25 = adder_add_cout[8] & a[9];
    assign adder_and26 = adder_add_cout[8] & b[9];
    assign adder_and27 = a[9] & b[9];
    assign adder_or9 = adder_and25 | adder_and26;
    assign adder_add_cout[9] = adder_or9 | adder_and27;
    assign adder_xor9 = a[9] ^ b[9];
    assign z[9] = adder_xor9 ^ adder_add_cout[8];
    assign adder_and28 = adder_add_cout[9] & a[10];
    assign adder_and29 = adder_add_cout[9] & b[10];
    assign adder_and30 = a[10] & b[10];
    assign adder_or10 = adder_and28 | adder_and29;
    assign adder_add_cout[10] = adder_or10 | adder_and30;
    assign adder_xor10 = a[10] ^ b[10];
    assign z[10] = adder_xor10 ^ adder_add_cout[9];
    assign adder_and31 = adder_add_cout[10] & a[11];
    assign adder_and32 = adder_add_cout[10] & b[11];
    assign adder_and33 = a[11] & b[11];
    assign adder_or11 = adder_and31 | adder_and32;
    assign adder_add_cout[11] = adder_or11 | adder_and33;
    assign adder_xor11 = a[11] ^ b[11];
    assign z[11] = adder_xor11 ^ adder_add_cout[10];
    assign adder_and34 = adder_add_cout[11] & a[12];
    assign adder_and35 = adder_add_cout[11] & b[12];
    assign adder_and36 = a[12] & b[12];
    assign adder_or12 = adder_and34 | adder_and35;
    assign adder_add_cout[12] = adder_or12 | adder_and36;
    assign adder_xor12 = a[12] ^ b[12];
    assign z[12] = adder_xor12 ^ adder_add_cout[11];
    assign adder_and37 = adder_add_cout[12] & a[13];
    assign adder_and38 = adder_add_cout[12] & b[13];
    assign adder_and39 = a[13] & b[13];
    assign adder_or13 = adder_and37 | adder_and38;
    assign adder_add_cout[13] = adder_or13 | adder_and39;
    assign adder_xor13 = a[13] ^ b[13];
    assign z[13] = adder_xor13 ^ adder_add_cout[12];
    assign adder_and40 = adder_add_cout[13] & a[14];
    assign adder_and41 = adder_add_cout[13] & b[14];
    assign adder_and42 = a[14] & b[14];
    assign adder_or14 = adder_and40 | adder_and41;
    assign adder_add_cout[14] = adder_or14 | adder_and42;
    assign adder_xor14 = a[14] ^ b[14];
    assign z[14] = adder_xor14 ^ adder_add_cout[13];
    assign adder_and43 = adder_add_cout[14] & a[15];
    assign adder_and44 = adder_add_cout[14] & b[15];
    assign adder_and45 = a[15] & b[15];
    assign adder_or15 = adder_and43 | adder_and44;
    assign adder_add_cout[15] = adder_or15 | adder_and45;
    assign adder_xor15 = a[15] ^ b[15];
    assign z[15] = adder_xor15 ^ adder_add_cout[14];
    assign adder_and46 = adder_add_cout[15] & a[16];
    assign adder_and47 = adder_add_cout[15] & b[16];
    assign adder_and48 = a[16] & b[16];
    assign adder_or16 = adder_and46 | adder_and47;
    assign adder_add_cout[16] = adder_or16 | adder_and48;
    assign adder_xor16 = a[16] ^ b[16];
    assign z[16] = adder_xor16 ^ adder_add_cout[15];
    assign adder_and49 = adder_add_cout[16] & a[17];
    assign adder_and50 = adder_add_cout[16] & b[17];
    assign adder_and51 = a[17] & b[17];
    assign adder_or17 = adder_and49 | adder_and50;
    assign adder_add_cout[17] = adder_or17 | adder_and51;
    assign adder_xor17 = a[17] ^ b[17];
    assign z[17] = adder_xor17 ^ adder_add_cout[16];
    assign adder_and52 = adder_add_cout[17] & a[18];
    assign adder_and53 = adder_add_cout[17] & b[18];
    assign adder_and54 = a[18] & b[18];
    assign adder_or18 = adder_and52 | adder_and53;
    assign adder_add_cout[18] = adder_or18 | adder_and54;
    assign adder_xor18 = a[18] ^ b[18];
    assign z[18] = adder_xor18 ^ adder_add_cout[17];
    assign adder_and55 = adder_add_cout[18] & a[19];
    assign adder_and56 = adder_add_cout[18] & b[19];
    assign adder_and57 = a[19] & b[19];
    assign adder_or19 = adder_and55 | adder_and56;
    assign adder_add_cout[19] = adder_or19 | adder_and57;
    assign adder_xor19 = a[19] ^ b[19];
    assign z[19] = adder_xor19 ^ adder_add_cout[18];
    assign adder_and58 = adder_add_cout[19] & a[20];
    assign adder_and59 = adder_add_cout[19] & b[20];
    assign adder_and60 = a[20] & b[20];
    assign adder_or20 = adder_and58 | adder_and59;
    assign adder_add_cout[20] = adder_or20 | adder_and60;
    assign adder_xor20 = a[20] ^ b[20];
    assign z[20] = adder_xor20 ^ adder_add_cout[19];
    assign adder_and61 = adder_add_cout[20] & a[21];
    assign adder_and62 = adder_add_cout[20] & b[21];
    assign adder_and63 = a[21] & b[21];
    assign adder_or21 = adder_and61 | adder_and62;
    assign adder_add_cout[21] = adder_or21 | adder_and63;
    assign adder_xor21 = a[21] ^ b[21];
    assign z[21] = adder_xor21 ^ adder_add_cout[20];
    assign adder_and64 = adder_add_cout[21] & a[22];
    assign adder_and65 = adder_add_cout[21] & b[22];
    assign adder_and66 = a[22] & b[22];
    assign adder_or22 = adder_and64 | adder_and65;
    assign adder_add_cout[22] = adder_or22 | adder_and66;
    assign adder_xor22 = a[22] ^ b[22];
    assign z[22] = adder_xor22 ^ adder_add_cout[21];
    assign adder_and67 = adder_add_cout[22] & a[23];
    assign adder_and68 = adder_add_cout[22] & b[23];
    assign adder_and69 = a[23] & b[23];
    assign adder_or23 = adder_and67 | adder_and68;
    assign adder_add_cout[23] = adder_or23 | adder_and69;
    assign adder_xor23 = a[23] ^ b[23];
    assign z[23] = adder_xor23 ^ adder_add_cout[22];
    assign adder_and70 = adder_add_cout[23] & a[24];
    assign adder_and71 = adder_add_cout[23] & b[24];
    assign adder_and72 = a[24] & b[24];
    assign adder_or24 = adder_and70 | adder_and71;
    assign adder_add_cout[24] = adder_or24 | adder_and72;
    assign adder_xor24 = a[24] ^ b[24];
    assign z[24] = adder_xor24 ^ adder_add_cout[23];
    assign adder_and73 = adder_add_cout[24] & a[25];
    assign adder_and74 = adder_add_cout[24] & b[25];
    assign adder_and75 = a[25] & b[25];
    assign adder_or25 = adder_and73 | adder_and74;
    assign adder_add_cout[25] = adder_or25 | adder_and75;
    assign adder_xor25 = a[25] ^ b[25];
    assign z[25] = adder_xor25 ^ adder_add_cout[24];
    assign adder_and76 = adder_add_cout[25] & a[26];
    assign adder_and77 = adder_add_cout[25] & b[26];
    assign adder_and78 = a[26] & b[26];
    assign adder_or26 = adder_and76 | adder_and77;
    assign adder_add_cout[26] = adder_or26 | adder_and78;
    assign adder_xor26 = a[26] ^ b[26];
    assign z[26] = adder_xor26 ^ adder_add_cout[25];
    assign adder_and79 = adder_add_cout[26] & a[27];
    assign adder_and80 = adder_add_cout[26] & b[27];
    assign adder_and81 = a[27] & b[27];
    assign adder_or27 = adder_and79 | adder_and80;
    assign adder_add_cout[27] = adder_or27 | adder_and81;
    assign adder_xor27 = a[27] ^ b[27];
    assign z[27] = adder_xor27 ^ adder_add_cout[26];
    assign adder_and82 = adder_add_cout[27] & a[28];
    assign adder_and83 = adder_add_cout[27] & b[28];
    assign adder_and84 = a[28] & b[28];
    assign adder_or28 = adder_and82 | adder_and83;
    assign adder_add_cout[28] = adder_or28 | adder_and84;
    assign adder_xor28 = a[28] ^ b[28];
    assign z[28] = adder_xor28 ^ adder_add_cout[27];
    assign adder_and85 = adder_add_cout[28] & a[29];
    assign adder_and86 = adder_add_cout[28] & b[29];
    assign adder_and87 = a[29] & b[29];
    assign adder_or29 = adder_and85 | adder_and86;
    assign adder_add_cout[29] = adder_or29 | adder_and87;
    assign adder_xor29 = a[29] ^ b[29];
    assign z[29] = adder_xor29 ^ adder_add_cout[28];
    assign adder_and88 = adder_add_cout[29] & a[30];
    assign adder_and89 = adder_add_cout[29] & b[30];
    assign adder_and90 = a[30] & b[30];
    assign adder_or30 = adder_and88 | adder_and89;
    assign adder_add_cout[30] = adder_or30 | adder_and90;
    assign adder_xor30 = a[30] ^ b[30];
    assign z[30] = adder_xor30 ^ adder_add_cout[29];
    assign adder_and91 = adder_add_cout[30] & a[31];
    assign adder_and92 = adder_add_cout[30] & b[31];
    assign adder_and93 = a[31] & b[31];
    assign adder_or31 = adder_and91 | adder_and92;
    assign adder_add_cout[31] = adder_or31 | adder_and93;
    assign adder_xor31 = a[31] ^ b[31];
    assign z[31] = adder_xor31 ^ adder_add_cout[30];
    assign adder_and94 = adder_add_cout[31] & a[32];
    assign adder_and95 = adder_add_cout[31] & b[32];
    assign adder_and96 = a[32] & b[32];
    assign adder_or32 = adder_and94 | adder_and95;
    assign adder_add_cout[32] = adder_or32 | adder_and96;
    assign adder_xor32 = a[32] ^ b[32];
    assign z[32] = adder_xor32 ^ adder_add_cout[31];
    assign adder_and97 = adder_add_cout[32] & a[33];
    assign adder_and98 = adder_add_cout[32] & b[33];
    assign adder_and99 = a[33] & b[33];
    assign adder_or33 = adder_and97 | adder_and98;
    assign adder_add_cout[33] = adder_or33 | adder_and99;
    assign adder_xor33 = a[33] ^ b[33];
    assign z[33] = adder_xor33 ^ adder_add_cout[32];
    assign adder_and100 = adder_add_cout[33] & a[34];
    assign adder_and101 = adder_add_cout[33] & b[34];
    assign adder_and102 = a[34] & b[34];
    assign adder_or34 = adder_and100 | adder_and101;
    assign adder_add_cout[34] = adder_or34 | adder_and102;
    assign adder_xor34 = a[34] ^ b[34];
    assign z[34] = adder_xor34 ^ adder_add_cout[33];
    assign adder_and103 = adder_add_cout[34] & a[35];
    assign adder_and104 = adder_add_cout[34] & b[35];
    assign adder_and105 = a[35] & b[35];
    assign adder_or35 = adder_and103 | adder_and104;
    assign adder_add_cout[35] = adder_or35 | adder_and105;
    assign adder_xor35 = a[35] ^ b[35];
    assign z[35] = adder_xor35 ^ adder_add_cout[34];
    assign adder_and106 = adder_add_cout[35] & a[36];
    assign adder_and107 = adder_add_cout[35] & b[36];
    assign adder_and108 = a[36] & b[36];
    assign adder_or36 = adder_and106 | adder_and107;
    assign adder_add_cout[36] = adder_or36 | adder_and108;
    assign adder_xor36 = a[36] ^ b[36];
    assign z[36] = adder_xor36 ^ adder_add_cout[35];
    assign adder_and109 = adder_add_cout[36] & a[37];
    assign adder_and110 = adder_add_cout[36] & b[37];
    assign adder_and111 = a[37] & b[37];
    assign adder_or37 = adder_and109 | adder_and110;
    assign adder_add_cout[37] = adder_or37 | adder_and111;
    assign adder_xor37 = a[37] ^ b[37];
    assign z[37] = adder_xor37 ^ adder_add_cout[36];
    assign adder_and112 = adder_add_cout[37] & a[38];
    assign adder_and113 = adder_add_cout[37] & b[38];
    assign adder_and114 = a[38] & b[38];
    assign adder_or38 = adder_and112 | adder_and113;
    assign adder_add_cout[38] = adder_or38 | adder_and114;
    assign adder_xor38 = a[38] ^ b[38];
    assign z[38] = adder_xor38 ^ adder_add_cout[37];
    assign adder_and115 = adder_add_cout[38] & a[39];
    assign adder_and116 = adder_add_cout[38] & b[39];
    assign adder_and117 = a[39] & b[39];
    assign adder_or39 = adder_and115 | adder_and116;
    assign adder_add_cout[39] = adder_or39 | adder_and117;
    assign adder_xor39 = a[39] ^ b[39];
    assign z[39] = adder_xor39 ^ adder_add_cout[38];
    assign adder_and118 = adder_add_cout[39] & a[40];
    assign adder_and119 = adder_add_cout[39] & b[40];
    assign adder_and120 = a[40] & b[40];
    assign adder_or40 = adder_and118 | adder_and119;
    assign adder_add_cout[40] = adder_or40 | adder_and120;
    assign adder_xor40 = a[40] ^ b[40];
    assign z[40] = adder_xor40 ^ adder_add_cout[39];
    assign adder_and121 = adder_add_cout[40] & a[41];
    assign adder_and122 = adder_add_cout[40] & b[41];
    assign adder_and123 = a[41] & b[41];
    assign adder_or41 = adder_and121 | adder_and122;
    assign adder_add_cout[41] = adder_or41 | adder_and123;
    assign adder_xor41 = a[41] ^ b[41];
    assign z[41] = adder_xor41 ^ adder_add_cout[40];
    assign adder_and124 = adder_add_cout[41] & a[42];
    assign adder_and125 = adder_add_cout[41] & b[42];
    assign adder_and126 = a[42] & b[42];
    assign adder_or42 = adder_and124 | adder_and125;
    assign adder_add_cout[42] = adder_or42 | adder_and126;
    assign adder_xor42 = a[42] ^ b[42];
    assign z[42] = adder_xor42 ^ adder_add_cout[41];
    assign adder_and127 = adder_add_cout[42] & a[43];
    assign adder_and128 = adder_add_cout[42] & b[43];
    assign adder_and129 = a[43] & b[43];
    assign adder_or43 = adder_and127 | adder_and128;
    assign adder_add_cout[43] = adder_or43 | adder_and129;
    assign adder_xor43 = a[43] ^ b[43];
    assign z[43] = adder_xor43 ^ adder_add_cout[42];
    assign adder_and130 = adder_add_cout[43] & a[44];
    assign adder_and131 = adder_add_cout[43] & b[44];
    assign adder_and132 = a[44] & b[44];
    assign adder_or44 = adder_and130 | adder_and131;
    assign adder_add_cout[44] = adder_or44 | adder_and132;
    assign adder_xor44 = a[44] ^ b[44];
    assign z[44] = adder_xor44 ^ adder_add_cout[43];
    assign adder_and133 = adder_add_cout[44] & a[45];
    assign adder_and134 = adder_add_cout[44] & b[45];
    assign adder_and135 = a[45] & b[45];
    assign adder_or45 = adder_and133 | adder_and134;
    assign adder_add_cout[45] = adder_or45 | adder_and135;
    assign adder_xor45 = a[45] ^ b[45];
    assign z[45] = adder_xor45 ^ adder_add_cout[44];
    assign adder_and136 = adder_add_cout[45] & a[46];
    assign adder_and137 = adder_add_cout[45] & b[46];
    assign adder_and138 = a[46] & b[46];
    assign adder_or46 = adder_and136 | adder_and137;
    assign adder_add_cout[46] = adder_or46 | adder_and138;
    assign adder_xor46 = a[46] ^ b[46];
    assign z[46] = adder_xor46 ^ adder_add_cout[45];
    assign adder_and139 = adder_add_cout[46] & a[47];
    assign adder_and140 = adder_add_cout[46] & b[47];
    assign adder_and141 = a[47] & b[47];
    assign adder_or47 = adder_and139 | adder_and140;
    assign adder_add_cout[47] = adder_or47 | adder_and141;
    assign adder_xor47 = a[47] ^ b[47];
    assign z[47] = adder_xor47 ^ adder_add_cout[46];
    assign adder_and142 = adder_add_cout[47] & a[48];
    assign adder_and143 = adder_add_cout[47] & b[48];
    assign adder_and144 = a[48] & b[48];
    assign adder_or48 = adder_and142 | adder_and143;
    assign adder_add_cout[48] = adder_or48 | adder_and144;
    assign adder_xor48 = a[48] ^ b[48];
    assign z[48] = adder_xor48 ^ adder_add_cout[47];
    assign adder_and145 = adder_add_cout[48] & a[49];
    assign adder_and146 = adder_add_cout[48] & b[49];
    assign adder_and147 = a[49] & b[49];
    assign adder_or49 = adder_and145 | adder_and146;
    assign adder_add_cout[49] = adder_or49 | adder_and147;
    assign adder_xor49 = a[49] ^ b[49];
    assign z[49] = adder_xor49 ^ adder_add_cout[48];
    assign adder_and148 = adder_add_cout[49] & a[50];
    assign adder_and149 = adder_add_cout[49] & b[50];
    assign adder_and150 = a[50] & b[50];
    assign adder_or50 = adder_and148 | adder_and149;
    assign adder_add_cout[50] = adder_or50 | adder_and150;
    assign adder_xor50 = a[50] ^ b[50];
    assign z[50] = adder_xor50 ^ adder_add_cout[49];
    assign adder_and151 = adder_add_cout[50] & a[51];
    assign adder_and152 = adder_add_cout[50] & b[51];
    assign adder_and153 = a[51] & b[51];
    assign adder_or51 = adder_and151 | adder_and152;
    assign adder_add_cout[51] = adder_or51 | adder_and153;
    assign adder_xor51 = a[51] ^ b[51];
    assign z[51] = adder_xor51 ^ adder_add_cout[50];
    assign adder_and154 = adder_add_cout[51] & a[52];
    assign adder_and155 = adder_add_cout[51] & b[52];
    assign adder_and156 = a[52] & b[52];
    assign adder_or52 = adder_and154 | adder_and155;
    assign adder_add_cout[52] = adder_or52 | adder_and156;
    assign adder_xor52 = a[52] ^ b[52];
    assign z[52] = adder_xor52 ^ adder_add_cout[51];
    assign adder_and157 = adder_add_cout[52] & a[53];
    assign adder_and158 = adder_add_cout[52] & b[53];
    assign adder_and159 = a[53] & b[53];
    assign adder_or53 = adder_and157 | adder_and158;
    assign adder_add_cout[53] = adder_or53 | adder_and159;
    assign adder_xor53 = a[53] ^ b[53];
    assign z[53] = adder_xor53 ^ adder_add_cout[52];
    assign adder_and160 = adder_add_cout[53] & a[54];
    assign adder_and161 = adder_add_cout[53] & b[54];
    assign adder_and162 = a[54] & b[54];
    assign adder_or54 = adder_and160 | adder_and161;
    assign adder_add_cout[54] = adder_or54 | adder_and162;
    assign adder_xor54 = a[54] ^ b[54];
    assign z[54] = adder_xor54 ^ adder_add_cout[53];
    assign adder_and163 = adder_add_cout[54] & a[55];
    assign adder_and164 = adder_add_cout[54] & b[55];
    assign adder_and165 = a[55] & b[55];
    assign adder_or55 = adder_and163 | adder_and164;
    assign adder_add_cout[55] = adder_or55 | adder_and165;
    assign adder_xor55 = a[55] ^ b[55];
    assign z[55] = adder_xor55 ^ adder_add_cout[54];
    assign adder_and166 = adder_add_cout[55] & a[56];
    assign adder_and167 = adder_add_cout[55] & b[56];
    assign adder_and168 = a[56] & b[56];
    assign adder_or56 = adder_and166 | adder_and167;
    assign adder_add_cout[56] = adder_or56 | adder_and168;
    assign adder_xor56 = a[56] ^ b[56];
    assign z[56] = adder_xor56 ^ adder_add_cout[55];
    assign adder_and169 = adder_add_cout[56] & a[57];
    assign adder_and170 = adder_add_cout[56] & b[57];
    assign adder_and171 = a[57] & b[57];
    assign adder_or57 = adder_and169 | adder_and170;
    assign adder_add_cout[57] = adder_or57 | adder_and171;
    assign adder_xor57 = a[57] ^ b[57];
    assign z[57] = adder_xor57 ^ adder_add_cout[56];
    assign adder_and172 = adder_add_cout[57] & a[58];
    assign adder_and173 = adder_add_cout[57] & b[58];
    assign adder_and174 = a[58] & b[58];
    assign adder_or58 = adder_and172 | adder_and173;
    assign adder_add_cout[58] = adder_or58 | adder_and174;
    assign adder_xor58 = a[58] ^ b[58];
    assign z[58] = adder_xor58 ^ adder_add_cout[57];
    assign adder_and175 = adder_add_cout[58] & a[59];
    assign adder_and176 = adder_add_cout[58] & b[59];
    assign adder_and177 = a[59] & b[59];
    assign adder_or59 = adder_and175 | adder_and176;
    assign adder_add_cout[59] = adder_or59 | adder_and177;
    assign adder_xor59 = a[59] ^ b[59];
    assign z[59] = adder_xor59 ^ adder_add_cout[58];
    assign adder_and178 = adder_add_cout[59] & a[60];
    assign adder_and179 = adder_add_cout[59] & b[60];
    assign adder_and180 = a[60] & b[60];
    assign adder_or60 = adder_and178 | adder_and179;
    assign adder_add_cout[60] = adder_or60 | adder_and180;
    assign adder_xor60 = a[60] ^ b[60];
    assign z[60] = adder_xor60 ^ adder_add_cout[59];
    assign adder_and181 = adder_add_cout[60] & a[61];
    assign adder_and182 = adder_add_cout[60] & b[61];
    assign adder_and183 = a[61] & b[61];
    assign adder_or61 = adder_and181 | adder_and182;
    assign adder_add_cout[61] = adder_or61 | adder_and183;
    assign adder_xor61 = a[61] ^ b[61];
    assign z[61] = adder_xor61 ^ adder_add_cout[60];
    assign adder_and184 = adder_add_cout[61] & a[62];
    assign adder_and185 = adder_add_cout[61] & b[62];
    assign adder_and186 = a[62] & b[62];
    assign adder_or62 = adder_and184 | adder_and185;
    assign adder_add_cout[62] = adder_or62 | adder_and186;
    assign adder_xor62 = a[62] ^ b[62];
    assign z[62] = adder_xor62 ^ adder_add_cout[61];
    assign adder_and187 = adder_add_cout[62] & a[63];
    assign adder_and188 = adder_add_cout[62] & b[63];
    assign adder_and189 = a[63] & b[63];
    assign adder_or63 = adder_and187 | adder_and188;
    assign z[64] = adder_or63 | adder_and189;
    assign adder_xor63 = a[63] ^ b[63];
    assign z[63] = adder_xor63 ^ adder_add_cout[62];
endmodule
