/*This Verilog is generated by BechGen software.*/
/*Designed by University of Massachusetts, Amherst, VLSI CAD LAB, Cunxi Yu*/
/*/  Copyright (c) 2014 Cunxi Yu. All rights reserved. */ 
/*Contact: ycunxi@umass.edu */
module MatrixMultiply(a1,a2,a3,a4,a5,a6,a7,a8,a9,b1,b2,b3,p1,p2,p3);
   input [3:0] a1,a2,a3,a4,a5,a6,a7,a8,a9,b1,b2,b3;
   output [9:0] p1,p2,p3;
   wire [9:0] p1,p2,p3;
   wire [7:0] row1_z1,row1_z2,row1_z3,row2_z1,row2_z2,row2_z3,row3_z1,row3_z2,row3_z3;
   wire [8:0] row1_adder1_add_sum,row2_adder1_add_sum,row3_adder1_add_sum;
   wire [7:0] row1_adder2_add_cout,row2_adder2_add_cout,row3_adder2_add_cout;
   wire [6:0] row1_adder1_add_cout,row2_adder1_add_cout,row3_adder1_add_cout;
    assign row1_mult1_stage1_and0 = a1[0] & b1[0];
    assign row1_mult1_stage1_and1 = a1[0] & b1[1];
    assign row1_mult1_stage1_and2 = a1[1] & b1[0];
    assign row1_mult1_stage1_and3 = a1[1] & b1[1];
    assign row1_mult1_stage1_and4 = a1[2] & b1[0];
    assign row1_mult1_stage1_and5 = a1[2] & b1[1];
    assign row1_mult1_stage1_and6 = a1[3] & b1[0];
    assign row1_mult1_stage1_and7 = a1[3] & b1[1];
    assign row1_z1[0] = a1[0] & b1[0];
    assign row1_z1[1] = row1_mult1_stage1_and1 ^ row1_mult1_stage1_and2;
    assign row1_mult1_stage1_cout0 = row1_mult1_stage1_and1 & row1_mult1_stage1_and2;
    assign row1_mult1_stage1_sum1 = row1_mult1_stage1_and3 ^ row1_mult1_stage1_and4;
    assign row1_mult1_stage1_cout1 = row1_mult1_stage1_and3 & row1_mult1_stage1_and4;
    assign row1_mult1_stage1_sum2 = row1_mult1_stage1_and5 ^ row1_mult1_stage1_and6;
    assign row1_mult1_stage1_cout2 = row1_mult1_stage1_and5 & row1_mult1_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row1_mult1_stage2_and1 = a1[0] & b1[2];
    assign row1_mult1_stage2_and2 = row1_mult1_stage2_and1 & row1_mult1_stage1_cout0;
    assign row1_mult1_stage2_and3 = row1_mult1_stage2_and1 & row1_mult1_stage1_sum1;
    assign row1_mult1_stage2_and4 = row1_mult1_stage1_cout0 & row1_mult1_stage1_sum1;
    assign row1_mult1_stage2_or0 = row1_mult1_stage2_and2 | row1_mult1_stage2_and3;
    assign row1_mult1_stage2_cout0 = row1_mult1_stage2_or0 | row1_mult1_stage2_and4;
    assign row1_mult1_stage2_xor0 = row1_mult1_stage2_and1 ^ row1_mult1_stage1_cout0;
    assign row1_z1[2] = row1_mult1_stage2_xor0 ^ row1_mult1_stage1_sum1;
    assign row1_mult1_stage2_and5 = a1[1] & b1[2];
    assign row1_mult1_stage2_and6 = row1_mult1_stage2_and5 & row1_mult1_stage1_cout1;
    assign row1_mult1_stage2_and7 = row1_mult1_stage2_and5 & row1_mult1_stage1_sum2;
    assign row1_mult1_stage2_and8 = row1_mult1_stage1_cout1 & row1_mult1_stage1_sum2;
    assign row1_mult1_stage2_or1 = row1_mult1_stage2_and6 | row1_mult1_stage2_and7;
    assign row1_mult1_stage2_cout1 = row1_mult1_stage2_or1 | row1_mult1_stage2_and8;
    assign row1_mult1_stage2_xor1 = row1_mult1_stage2_and5 ^ row1_mult1_stage1_sum2;
    assign row1_mult1_stage2_sum1 = row1_mult1_stage2_xor1 ^ row1_mult1_stage1_cout1;
    assign row1_mult1_stage2_and11 = a1[2] & b1[2];
    assign row1_mult1_stage2_and12 = a1[3] & b1[1];
    assign row1_mult1_stage2_and13 = row1_mult1_stage2_and11 & row1_mult1_stage1_cout2;
    assign row1_mult1_stage2_and14 = row1_mult1_stage2_and12 & row1_mult1_stage1_cout2;
    assign row1_mult1_stage2_and15 = row1_mult1_stage2_and11 & row1_mult1_stage2_and12;
    assign row1_mult1_stage2_or2 = row1_mult1_stage2_and13 | row1_mult1_stage2_and14;
    assign row1_mult1_stage2_cout2 = row1_mult1_stage2_or2 | row1_mult1_stage2_and15;
    assign row1_mult1_stage2_xor2 = row1_mult1_stage2_and11 ^ row1_mult1_stage2_and12;
    assign row1_mult1_stage2_sum2 = row1_mult1_stage2_xor2 ^ row1_mult1_stage1_cout2;
    assign row1_mult1_stage3_and1 = a1[0] & b1[3];
    assign row1_mult1_stage3_and2 = row1_mult1_stage3_and1 & row1_mult1_stage2_cout0;
    assign row1_mult1_stage3_and3 = row1_mult1_stage3_and1 & row1_mult1_stage2_sum1;
    assign row1_mult1_stage3_and4 = row1_mult1_stage2_cout0 & row1_mult1_stage2_sum1;
    assign row1_mult1_stage3_or0 = row1_mult1_stage3_and2 | row1_mult1_stage3_and3;
    assign row1_mult1_stage3_cout0 = row1_mult1_stage3_or0 | row1_mult1_stage3_and4;
    assign row1_mult1_stage3_xor0 = row1_mult1_stage3_and1 ^ row1_mult1_stage2_cout0;
    assign row1_z1[3] = row1_mult1_stage3_xor0 ^ row1_mult1_stage2_sum1;
    assign row1_mult1_stage3_and5 = a1[1] & b1[3];
    assign row1_mult1_stage3_and6 = row1_mult1_stage3_and5 & row1_mult1_stage2_cout1;
    assign row1_mult1_stage3_and7 = row1_mult1_stage3_and5 & row1_mult1_stage2_sum2;
    assign row1_mult1_stage3_and8 = row1_mult1_stage2_cout1 & row1_mult1_stage2_sum2;
    assign row1_mult1_stage3_or1 = row1_mult1_stage3_and6 | row1_mult1_stage3_and7;
    assign row1_mult1_stage3_cout1 = row1_mult1_stage3_or1 | row1_mult1_stage3_and8;
    assign row1_mult1_stage3_xor1 = row1_mult1_stage3_and5 ^ row1_mult1_stage2_sum2;
    assign row1_mult1_stage3_sum1 = row1_mult1_stage3_xor1 ^ row1_mult1_stage2_cout1;
    assign row1_mult1_stage3_and11 = a1[2] & b1[3];
    assign row1_mult1_stage3_and12 = a1[3] & b1[2];
    assign row1_mult1_stage3_and13 = row1_mult1_stage3_and11 & row1_mult1_stage2_cout2;
    assign row1_mult1_stage3_and14 = row1_mult1_stage3_and12 & row1_mult1_stage2_cout2;
    assign row1_mult1_stage3_and15 = row1_mult1_stage3_and11 & row1_mult1_stage3_and12;
    assign row1_mult1_stage3_or2 = row1_mult1_stage3_and13 | row1_mult1_stage3_and14;
    assign row1_mult1_stage3_cout2 = row1_mult1_stage3_or2 | row1_mult1_stage3_and15;
    assign row1_mult1_stage3_xor2 = row1_mult1_stage3_and11 ^ row1_mult1_stage3_and12;
    assign row1_mult1_stage3_sum2 = row1_mult1_stage3_xor2 ^ row1_mult1_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row1_mult1_laststage_cout0 = row1_mult1_stage3_sum1 & row1_mult1_stage3_cout0;
    assign row1_z1[4] = row1_mult1_stage3_sum1 ^ row1_mult1_stage3_cout0;
    assign row1_mult1_laststage_and1 = row1_mult1_stage3_sum2 & row1_mult1_stage3_cout1;
    assign row1_mult1_laststage_and2 = row1_mult1_stage3_sum2 & row1_mult1_laststage_cout0;
    assign row1_mult1_laststage_and3 = row1_mult1_stage3_cout1 & row1_mult1_laststage_cout0;
    assign row1_mult1_laststage_or1 = row1_mult1_laststage_and1 | row1_mult1_laststage_and2;
    assign row1_mult1_laststage_cout1 = row1_mult1_laststage_or1 | row1_mult1_laststage_and3;
    assign row1_mult1_laststage_xor1 = row1_mult1_laststage_cout0 ^ row1_mult1_stage3_sum2;
    assign row1_z1[5] = row1_mult1_laststage_xor1 ^ row1_mult1_stage3_cout1;
    assign row1_mult1_laststage_and5 = a1[3] & b1[3];
    assign row1_mult1_laststage_and6 = row1_mult1_laststage_and5 & row1_mult1_stage3_cout2;
    assign row1_mult1_laststage_and7 = row1_mult1_laststage_and5 & row1_mult1_laststage_cout1;
    assign row1_mult1_laststage_and8 = row1_mult1_stage3_cout2 & row1_mult1_laststage_cout1;
    assign row1_mult1_laststage_or2 = row1_mult1_laststage_and6 | row1_mult1_laststage_and7;
    assign row1_mult1_laststage_cout2 = row1_mult1_laststage_or2 | row1_mult1_laststage_and8;
    assign row1_mult1_laststage_xor2 = row1_mult1_laststage_cout1 ^ row1_mult1_laststage_and5;
    assign row1_z1[6] = row1_mult1_laststage_xor2 ^ row1_mult1_stage3_cout2;
    assign row1_z1[7] = row1_mult1_laststage_cout2;
    assign row1_mult2_stage1_and0 = a2[0] & b2[0];
    assign row1_mult2_stage1_and1 = a2[0] & b2[1];
    assign row1_mult2_stage1_and2 = a2[1] & b2[0];
    assign row1_mult2_stage1_and3 = a2[1] & b2[1];
    assign row1_mult2_stage1_and4 = a2[2] & b2[0];
    assign row1_mult2_stage1_and5 = a2[2] & b2[1];
    assign row1_mult2_stage1_and6 = a2[3] & b2[0];
    assign row1_mult2_stage1_and7 = a2[3] & b2[1];
    assign row1_z2[0] = a2[0] & b2[0];
    assign row1_z2[1] = row1_mult2_stage1_and1 ^ row1_mult2_stage1_and2;
    assign row1_mult2_stage1_cout0 = row1_mult2_stage1_and1 & row1_mult2_stage1_and2;
    assign row1_mult2_stage1_sum1 = row1_mult2_stage1_and3 ^ row1_mult2_stage1_and4;
    assign row1_mult2_stage1_cout1 = row1_mult2_stage1_and3 & row1_mult2_stage1_and4;
    assign row1_mult2_stage1_sum2 = row1_mult2_stage1_and5 ^ row1_mult2_stage1_and6;
    assign row1_mult2_stage1_cout2 = row1_mult2_stage1_and5 & row1_mult2_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row1_mult2_stage2_and1 = a2[0] & b2[2];
    assign row1_mult2_stage2_and2 = row1_mult2_stage2_and1 & row1_mult2_stage1_cout0;
    assign row1_mult2_stage2_and3 = row1_mult2_stage2_and1 & row1_mult2_stage1_sum1;
    assign row1_mult2_stage2_and4 = row1_mult2_stage1_cout0 & row1_mult2_stage1_sum1;
    assign row1_mult2_stage2_or0 = row1_mult2_stage2_and2 | row1_mult2_stage2_and3;
    assign row1_mult2_stage2_cout0 = row1_mult2_stage2_or0 | row1_mult2_stage2_and4;
    assign row1_mult2_stage2_xor0 = row1_mult2_stage2_and1 ^ row1_mult2_stage1_cout0;
    assign row1_z2[2] = row1_mult2_stage2_xor0 ^ row1_mult2_stage1_sum1;
    assign row1_mult2_stage2_and5 = a2[1] & b2[2];
    assign row1_mult2_stage2_and6 = row1_mult2_stage2_and5 & row1_mult2_stage1_cout1;
    assign row1_mult2_stage2_and7 = row1_mult2_stage2_and5 & row1_mult2_stage1_sum2;
    assign row1_mult2_stage2_and8 = row1_mult2_stage1_cout1 & row1_mult2_stage1_sum2;
    assign row1_mult2_stage2_or1 = row1_mult2_stage2_and6 | row1_mult2_stage2_and7;
    assign row1_mult2_stage2_cout1 = row1_mult2_stage2_or1 | row1_mult2_stage2_and8;
    assign row1_mult2_stage2_xor1 = row1_mult2_stage2_and5 ^ row1_mult2_stage1_sum2;
    assign row1_mult2_stage2_sum1 = row1_mult2_stage2_xor1 ^ row1_mult2_stage1_cout1;
    assign row1_mult2_stage2_and11 = a2[2] & b2[2];
    assign row1_mult2_stage2_and12 = a2[3] & b2[1];
    assign row1_mult2_stage2_and13 = row1_mult2_stage2_and11 & row1_mult2_stage1_cout2;
    assign row1_mult2_stage2_and14 = row1_mult2_stage2_and12 & row1_mult2_stage1_cout2;
    assign row1_mult2_stage2_and15 = row1_mult2_stage2_and11 & row1_mult2_stage2_and12;
    assign row1_mult2_stage2_or2 = row1_mult2_stage2_and13 | row1_mult2_stage2_and14;
    assign row1_mult2_stage2_cout2 = row1_mult2_stage2_or2 | row1_mult2_stage2_and15;
    assign row1_mult2_stage2_xor2 = row1_mult2_stage2_and11 ^ row1_mult2_stage2_and12;
    assign row1_mult2_stage2_sum2 = row1_mult2_stage2_xor2 ^ row1_mult2_stage1_cout2;
    assign row1_mult2_stage3_and1 = a2[0] & b2[3];
    assign row1_mult2_stage3_and2 = row1_mult2_stage3_and1 & row1_mult2_stage2_cout0;
    assign row1_mult2_stage3_and3 = row1_mult2_stage3_and1 & row1_mult2_stage2_sum1;
    assign row1_mult2_stage3_and4 = row1_mult2_stage2_cout0 & row1_mult2_stage2_sum1;
    assign row1_mult2_stage3_or0 = row1_mult2_stage3_and2 | row1_mult2_stage3_and3;
    assign row1_mult2_stage3_cout0 = row1_mult2_stage3_or0 | row1_mult2_stage3_and4;
    assign row1_mult2_stage3_xor0 = row1_mult2_stage3_and1 ^ row1_mult2_stage2_cout0;
    assign row1_z2[3] = row1_mult2_stage3_xor0 ^ row1_mult2_stage2_sum1;
    assign row1_mult2_stage3_and5 = a2[1] & b2[3];
    assign row1_mult2_stage3_and6 = row1_mult2_stage3_and5 & row1_mult2_stage2_cout1;
    assign row1_mult2_stage3_and7 = row1_mult2_stage3_and5 & row1_mult2_stage2_sum2;
    assign row1_mult2_stage3_and8 = row1_mult2_stage2_cout1 & row1_mult2_stage2_sum2;
    assign row1_mult2_stage3_or1 = row1_mult2_stage3_and6 | row1_mult2_stage3_and7;
    assign row1_mult2_stage3_cout1 = row1_mult2_stage3_or1 | row1_mult2_stage3_and8;
    assign row1_mult2_stage3_xor1 = row1_mult2_stage3_and5 ^ row1_mult2_stage2_sum2;
    assign row1_mult2_stage3_sum1 = row1_mult2_stage3_xor1 ^ row1_mult2_stage2_cout1;
    assign row1_mult2_stage3_and11 = a2[2] & b2[3];
    assign row1_mult2_stage3_and12 = a2[3] & b2[2];
    assign row1_mult2_stage3_and13 = row1_mult2_stage3_and11 & row1_mult2_stage2_cout2;
    assign row1_mult2_stage3_and14 = row1_mult2_stage3_and12 & row1_mult2_stage2_cout2;
    assign row1_mult2_stage3_and15 = row1_mult2_stage3_and11 & row1_mult2_stage3_and12;
    assign row1_mult2_stage3_or2 = row1_mult2_stage3_and13 | row1_mult2_stage3_and14;
    assign row1_mult2_stage3_cout2 = row1_mult2_stage3_or2 | row1_mult2_stage3_and15;
    assign row1_mult2_stage3_xor2 = row1_mult2_stage3_and11 ^ row1_mult2_stage3_and12;
    assign row1_mult2_stage3_sum2 = row1_mult2_stage3_xor2 ^ row1_mult2_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row1_mult2_laststage_cout0 = row1_mult2_stage3_sum1 & row1_mult2_stage3_cout0;
    assign row1_z2[4] = row1_mult2_stage3_sum1 ^ row1_mult2_stage3_cout0;
    assign row1_mult2_laststage_and1 = row1_mult2_stage3_sum2 & row1_mult2_stage3_cout1;
    assign row1_mult2_laststage_and2 = row1_mult2_stage3_sum2 & row1_mult2_laststage_cout0;
    assign row1_mult2_laststage_and3 = row1_mult2_stage3_cout1 & row1_mult2_laststage_cout0;
    assign row1_mult2_laststage_or1 = row1_mult2_laststage_and1 | row1_mult2_laststage_and2;
    assign row1_mult2_laststage_cout1 = row1_mult2_laststage_or1 | row1_mult2_laststage_and3;
    assign row1_mult2_laststage_xor1 = row1_mult2_laststage_cout0 ^ row1_mult2_stage3_sum2;
    assign row1_z2[5] = row1_mult2_laststage_xor1 ^ row1_mult2_stage3_cout1;
    assign row1_mult2_laststage_and5 = a2[3] & b2[3];
    assign row1_mult2_laststage_and6 = row1_mult2_laststage_and5 & row1_mult2_stage3_cout2;
    assign row1_mult2_laststage_and7 = row1_mult2_laststage_and5 & row1_mult2_laststage_cout1;
    assign row1_mult2_laststage_and8 = row1_mult2_stage3_cout2 & row1_mult2_laststage_cout1;
    assign row1_mult2_laststage_or2 = row1_mult2_laststage_and6 | row1_mult2_laststage_and7;
    assign row1_mult2_laststage_cout2 = row1_mult2_laststage_or2 | row1_mult2_laststage_and8;
    assign row1_mult2_laststage_xor2 = row1_mult2_laststage_cout1 ^ row1_mult2_laststage_and5;
    assign row1_z2[6] = row1_mult2_laststage_xor2 ^ row1_mult2_stage3_cout2;
    assign row1_z2[7] = row1_mult2_laststage_cout2;
    assign row1_mult3stage1_and0 = a3[0] & b3[0];
    assign row1_mult3stage1_and1 = a3[0] & b3[1];
    assign row1_mult3stage1_and2 = a3[1] & b3[0];
    assign row1_mult3stage1_and3 = a3[1] & b3[1];
    assign row1_mult3stage1_and4 = a3[2] & b3[0];
    assign row1_mult3stage1_and5 = a3[2] & b3[1];
    assign row1_mult3stage1_and6 = a3[3] & b3[0];
    assign row1_mult3stage1_and7 = a3[3] & b3[1];
    assign row1_z3[0] = a3[0] & b3[0];
    assign row1_z3[1] = row1_mult3stage1_and1 ^ row1_mult3stage1_and2;
    assign row1_mult3stage1_cout0 = row1_mult3stage1_and1 & row1_mult3stage1_and2;
    assign row1_mult3stage1_sum1 = row1_mult3stage1_and3 ^ row1_mult3stage1_and4;
    assign row1_mult3stage1_cout1 = row1_mult3stage1_and3 & row1_mult3stage1_and4;
    assign row1_mult3stage1_sum2 = row1_mult3stage1_and5 ^ row1_mult3stage1_and6;
    assign row1_mult3stage1_cout2 = row1_mult3stage1_and5 & row1_mult3stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row1_mult3stage2_and1 = a3[0] & b3[2];
    assign row1_mult3stage2_and2 = row1_mult3stage2_and1 & row1_mult3stage1_cout0;
    assign row1_mult3stage2_and3 = row1_mult3stage2_and1 & row1_mult3stage1_sum1;
    assign row1_mult3stage2_and4 = row1_mult3stage1_cout0 & row1_mult3stage1_sum1;
    assign row1_mult3stage2_or0 = row1_mult3stage2_and2 | row1_mult3stage2_and3;
    assign row1_mult3stage2_cout0 = row1_mult3stage2_or0 | row1_mult3stage2_and4;
    assign row1_mult3stage2_xor0 = row1_mult3stage2_and1 ^ row1_mult3stage1_cout0;
    assign row1_z3[2] = row1_mult3stage2_xor0 ^ row1_mult3stage1_sum1;
    assign row1_mult3stage2_and5 = a3[1] & b3[2];
    assign row1_mult3stage2_and6 = row1_mult3stage2_and5 & row1_mult3stage1_cout1;
    assign row1_mult3stage2_and7 = row1_mult3stage2_and5 & row1_mult3stage1_sum2;
    assign row1_mult3stage2_and8 = row1_mult3stage1_cout1 & row1_mult3stage1_sum2;
    assign row1_mult3stage2_or1 = row1_mult3stage2_and6 | row1_mult3stage2_and7;
    assign row1_mult3stage2_cout1 = row1_mult3stage2_or1 | row1_mult3stage2_and8;
    assign row1_mult3stage2_xor1 = row1_mult3stage2_and5 ^ row1_mult3stage1_sum2;
    assign row1_mult3stage2_sum1 = row1_mult3stage2_xor1 ^ row1_mult3stage1_cout1;
    assign row1_mult3stage2_and11 = a3[2] & b3[2];
    assign row1_mult3stage2_and12 = a3[3] & b3[1];
    assign row1_mult3stage2_and13 = row1_mult3stage2_and11 & row1_mult3stage1_cout2;
    assign row1_mult3stage2_and14 = row1_mult3stage2_and12 & row1_mult3stage1_cout2;
    assign row1_mult3stage2_and15 = row1_mult3stage2_and11 & row1_mult3stage2_and12;
    assign row1_mult3stage2_or2 = row1_mult3stage2_and13 | row1_mult3stage2_and14;
    assign row1_mult3stage2_cout2 = row1_mult3stage2_or2 | row1_mult3stage2_and15;
    assign row1_mult3stage2_xor2 = row1_mult3stage2_and11 ^ row1_mult3stage2_and12;
    assign row1_mult3stage2_sum2 = row1_mult3stage2_xor2 ^ row1_mult3stage1_cout2;
    assign row1_mult3stage3_and1 = a3[0] & b3[3];
    assign row1_mult3stage3_and2 = row1_mult3stage3_and1 & row1_mult3stage2_cout0;
    assign row1_mult3stage3_and3 = row1_mult3stage3_and1 & row1_mult3stage2_sum1;
    assign row1_mult3stage3_and4 = row1_mult3stage2_cout0 & row1_mult3stage2_sum1;
    assign row1_mult3stage3_or0 = row1_mult3stage3_and2 | row1_mult3stage3_and3;
    assign row1_mult3stage3_cout0 = row1_mult3stage3_or0 | row1_mult3stage3_and4;
    assign row1_mult3stage3_xor0 = row1_mult3stage3_and1 ^ row1_mult3stage2_cout0;
    assign row1_z3[3] = row1_mult3stage3_xor0 ^ row1_mult3stage2_sum1;
    assign row1_mult3stage3_and5 = a3[1] & b3[3];
    assign row1_mult3stage3_and6 = row1_mult3stage3_and5 & row1_mult3stage2_cout1;
    assign row1_mult3stage3_and7 = row1_mult3stage3_and5 & row1_mult3stage2_sum2;
    assign row1_mult3stage3_and8 = row1_mult3stage2_cout1 & row1_mult3stage2_sum2;
    assign row1_mult3stage3_or1 = row1_mult3stage3_and6 | row1_mult3stage3_and7;
    assign row1_mult3stage3_cout1 = row1_mult3stage3_or1 | row1_mult3stage3_and8;
    assign row1_mult3stage3_xor1 = row1_mult3stage3_and5 ^ row1_mult3stage2_sum2;
    assign row1_mult3stage3_sum1 = row1_mult3stage3_xor1 ^ row1_mult3stage2_cout1;
    assign row1_mult3stage3_and11 = a3[2] & b3[3];
    assign row1_mult3stage3_and12 = a3[3] & b3[2];
    assign row1_mult3stage3_and13 = row1_mult3stage3_and11 & row1_mult3stage2_cout2;
    assign row1_mult3stage3_and14 = row1_mult3stage3_and12 & row1_mult3stage2_cout2;
    assign row1_mult3stage3_and15 = row1_mult3stage3_and11 & row1_mult3stage3_and12;
    assign row1_mult3stage3_or2 = row1_mult3stage3_and13 | row1_mult3stage3_and14;
    assign row1_mult3stage3_cout2 = row1_mult3stage3_or2 | row1_mult3stage3_and15;
    assign row1_mult3stage3_xor2 = row1_mult3stage3_and11 ^ row1_mult3stage3_and12;
    assign row1_mult3stage3_sum2 = row1_mult3stage3_xor2 ^ row1_mult3stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row1_mult3laststage_cout0 = row1_mult3stage3_sum1 & row1_mult3stage3_cout0;
    assign row1_z3[4] = row1_mult3stage3_sum1 ^ row1_mult3stage3_cout0;
    assign row1_mult3laststage_and1 = row1_mult3stage3_sum2 & row1_mult3stage3_cout1;
    assign row1_mult3laststage_and2 = row1_mult3stage3_sum2 & row1_mult3laststage_cout0;
    assign row1_mult3laststage_and3 = row1_mult3stage3_cout1 & row1_mult3laststage_cout0;
    assign row1_mult3laststage_or1 = row1_mult3laststage_and1 | row1_mult3laststage_and2;
    assign row1_mult3laststage_cout1 = row1_mult3laststage_or1 | row1_mult3laststage_and3;
    assign row1_mult3laststage_xor1 = row1_mult3laststage_cout0 ^ row1_mult3stage3_sum2;
    assign row1_z3[5] = row1_mult3laststage_xor1 ^ row1_mult3stage3_cout1;
    assign row1_mult3laststage_and5 = a3[3] & b3[3];
    assign row1_mult3laststage_and6 = row1_mult3laststage_and5 & row1_mult3stage3_cout2;
    assign row1_mult3laststage_and7 = row1_mult3laststage_and5 & row1_mult3laststage_cout1;
    assign row1_mult3laststage_and8 = row1_mult3stage3_cout2 & row1_mult3laststage_cout1;
    assign row1_mult3laststage_or2 = row1_mult3laststage_and6 | row1_mult3laststage_and7;
    assign row1_mult3laststage_cout2 = row1_mult3laststage_or2 | row1_mult3laststage_and8;
    assign row1_mult3laststage_xor2 = row1_mult3laststage_cout1 ^ row1_mult3laststage_and5;
    assign row1_z3[6] = row1_mult3laststage_xor2 ^ row1_mult3stage3_cout2;
    assign row1_z3[7] = row1_mult3laststage_cout2;
//Adder begin
    assign row1_adder1_and0 = row1_z1[0] & row1_z2[0] ;
    assign row1_adder1_add_cout[0] = row1_adder1_and0;
    assign row1_adder1_add_sum[0] = row1_z1[0] ^ row1_z2[0];
    assign row1_adder1_and0 = row1_z1[0] & row1_z2[0] ;
    assign row1_adder1_add_cout[0] = row1_adder1_and0;
    assign row1_adder1_add_sum[0] = row1_z1[0] ^ row1_z2[0];
    assign row1_adder1_and1 = row1_adder1_add_cout[0] & row1_z1[1];
    assign row1_adder1_and2 = row1_adder1_add_cout[0] & row1_z2[1];
    assign row1_adder1_and3 = row1_z1[1] & row1_z2[1];
    assign row1_adder1_or1 = row1_adder1_and1 | row1_adder1_and2;
    assign row1_adder1_add_cout[1] = row1_adder1_or1 | row1_adder1_and3;
    assign row1_adder1_xor1 = row1_z1[1] ^ row1_z2[1];
    assign row1_adder1_add_sum[1] = row1_adder1_xor1 ^ row1_adder1_add_cout[0];
    assign row1_adder1_and4 = row1_adder1_add_cout[1] & row1_z1[2];
    assign row1_adder1_and5 = row1_adder1_add_cout[1] & row1_z2[2];
    assign row1_adder1_and6 = row1_z1[2] & row1_z2[2];
    assign row1_adder1_or2 = row1_adder1_and4 | row1_adder1_and5;
    assign row1_adder1_add_cout[2] = row1_adder1_or2 | row1_adder1_and6;
    assign row1_adder1_xor2 = row1_z1[2] ^ row1_z2[2];
    assign row1_adder1_add_sum[2] = row1_adder1_xor2 ^ row1_adder1_add_cout[1];
    assign row1_adder1_and7 = row1_adder1_add_cout[2] & row1_z1[3];
    assign row1_adder1_and8 = row1_adder1_add_cout[2] & row1_z2[3];
    assign row1_adder1_and9 = row1_z1[3] & row1_z2[3];
    assign row1_adder1_or3 = row1_adder1_and7 | row1_adder1_and8;
    assign row1_adder1_add_cout[3] = row1_adder1_or3 | row1_adder1_and9;
    assign row1_adder1_xor3 = row1_z1[3] ^ row1_z2[3];
    assign row1_adder1_add_sum[3] = row1_adder1_xor3 ^ row1_adder1_add_cout[2];
    assign row1_adder1_and10 = row1_adder1_add_cout[3] & row1_z1[4];
    assign row1_adder1_and11 = row1_adder1_add_cout[3] & row1_z2[4];
    assign row1_adder1_and12 = row1_z1[4] & row1_z2[4];
    assign row1_adder1_or4 = row1_adder1_and10 | row1_adder1_and11;
    assign row1_adder1_add_cout[4] = row1_adder1_or4 | row1_adder1_and12;
    assign row1_adder1_xor4 = row1_z1[4] ^ row1_z2[4];
    assign row1_adder1_add_sum[4] = row1_adder1_xor4 ^ row1_adder1_add_cout[3];
    assign row1_adder1_and13 = row1_adder1_add_cout[4] & row1_z1[5];
    assign row1_adder1_and14 = row1_adder1_add_cout[4] & row1_z2[5];
    assign row1_adder1_and15 = row1_z1[5] & row1_z2[5];
    assign row1_adder1_or5 = row1_adder1_and13 | row1_adder1_and14;
    assign row1_adder1_add_cout[5] = row1_adder1_or5 | row1_adder1_and15;
    assign row1_adder1_xor5 = row1_z1[5] ^ row1_z2[5];
    assign row1_adder1_add_sum[5] = row1_adder1_xor5 ^ row1_adder1_add_cout[4];
    assign row1_adder1_and16 = row1_adder1_add_cout[5] & row1_z1[6];
    assign row1_adder1_and17 = row1_adder1_add_cout[5] & row1_z2[6];
    assign row1_adder1_and18 = row1_z1[6] & row1_z2[6];
    assign row1_adder1_or6 = row1_adder1_and16 | row1_adder1_and17;
    assign row1_adder1_add_cout[6] = row1_adder1_or6 | row1_adder1_and18;
    assign row1_adder1_xor6 = row1_z1[6] ^ row1_z2[6];
    assign row1_adder1_add_sum[6] = row1_adder1_xor6 ^ row1_adder1_add_cout[5];
    assign row1_adder1_and19 = row1_adder1_add_cout[6] & row1_z1[7];
    assign row1_adder1_and20 = row1_adder1_add_cout[6] & row1_z2[7];
    assign row1_adder1_and21 = row1_z1[7] & row1_z2[7];
    assign row1_adder1_or7 = row1_adder1_and19 | row1_adder1_and20;
    assign row1_adder1_add_sum[8] = row1_adder1_or7 | row1_adder1_and21;
    assign row1_adder1_xor7 = row1_z1[7] ^ row1_z2[7];
    assign row1_adder1_add_sum[7] = row1_adder1_xor7 ^ row1_adder1_add_cout[6];
    assign row1_adder2_and0 = row1_adder1_add_sum[0] & row1_z3[0] ;
    assign row1_adder2_add_cout[0] = row1_adder2_and0;
    assign p1[0] = row1_adder1_add_sum[0] ^ row1_z3[0];
    assign row1_adder2_and1 = row1_adder2_add_cout[0] & row1_adder1_add_sum[1];
    assign row1_adder2_and2 = row1_adder2_add_cout[0] & row1_z3[1];
    assign row1_adder2_and3 = row1_adder1_add_sum[1] & row1_z3[1];
    assign row1_adder2_or1 = row1_adder2_and1 | row1_adder2_and2;
    assign row1_adder2_add_cout[1] = row1_adder2_or1 | row1_adder2_and3;
    assign row1_adder2_xor1 = row1_adder1_add_sum[1] ^ row1_z3[1];
    assign p1[1] = row1_adder2_xor1 ^ row1_adder2_add_cout[0];
    assign row1_adder2_and4 = row1_adder2_add_cout[1] & row1_adder1_add_sum[2];
    assign row1_adder2_and5 = row1_adder2_add_cout[1] & row1_z3[2];
    assign row1_adder2_and6 = row1_adder1_add_sum[2] & row1_z3[2];
    assign row1_adder2_or2 = row1_adder2_and4 | row1_adder2_and5;
    assign row1_adder2_add_cout[2] = row1_adder2_or2 | row1_adder2_and6;
    assign row1_adder2_xor2 = row1_adder1_add_sum[2] ^ row1_z3[2];
    assign p1[2] = row1_adder2_xor2 ^ row1_adder2_add_cout[1];
    assign row1_adder2_and7 = row1_adder2_add_cout[2] & row1_adder1_add_sum[3];
    assign row1_adder2_and8 = row1_adder2_add_cout[2] & row1_z3[3];
    assign row1_adder2_and9 = row1_adder1_add_sum[3] & row1_z3[3];
    assign row1_adder2_or3 = row1_adder2_and7 | row1_adder2_and8;
    assign row1_adder2_add_cout[3] = row1_adder2_or3 | row1_adder2_and9;
    assign row1_adder2_xor3 = row1_adder1_add_sum[3] ^ row1_z3[3];
    assign p1[3] = row1_adder2_xor3 ^ row1_adder2_add_cout[2];
    assign row1_adder2_and10 = row1_adder2_add_cout[3] & row1_adder1_add_sum[4];
    assign row1_adder2_and11 = row1_adder2_add_cout[3] & row1_z3[4];
    assign row1_adder2_and12 = row1_adder1_add_sum[4] & row1_z3[4];
    assign row1_adder2_or4 = row1_adder2_and10 | row1_adder2_and11;
    assign row1_adder2_add_cout[4] = row1_adder2_or4 | row1_adder2_and12;
    assign row1_adder2_xor4 = row1_adder1_add_sum[4] ^ row1_z3[4];
    assign p1[4] = row1_adder2_xor4 ^ row1_adder2_add_cout[3];
    assign row1_adder2_and13 = row1_adder2_add_cout[4] & row1_adder1_add_sum[5];
    assign row1_adder2_and14 = row1_adder2_add_cout[4] & row1_z3[5];
    assign row1_adder2_and15 = row1_adder1_add_sum[5] & row1_z3[5];
    assign row1_adder2_or5 = row1_adder2_and13 | row1_adder2_and14;
    assign row1_adder2_add_cout[5] = row1_adder2_or5 | row1_adder2_and15;
    assign row1_adder2_xor5 = row1_adder1_add_sum[5] ^ row1_z3[5];
    assign p1[5] = row1_adder2_xor5 ^ row1_adder2_add_cout[4];
    assign row1_adder2_and16 = row1_adder2_add_cout[5] & row1_adder1_add_sum[6];
    assign row1_adder2_and17 = row1_adder2_add_cout[5] & row1_z3[6];
    assign row1_adder2_and18 = row1_adder1_add_sum[6] & row1_z3[6];
    assign row1_adder2_or6 = row1_adder2_and16 | row1_adder2_and17;
    assign row1_adder2_add_cout[6] = row1_adder2_or6 | row1_adder2_and18;
    assign row1_adder2_xor6 = row1_adder1_add_sum[6] ^ row1_z3[6];
    assign p1[6] = row1_adder2_xor6 ^ row1_adder2_add_cout[5];
    assign row1_adder2_and19 = row1_adder2_add_cout[6] & row1_adder1_add_sum[7];
    assign row1_adder2_and20 = row1_adder2_add_cout[6] & row1_z3[7];
    assign row1_adder2_and21 = row1_adder1_add_sum[7] & row1_z3[7];
    assign row1_adder2_or7 = row1_adder2_and19 | row1_adder2_and20;
    assign row1_adder2_add_cout[7] = row1_adder2_or7 | row1_adder2_and21;
    assign row1_adder2_xor7 = row1_adder1_add_sum[7] ^ row1_z3[7];
    assign p1[7] = row1_adder2_xor7 ^ row1_adder2_add_cout[6];
    assign row1_adder2_and22 = row1_adder2_add_cout[7] & row1_adder1_add_sum[8];
    assign row1_adder2_and23 = row1_adder2_add_cout[7] & 1'b0;
    assign row1_adder2_and24 = row1_adder1_add_sum[8] & 1'b0;
    assign row1_adder2_or8 = row1_adder2_and22 | row1_adder2_and23;
    assign p1[9] = row1_adder2_or8 | row1_adder2_and24;
    assign row1_adder2_xor8 = row1_adder1_add_sum[8] ^ 1'b0;
    assign p1[8] = row1_adder2_xor8 ^ row1_adder2_add_cout[7];
    assign row2_mult1_stage1_and0 = a4[0] & b1[0];
    assign row2_mult1_stage1_and1 = a4[0] & b1[1];
    assign row2_mult1_stage1_and2 = a4[1] & b1[0];
    assign row2_mult1_stage1_and3 = a4[1] & b1[1];
    assign row2_mult1_stage1_and4 = a4[2] & b1[0];
    assign row2_mult1_stage1_and5 = a4[2] & b1[1];
    assign row2_mult1_stage1_and6 = a4[3] & b1[0];
    assign row2_mult1_stage1_and7 = a4[3] & b1[1];
    assign row2_z1[0] = a4[0] & b1[0];
    assign row2_z1[1] = row2_mult1_stage1_and1 ^ row2_mult1_stage1_and2;
    assign row2_mult1_stage1_cout0 = row2_mult1_stage1_and1 & row2_mult1_stage1_and2;
    assign row2_mult1_stage1_sum1 = row2_mult1_stage1_and3 ^ row2_mult1_stage1_and4;
    assign row2_mult1_stage1_cout1 = row2_mult1_stage1_and3 & row2_mult1_stage1_and4;
    assign row2_mult1_stage1_sum2 = row2_mult1_stage1_and5 ^ row2_mult1_stage1_and6;
    assign row2_mult1_stage1_cout2 = row2_mult1_stage1_and5 & row2_mult1_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row2_mult1_stage2_and1 = a4[0] & b1[2];
    assign row2_mult1_stage2_and2 = row2_mult1_stage2_and1 & row2_mult1_stage1_cout0;
    assign row2_mult1_stage2_and3 = row2_mult1_stage2_and1 & row2_mult1_stage1_sum1;
    assign row2_mult1_stage2_and4 = row2_mult1_stage1_cout0 & row2_mult1_stage1_sum1;
    assign row2_mult1_stage2_or0 = row2_mult1_stage2_and2 | row2_mult1_stage2_and3;
    assign row2_mult1_stage2_cout0 = row2_mult1_stage2_or0 | row2_mult1_stage2_and4;
    assign row2_mult1_stage2_xor0 = row2_mult1_stage2_and1 ^ row2_mult1_stage1_cout0;
    assign row2_z1[2] = row2_mult1_stage2_xor0 ^ row2_mult1_stage1_sum1;
    assign row2_mult1_stage2_and5 = a4[1] & b1[2];
    assign row2_mult1_stage2_and6 = row2_mult1_stage2_and5 & row2_mult1_stage1_cout1;
    assign row2_mult1_stage2_and7 = row2_mult1_stage2_and5 & row2_mult1_stage1_sum2;
    assign row2_mult1_stage2_and8 = row2_mult1_stage1_cout1 & row2_mult1_stage1_sum2;
    assign row2_mult1_stage2_or1 = row2_mult1_stage2_and6 | row2_mult1_stage2_and7;
    assign row2_mult1_stage2_cout1 = row2_mult1_stage2_or1 | row2_mult1_stage2_and8;
    assign row2_mult1_stage2_xor1 = row2_mult1_stage2_and5 ^ row2_mult1_stage1_sum2;
    assign row2_mult1_stage2_sum1 = row2_mult1_stage2_xor1 ^ row2_mult1_stage1_cout1;
    assign row2_mult1_stage2_and11 = a4[2] & b1[2];
    assign row2_mult1_stage2_and12 = a4[3] & b1[1];
    assign row2_mult1_stage2_and13 = row2_mult1_stage2_and11 & row2_mult1_stage1_cout2;
    assign row2_mult1_stage2_and14 = row2_mult1_stage2_and12 & row2_mult1_stage1_cout2;
    assign row2_mult1_stage2_and15 = row2_mult1_stage2_and11 & row2_mult1_stage2_and12;
    assign row2_mult1_stage2_or2 = row2_mult1_stage2_and13 | row2_mult1_stage2_and14;
    assign row2_mult1_stage2_cout2 = row2_mult1_stage2_or2 | row2_mult1_stage2_and15;
    assign row2_mult1_stage2_xor2 = row2_mult1_stage2_and11 ^ row2_mult1_stage2_and12;
    assign row2_mult1_stage2_sum2 = row2_mult1_stage2_xor2 ^ row2_mult1_stage1_cout2;
    assign row2_mult1_stage3_and1 = a4[0] & b1[3];
    assign row2_mult1_stage3_and2 = row2_mult1_stage3_and1 & row2_mult1_stage2_cout0;
    assign row2_mult1_stage3_and3 = row2_mult1_stage3_and1 & row2_mult1_stage2_sum1;
    assign row2_mult1_stage3_and4 = row2_mult1_stage2_cout0 & row2_mult1_stage2_sum1;
    assign row2_mult1_stage3_or0 = row2_mult1_stage3_and2 | row2_mult1_stage3_and3;
    assign row2_mult1_stage3_cout0 = row2_mult1_stage3_or0 | row2_mult1_stage3_and4;
    assign row2_mult1_stage3_xor0 = row2_mult1_stage3_and1 ^ row2_mult1_stage2_cout0;
    assign row2_z1[3] = row2_mult1_stage3_xor0 ^ row2_mult1_stage2_sum1;
    assign row2_mult1_stage3_and5 = a4[1] & b1[3];
    assign row2_mult1_stage3_and6 = row2_mult1_stage3_and5 & row2_mult1_stage2_cout1;
    assign row2_mult1_stage3_and7 = row2_mult1_stage3_and5 & row2_mult1_stage2_sum2;
    assign row2_mult1_stage3_and8 = row2_mult1_stage2_cout1 & row2_mult1_stage2_sum2;
    assign row2_mult1_stage3_or1 = row2_mult1_stage3_and6 | row2_mult1_stage3_and7;
    assign row2_mult1_stage3_cout1 = row2_mult1_stage3_or1 | row2_mult1_stage3_and8;
    assign row2_mult1_stage3_xor1 = row2_mult1_stage3_and5 ^ row2_mult1_stage2_sum2;
    assign row2_mult1_stage3_sum1 = row2_mult1_stage3_xor1 ^ row2_mult1_stage2_cout1;
    assign row2_mult1_stage3_and11 = a4[2] & b1[3];
    assign row2_mult1_stage3_and12 = a4[3] & b1[2];
    assign row2_mult1_stage3_and13 = row2_mult1_stage3_and11 & row2_mult1_stage2_cout2;
    assign row2_mult1_stage3_and14 = row2_mult1_stage3_and12 & row2_mult1_stage2_cout2;
    assign row2_mult1_stage3_and15 = row2_mult1_stage3_and11 & row2_mult1_stage3_and12;
    assign row2_mult1_stage3_or2 = row2_mult1_stage3_and13 | row2_mult1_stage3_and14;
    assign row2_mult1_stage3_cout2 = row2_mult1_stage3_or2 | row2_mult1_stage3_and15;
    assign row2_mult1_stage3_xor2 = row2_mult1_stage3_and11 ^ row2_mult1_stage3_and12;
    assign row2_mult1_stage3_sum2 = row2_mult1_stage3_xor2 ^ row2_mult1_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row2_mult1_laststage_cout0 = row2_mult1_stage3_sum1 & row2_mult1_stage3_cout0;
    assign row2_z1[4] = row2_mult1_stage3_sum1 ^ row2_mult1_stage3_cout0;
    assign row2_mult1_laststage_and1 = row2_mult1_stage3_sum2 & row2_mult1_stage3_cout1;
    assign row2_mult1_laststage_and2 = row2_mult1_stage3_sum2 & row2_mult1_laststage_cout0;
    assign row2_mult1_laststage_and3 = row2_mult1_stage3_cout1 & row2_mult1_laststage_cout0;
    assign row2_mult1_laststage_or1 = row2_mult1_laststage_and1 | row2_mult1_laststage_and2;
    assign row2_mult1_laststage_cout1 = row2_mult1_laststage_or1 | row2_mult1_laststage_and3;
    assign row2_mult1_laststage_xor1 = row2_mult1_laststage_cout0 ^ row2_mult1_stage3_sum2;
    assign row2_z1[5] = row2_mult1_laststage_xor1 ^ row2_mult1_stage3_cout1;
    assign row2_mult1_laststage_and5 = a4[3] & b1[3];
    assign row2_mult1_laststage_and6 = row2_mult1_laststage_and5 & row2_mult1_stage3_cout2;
    assign row2_mult1_laststage_and7 = row2_mult1_laststage_and5 & row2_mult1_laststage_cout1;
    assign row2_mult1_laststage_and8 = row2_mult1_stage3_cout2 & row2_mult1_laststage_cout1;
    assign row2_mult1_laststage_or2 = row2_mult1_laststage_and6 | row2_mult1_laststage_and7;
    assign row2_mult1_laststage_cout2 = row2_mult1_laststage_or2 | row2_mult1_laststage_and8;
    assign row2_mult1_laststage_xor2 = row2_mult1_laststage_cout1 ^ row2_mult1_laststage_and5;
    assign row2_z1[6] = row2_mult1_laststage_xor2 ^ row2_mult1_stage3_cout2;
    assign row2_z1[7] = row2_mult1_laststage_cout2;
    assign row2_mult2_stage1_and0 = a5[0] & b2[0];
    assign row2_mult2_stage1_and1 = a5[0] & b2[1];
    assign row2_mult2_stage1_and2 = a5[1] & b2[0];
    assign row2_mult2_stage1_and3 = a5[1] & b2[1];
    assign row2_mult2_stage1_and4 = a5[2] & b2[0];
    assign row2_mult2_stage1_and5 = a5[2] & b2[1];
    assign row2_mult2_stage1_and6 = a5[3] & b2[0];
    assign row2_mult2_stage1_and7 = a5[3] & b2[1];
    assign row2_z2[0] = a5[0] & b2[0];
    assign row2_z2[1] = row2_mult2_stage1_and1 ^ row2_mult2_stage1_and2;
    assign row2_mult2_stage1_cout0 = row2_mult2_stage1_and1 & row2_mult2_stage1_and2;
    assign row2_mult2_stage1_sum1 = row2_mult2_stage1_and3 ^ row2_mult2_stage1_and4;
    assign row2_mult2_stage1_cout1 = row2_mult2_stage1_and3 & row2_mult2_stage1_and4;
    assign row2_mult2_stage1_sum2 = row2_mult2_stage1_and5 ^ row2_mult2_stage1_and6;
    assign row2_mult2_stage1_cout2 = row2_mult2_stage1_and5 & row2_mult2_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row2_mult2_stage2_and1 = a5[0] & b2[2];
    assign row2_mult2_stage2_and2 = row2_mult2_stage2_and1 & row2_mult2_stage1_cout0;
    assign row2_mult2_stage2_and3 = row2_mult2_stage2_and1 & row2_mult2_stage1_sum1;
    assign row2_mult2_stage2_and4 = row2_mult2_stage1_cout0 & row2_mult2_stage1_sum1;
    assign row2_mult2_stage2_or0 = row2_mult2_stage2_and2 | row2_mult2_stage2_and3;
    assign row2_mult2_stage2_cout0 = row2_mult2_stage2_or0 | row2_mult2_stage2_and4;
    assign row2_mult2_stage2_xor0 = row2_mult2_stage2_and1 ^ row2_mult2_stage1_cout0;
    assign row2_z2[2] = row2_mult2_stage2_xor0 ^ row2_mult2_stage1_sum1;
    assign row2_mult2_stage2_and5 = a5[1] & b2[2];
    assign row2_mult2_stage2_and6 = row2_mult2_stage2_and5 & row2_mult2_stage1_cout1;
    assign row2_mult2_stage2_and7 = row2_mult2_stage2_and5 & row2_mult2_stage1_sum2;
    assign row2_mult2_stage2_and8 = row2_mult2_stage1_cout1 & row2_mult2_stage1_sum2;
    assign row2_mult2_stage2_or1 = row2_mult2_stage2_and6 | row2_mult2_stage2_and7;
    assign row2_mult2_stage2_cout1 = row2_mult2_stage2_or1 | row2_mult2_stage2_and8;
    assign row2_mult2_stage2_xor1 = row2_mult2_stage2_and5 ^ row2_mult2_stage1_sum2;
    assign row2_mult2_stage2_sum1 = row2_mult2_stage2_xor1 ^ row2_mult2_stage1_cout1;
    assign row2_mult2_stage2_and11 = a5[2] & b2[2];
    assign row2_mult2_stage2_and12 = a5[3] & b2[1];
    assign row2_mult2_stage2_and13 = row2_mult2_stage2_and11 & row2_mult2_stage1_cout2;
    assign row2_mult2_stage2_and14 = row2_mult2_stage2_and12 & row2_mult2_stage1_cout2;
    assign row2_mult2_stage2_and15 = row2_mult2_stage2_and11 & row2_mult2_stage2_and12;
    assign row2_mult2_stage2_or2 = row2_mult2_stage2_and13 | row2_mult2_stage2_and14;
    assign row2_mult2_stage2_cout2 = row2_mult2_stage2_or2 | row2_mult2_stage2_and15;
    assign row2_mult2_stage2_xor2 = row2_mult2_stage2_and11 ^ row2_mult2_stage2_and12;
    assign row2_mult2_stage2_sum2 = row2_mult2_stage2_xor2 ^ row2_mult2_stage1_cout2;
    assign row2_mult2_stage3_and1 = a5[0] & b2[3];
    assign row2_mult2_stage3_and2 = row2_mult2_stage3_and1 & row2_mult2_stage2_cout0;
    assign row2_mult2_stage3_and3 = row2_mult2_stage3_and1 & row2_mult2_stage2_sum1;
    assign row2_mult2_stage3_and4 = row2_mult2_stage2_cout0 & row2_mult2_stage2_sum1;
    assign row2_mult2_stage3_or0 = row2_mult2_stage3_and2 | row2_mult2_stage3_and3;
    assign row2_mult2_stage3_cout0 = row2_mult2_stage3_or0 | row2_mult2_stage3_and4;
    assign row2_mult2_stage3_xor0 = row2_mult2_stage3_and1 ^ row2_mult2_stage2_cout0;
    assign row2_z2[3] = row2_mult2_stage3_xor0 ^ row2_mult2_stage2_sum1;
    assign row2_mult2_stage3_and5 = a5[1] & b2[3];
    assign row2_mult2_stage3_and6 = row2_mult2_stage3_and5 & row2_mult2_stage2_cout1;
    assign row2_mult2_stage3_and7 = row2_mult2_stage3_and5 & row2_mult2_stage2_sum2;
    assign row2_mult2_stage3_and8 = row2_mult2_stage2_cout1 & row2_mult2_stage2_sum2;
    assign row2_mult2_stage3_or1 = row2_mult2_stage3_and6 | row2_mult2_stage3_and7;
    assign row2_mult2_stage3_cout1 = row2_mult2_stage3_or1 | row2_mult2_stage3_and8;
    assign row2_mult2_stage3_xor1 = row2_mult2_stage3_and5 ^ row2_mult2_stage2_sum2;
    assign row2_mult2_stage3_sum1 = row2_mult2_stage3_xor1 ^ row2_mult2_stage2_cout1;
    assign row2_mult2_stage3_and11 = a5[2] & b2[3];
    assign row2_mult2_stage3_and12 = a5[3] & b2[2];
    assign row2_mult2_stage3_and13 = row2_mult2_stage3_and11 & row2_mult2_stage2_cout2;
    assign row2_mult2_stage3_and14 = row2_mult2_stage3_and12 & row2_mult2_stage2_cout2;
    assign row2_mult2_stage3_and15 = row2_mult2_stage3_and11 & row2_mult2_stage3_and12;
    assign row2_mult2_stage3_or2 = row2_mult2_stage3_and13 | row2_mult2_stage3_and14;
    assign row2_mult2_stage3_cout2 = row2_mult2_stage3_or2 | row2_mult2_stage3_and15;
    assign row2_mult2_stage3_xor2 = row2_mult2_stage3_and11 ^ row2_mult2_stage3_and12;
    assign row2_mult2_stage3_sum2 = row2_mult2_stage3_xor2 ^ row2_mult2_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row2_mult2_laststage_cout0 = row2_mult2_stage3_sum1 & row2_mult2_stage3_cout0;
    assign row2_z2[4] = row2_mult2_stage3_sum1 ^ row2_mult2_stage3_cout0;
    assign row2_mult2_laststage_and1 = row2_mult2_stage3_sum2 & row2_mult2_stage3_cout1;
    assign row2_mult2_laststage_and2 = row2_mult2_stage3_sum2 & row2_mult2_laststage_cout0;
    assign row2_mult2_laststage_and3 = row2_mult2_stage3_cout1 & row2_mult2_laststage_cout0;
    assign row2_mult2_laststage_or1 = row2_mult2_laststage_and1 | row2_mult2_laststage_and2;
    assign row2_mult2_laststage_cout1 = row2_mult2_laststage_or1 | row2_mult2_laststage_and3;
    assign row2_mult2_laststage_xor1 = row2_mult2_laststage_cout0 ^ row2_mult2_stage3_sum2;
    assign row2_z2[5] = row2_mult2_laststage_xor1 ^ row2_mult2_stage3_cout1;
    assign row2_mult2_laststage_and5 = a5[3] & b2[3];
    assign row2_mult2_laststage_and6 = row2_mult2_laststage_and5 & row2_mult2_stage3_cout2;
    assign row2_mult2_laststage_and7 = row2_mult2_laststage_and5 & row2_mult2_laststage_cout1;
    assign row2_mult2_laststage_and8 = row2_mult2_stage3_cout2 & row2_mult2_laststage_cout1;
    assign row2_mult2_laststage_or2 = row2_mult2_laststage_and6 | row2_mult2_laststage_and7;
    assign row2_mult2_laststage_cout2 = row2_mult2_laststage_or2 | row2_mult2_laststage_and8;
    assign row2_mult2_laststage_xor2 = row2_mult2_laststage_cout1 ^ row2_mult2_laststage_and5;
    assign row2_z2[6] = row2_mult2_laststage_xor2 ^ row2_mult2_stage3_cout2;
    assign row2_z2[7] = row2_mult2_laststage_cout2;
    assign row2_mult3stage1_and0 = a6[0] & b3[0];
    assign row2_mult3stage1_and1 = a6[0] & b3[1];
    assign row2_mult3stage1_and2 = a6[1] & b3[0];
    assign row2_mult3stage1_and3 = a6[1] & b3[1];
    assign row2_mult3stage1_and4 = a6[2] & b3[0];
    assign row2_mult3stage1_and5 = a6[2] & b3[1];
    assign row2_mult3stage1_and6 = a6[3] & b3[0];
    assign row2_mult3stage1_and7 = a6[3] & b3[1];
    assign row2_z3[0] = a6[0] & b3[0];
    assign row2_z3[1] = row2_mult3stage1_and1 ^ row2_mult3stage1_and2;
    assign row2_mult3stage1_cout0 = row2_mult3stage1_and1 & row2_mult3stage1_and2;
    assign row2_mult3stage1_sum1 = row2_mult3stage1_and3 ^ row2_mult3stage1_and4;
    assign row2_mult3stage1_cout1 = row2_mult3stage1_and3 & row2_mult3stage1_and4;
    assign row2_mult3stage1_sum2 = row2_mult3stage1_and5 ^ row2_mult3stage1_and6;
    assign row2_mult3stage1_cout2 = row2_mult3stage1_and5 & row2_mult3stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row2_mult3stage2_and1 = a6[0] & b3[2];
    assign row2_mult3stage2_and2 = row2_mult3stage2_and1 & row2_mult3stage1_cout0;
    assign row2_mult3stage2_and3 = row2_mult3stage2_and1 & row2_mult3stage1_sum1;
    assign row2_mult3stage2_and4 = row2_mult3stage1_cout0 & row2_mult3stage1_sum1;
    assign row2_mult3stage2_or0 = row2_mult3stage2_and2 | row2_mult3stage2_and3;
    assign row2_mult3stage2_cout0 = row2_mult3stage2_or0 | row2_mult3stage2_and4;
    assign row2_mult3stage2_xor0 = row2_mult3stage2_and1 ^ row2_mult3stage1_cout0;
    assign row2_z3[2] = row2_mult3stage2_xor0 ^ row2_mult3stage1_sum1;
    assign row2_mult3stage2_and5 = a6[1] & b3[2];
    assign row2_mult3stage2_and6 = row2_mult3stage2_and5 & row2_mult3stage1_cout1;
    assign row2_mult3stage2_and7 = row2_mult3stage2_and5 & row2_mult3stage1_sum2;
    assign row2_mult3stage2_and8 = row2_mult3stage1_cout1 & row2_mult3stage1_sum2;
    assign row2_mult3stage2_or1 = row2_mult3stage2_and6 | row2_mult3stage2_and7;
    assign row2_mult3stage2_cout1 = row2_mult3stage2_or1 | row2_mult3stage2_and8;
    assign row2_mult3stage2_xor1 = row2_mult3stage2_and5 ^ row2_mult3stage1_sum2;
    assign row2_mult3stage2_sum1 = row2_mult3stage2_xor1 ^ row2_mult3stage1_cout1;
    assign row2_mult3stage2_and11 = a6[2] & b3[2];
    assign row2_mult3stage2_and12 = a6[3] & b3[1];
    assign row2_mult3stage2_and13 = row2_mult3stage2_and11 & row2_mult3stage1_cout2;
    assign row2_mult3stage2_and14 = row2_mult3stage2_and12 & row2_mult3stage1_cout2;
    assign row2_mult3stage2_and15 = row2_mult3stage2_and11 & row2_mult3stage2_and12;
    assign row2_mult3stage2_or2 = row2_mult3stage2_and13 | row2_mult3stage2_and14;
    assign row2_mult3stage2_cout2 = row2_mult3stage2_or2 | row2_mult3stage2_and15;
    assign row2_mult3stage2_xor2 = row2_mult3stage2_and11 ^ row2_mult3stage2_and12;
    assign row2_mult3stage2_sum2 = row2_mult3stage2_xor2 ^ row2_mult3stage1_cout2;
    assign row2_mult3stage3_and1 = a6[0] & b3[3];
    assign row2_mult3stage3_and2 = row2_mult3stage3_and1 & row2_mult3stage2_cout0;
    assign row2_mult3stage3_and3 = row2_mult3stage3_and1 & row2_mult3stage2_sum1;
    assign row2_mult3stage3_and4 = row2_mult3stage2_cout0 & row2_mult3stage2_sum1;
    assign row2_mult3stage3_or0 = row2_mult3stage3_and2 | row2_mult3stage3_and3;
    assign row2_mult3stage3_cout0 = row2_mult3stage3_or0 | row2_mult3stage3_and4;
    assign row2_mult3stage3_xor0 = row2_mult3stage3_and1 ^ row2_mult3stage2_cout0;
    assign row2_z3[3] = row2_mult3stage3_xor0 ^ row2_mult3stage2_sum1;
    assign row2_mult3stage3_and5 = a6[1] & b3[3];
    assign row2_mult3stage3_and6 = row2_mult3stage3_and5 & row2_mult3stage2_cout1;
    assign row2_mult3stage3_and7 = row2_mult3stage3_and5 & row2_mult3stage2_sum2;
    assign row2_mult3stage3_and8 = row2_mult3stage2_cout1 & row2_mult3stage2_sum2;
    assign row2_mult3stage3_or1 = row2_mult3stage3_and6 | row2_mult3stage3_and7;
    assign row2_mult3stage3_cout1 = row2_mult3stage3_or1 | row2_mult3stage3_and8;
    assign row2_mult3stage3_xor1 = row2_mult3stage3_and5 ^ row2_mult3stage2_sum2;
    assign row2_mult3stage3_sum1 = row2_mult3stage3_xor1 ^ row2_mult3stage2_cout1;
    assign row2_mult3stage3_and11 = a6[2] & b3[3];
    assign row2_mult3stage3_and12 = a6[3] & b3[2];
    assign row2_mult3stage3_and13 = row2_mult3stage3_and11 & row2_mult3stage2_cout2;
    assign row2_mult3stage3_and14 = row2_mult3stage3_and12 & row2_mult3stage2_cout2;
    assign row2_mult3stage3_and15 = row2_mult3stage3_and11 & row2_mult3stage3_and12;
    assign row2_mult3stage3_or2 = row2_mult3stage3_and13 | row2_mult3stage3_and14;
    assign row2_mult3stage3_cout2 = row2_mult3stage3_or2 | row2_mult3stage3_and15;
    assign row2_mult3stage3_xor2 = row2_mult3stage3_and11 ^ row2_mult3stage3_and12;
    assign row2_mult3stage3_sum2 = row2_mult3stage3_xor2 ^ row2_mult3stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row2_mult3laststage_cout0 = row2_mult3stage3_sum1 & row2_mult3stage3_cout0;
    assign row2_z3[4] = row2_mult3stage3_sum1 ^ row2_mult3stage3_cout0;
    assign row2_mult3laststage_and1 = row2_mult3stage3_sum2 & row2_mult3stage3_cout1;
    assign row2_mult3laststage_and2 = row2_mult3stage3_sum2 & row2_mult3laststage_cout0;
    assign row2_mult3laststage_and3 = row2_mult3stage3_cout1 & row2_mult3laststage_cout0;
    assign row2_mult3laststage_or1 = row2_mult3laststage_and1 | row2_mult3laststage_and2;
    assign row2_mult3laststage_cout1 = row2_mult3laststage_or1 | row2_mult3laststage_and3;
    assign row2_mult3laststage_xor1 = row2_mult3laststage_cout0 ^ row2_mult3stage3_sum2;
    assign row2_z3[5] = row2_mult3laststage_xor1 ^ row2_mult3stage3_cout1;
    assign row2_mult3laststage_and5 = a6[3] & b3[3];
    assign row2_mult3laststage_and6 = row2_mult3laststage_and5 & row2_mult3stage3_cout2;
    assign row2_mult3laststage_and7 = row2_mult3laststage_and5 & row2_mult3laststage_cout1;
    assign row2_mult3laststage_and8 = row2_mult3stage3_cout2 & row2_mult3laststage_cout1;
    assign row2_mult3laststage_or2 = row2_mult3laststage_and6 | row2_mult3laststage_and7;
    assign row2_mult3laststage_cout2 = row2_mult3laststage_or2 | row2_mult3laststage_and8;
    assign row2_mult3laststage_xor2 = row2_mult3laststage_cout1 ^ row2_mult3laststage_and5;
    assign row2_z3[6] = row2_mult3laststage_xor2 ^ row2_mult3stage3_cout2;
    assign row2_z3[7] = row2_mult3laststage_cout2;
//Adder begin
    assign row2_adder1_and0 = row2_z1[0] & row2_z2[0] ;
    assign row2_adder1_add_cout[0] = row2_adder1_and0;
    assign row2_adder1_add_sum[0] = row2_z1[0] ^ row2_z2[0];
    assign row2_adder1_and0 = row2_z1[0] & row2_z2[0] ;
    assign row2_adder1_add_cout[0] = row2_adder1_and0;
    assign row2_adder1_add_sum[0] = row2_z1[0] ^ row2_z2[0];
    assign row2_adder1_and1 = row2_adder1_add_cout[0] & row2_z1[1];
    assign row2_adder1_and2 = row2_adder1_add_cout[0] & row2_z2[1];
    assign row2_adder1_and3 = row2_z1[1] & row2_z2[1];
    assign row2_adder1_or1 = row2_adder1_and1 | row2_adder1_and2;
    assign row2_adder1_add_cout[1] = row2_adder1_or1 | row2_adder1_and3;
    assign row2_adder1_xor1 = row2_z1[1] ^ row2_z2[1];
    assign row2_adder1_add_sum[1] = row2_adder1_xor1 ^ row2_adder1_add_cout[0];
    assign row2_adder1_and4 = row2_adder1_add_cout[1] & row2_z1[2];
    assign row2_adder1_and5 = row2_adder1_add_cout[1] & row2_z2[2];
    assign row2_adder1_and6 = row2_z1[2] & row2_z2[2];
    assign row2_adder1_or2 = row2_adder1_and4 | row2_adder1_and5;
    assign row2_adder1_add_cout[2] = row2_adder1_or2 | row2_adder1_and6;
    assign row2_adder1_xor2 = row2_z1[2] ^ row2_z2[2];
    assign row2_adder1_add_sum[2] = row2_adder1_xor2 ^ row2_adder1_add_cout[1];
    assign row2_adder1_and7 = row2_adder1_add_cout[2] & row2_z1[3];
    assign row2_adder1_and8 = row2_adder1_add_cout[2] & row2_z2[3];
    assign row2_adder1_and9 = row2_z1[3] & row2_z2[3];
    assign row2_adder1_or3 = row2_adder1_and7 | row2_adder1_and8;
    assign row2_adder1_add_cout[3] = row2_adder1_or3 | row2_adder1_and9;
    assign row2_adder1_xor3 = row2_z1[3] ^ row2_z2[3];
    assign row2_adder1_add_sum[3] = row2_adder1_xor3 ^ row2_adder1_add_cout[2];
    assign row2_adder1_and10 = row2_adder1_add_cout[3] & row2_z1[4];
    assign row2_adder1_and11 = row2_adder1_add_cout[3] & row2_z2[4];
    assign row2_adder1_and12 = row2_z1[4] & row2_z2[4];
    assign row2_adder1_or4 = row2_adder1_and10 | row2_adder1_and11;
    assign row2_adder1_add_cout[4] = row2_adder1_or4 | row2_adder1_and12;
    assign row2_adder1_xor4 = row2_z1[4] ^ row2_z2[4];
    assign row2_adder1_add_sum[4] = row2_adder1_xor4 ^ row2_adder1_add_cout[3];
    assign row2_adder1_and13 = row2_adder1_add_cout[4] & row2_z1[5];
    assign row2_adder1_and14 = row2_adder1_add_cout[4] & row2_z2[5];
    assign row2_adder1_and15 = row2_z1[5] & row2_z2[5];
    assign row2_adder1_or5 = row2_adder1_and13 | row2_adder1_and14;
    assign row2_adder1_add_cout[5] = row2_adder1_or5 | row2_adder1_and15;
    assign row2_adder1_xor5 = row2_z1[5] ^ row2_z2[5];
    assign row2_adder1_add_sum[5] = row2_adder1_xor5 ^ row2_adder1_add_cout[4];
    assign row2_adder1_and16 = row2_adder1_add_cout[5] & row2_z1[6];
    assign row2_adder1_and17 = row2_adder1_add_cout[5] & row2_z2[6];
    assign row2_adder1_and18 = row2_z1[6] & row2_z2[6];
    assign row2_adder1_or6 = row2_adder1_and16 | row2_adder1_and17;
    assign row2_adder1_add_cout[6] = row2_adder1_or6 | row2_adder1_and18;
    assign row2_adder1_xor6 = row2_z1[6] ^ row2_z2[6];
    assign row2_adder1_add_sum[6] = row2_adder1_xor6 ^ row2_adder1_add_cout[5];
    assign row2_adder1_and19 = row2_adder1_add_cout[6] & row2_z1[7];
    assign row2_adder1_and20 = row2_adder1_add_cout[6] & row2_z2[7];
    assign row2_adder1_and21 = row2_z1[7] & row2_z2[7];
    assign row2_adder1_or7 = row2_adder1_and19 | row2_adder1_and20;
    assign row2_adder1_add_sum[8] = row2_adder1_or7 | row2_adder1_and21;
    assign row2_adder1_xor7 = row2_z1[7] ^ row2_z2[7];
    assign row2_adder1_add_sum[7] = row2_adder1_xor7 ^ row2_adder1_add_cout[6];
    assign row2_adder2_and0 = row2_adder1_add_sum[0] & row2_z3[0] ;
    assign row2_adder2_add_cout[0] = row2_adder2_and0;
    assign p2[0] = row2_adder1_add_sum[0] ^ row2_z3[0];
    assign row2_adder2_and1 = row2_adder2_add_cout[0] & row2_adder1_add_sum[1];
    assign row2_adder2_and2 = row2_adder2_add_cout[0] & row2_z3[1];
    assign row2_adder2_and3 = row2_adder1_add_sum[1] & row2_z3[1];
    assign row2_adder2_or1 = row2_adder2_and1 | row2_adder2_and2;
    assign row2_adder2_add_cout[1] = row2_adder2_or1 | row2_adder2_and3;
    assign row2_adder2_xor1 = row2_adder1_add_sum[1] ^ row2_z3[1];
    assign p2[1] = row2_adder2_xor1 ^ row2_adder2_add_cout[0];
    assign row2_adder2_and4 = row2_adder2_add_cout[1] & row2_adder1_add_sum[2];
    assign row2_adder2_and5 = row2_adder2_add_cout[1] & row2_z3[2];
    assign row2_adder2_and6 = row2_adder1_add_sum[2] & row2_z3[2];
    assign row2_adder2_or2 = row2_adder2_and4 | row2_adder2_and5;
    assign row2_adder2_add_cout[2] = row2_adder2_or2 | row2_adder2_and6;
    assign row2_adder2_xor2 = row2_adder1_add_sum[2] ^ row2_z3[2];
    assign p2[2] = row2_adder2_xor2 ^ row2_adder2_add_cout[1];
    assign row2_adder2_and7 = row2_adder2_add_cout[2] & row2_adder1_add_sum[3];
    assign row2_adder2_and8 = row2_adder2_add_cout[2] & row2_z3[3];
    assign row2_adder2_and9 = row2_adder1_add_sum[3] & row2_z3[3];
    assign row2_adder2_or3 = row2_adder2_and7 | row2_adder2_and8;
    assign row2_adder2_add_cout[3] = row2_adder2_or3 | row2_adder2_and9;
    assign row2_adder2_xor3 = row2_adder1_add_sum[3] ^ row2_z3[3];
    assign p2[3] = row2_adder2_xor3 ^ row2_adder2_add_cout[2];
    assign row2_adder2_and10 = row2_adder2_add_cout[3] & row2_adder1_add_sum[4];
    assign row2_adder2_and11 = row2_adder2_add_cout[3] & row2_z3[4];
    assign row2_adder2_and12 = row2_adder1_add_sum[4] & row2_z3[4];
    assign row2_adder2_or4 = row2_adder2_and10 | row2_adder2_and11;
    assign row2_adder2_add_cout[4] = row2_adder2_or4 | row2_adder2_and12;
    assign row2_adder2_xor4 = row2_adder1_add_sum[4] ^ row2_z3[4];
    assign p2[4] = row2_adder2_xor4 ^ row2_adder2_add_cout[3];
    assign row2_adder2_and13 = row2_adder2_add_cout[4] & row2_adder1_add_sum[5];
    assign row2_adder2_and14 = row2_adder2_add_cout[4] & row2_z3[5];
    assign row2_adder2_and15 = row2_adder1_add_sum[5] & row2_z3[5];
    assign row2_adder2_or5 = row2_adder2_and13 | row2_adder2_and14;
    assign row2_adder2_add_cout[5] = row2_adder2_or5 | row2_adder2_and15;
    assign row2_adder2_xor5 = row2_adder1_add_sum[5] ^ row2_z3[5];
    assign p2[5] = row2_adder2_xor5 ^ row2_adder2_add_cout[4];
    assign row2_adder2_and16 = row2_adder2_add_cout[5] & row2_adder1_add_sum[6];
    assign row2_adder2_and17 = row2_adder2_add_cout[5] & row2_z3[6];
    assign row2_adder2_and18 = row2_adder1_add_sum[6] & row2_z3[6];
    assign row2_adder2_or6 = row2_adder2_and16 | row2_adder2_and17;
    assign row2_adder2_add_cout[6] = row2_adder2_or6 | row2_adder2_and18;
    assign row2_adder2_xor6 = row2_adder1_add_sum[6] ^ row2_z3[6];
    assign p2[6] = row2_adder2_xor6 ^ row2_adder2_add_cout[5];
    assign row2_adder2_and19 = row2_adder2_add_cout[6] & row2_adder1_add_sum[7];
    assign row2_adder2_and20 = row2_adder2_add_cout[6] & row2_z3[7];
    assign row2_adder2_and21 = row2_adder1_add_sum[7] & row2_z3[7];
    assign row2_adder2_or7 = row2_adder2_and19 | row2_adder2_and20;
    assign row2_adder2_add_cout[7] = row2_adder2_or7 | row2_adder2_and21;
    assign row2_adder2_xor7 = row2_adder1_add_sum[7] ^ row2_z3[7];
    assign p2[7] = row2_adder2_xor7 ^ row2_adder2_add_cout[6];
    assign row2_adder2_and22 = row2_adder2_add_cout[7] & row2_adder1_add_sum[8];
    assign row2_adder2_and23 = row2_adder2_add_cout[7] & 1'b0;
    assign row2_adder2_and24 = row2_adder1_add_sum[8] & 1'b0;
    assign row2_adder2_or8 = row2_adder2_and22 | row2_adder2_and23;
    assign p2[9] = row2_adder2_or8 | row2_adder2_and24;
    assign row2_adder2_xor8 = row2_adder1_add_sum[8] ^ 1'b0;
    assign p2[8] = row2_adder2_xor8 ^ row2_adder2_add_cout[7];
    assign row3_mult1_stage1_and0 = a7[0] & b1[0];
    assign row3_mult1_stage1_and1 = a7[0] & b1[1];
    assign row3_mult1_stage1_and2 = a7[1] & b1[0];
    assign row3_mult1_stage1_and3 = a7[1] & b1[1];
    assign row3_mult1_stage1_and4 = a7[2] & b1[0];
    assign row3_mult1_stage1_and5 = a7[2] & b1[1];
    assign row3_mult1_stage1_and6 = a7[3] & b1[0];
    assign row3_mult1_stage1_and7 = a7[3] & b1[1];
    assign row3_z1[0] = a7[0] & b1[0];
    assign row3_z1[1] = row3_mult1_stage1_and1 ^ row3_mult1_stage1_and2;
    assign row3_mult1_stage1_cout0 = row3_mult1_stage1_and1 & row3_mult1_stage1_and2;
    assign row3_mult1_stage1_sum1 = row3_mult1_stage1_and3 ^ row3_mult1_stage1_and4;
    assign row3_mult1_stage1_cout1 = row3_mult1_stage1_and3 & row3_mult1_stage1_and4;
    assign row3_mult1_stage1_sum2 = row3_mult1_stage1_and5 ^ row3_mult1_stage1_and6;
    assign row3_mult1_stage1_cout2 = row3_mult1_stage1_and5 & row3_mult1_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row3_mult1_stage2_and1 = a7[0] & b1[2];
    assign row3_mult1_stage2_and2 = row3_mult1_stage2_and1 & row3_mult1_stage1_cout0;
    assign row3_mult1_stage2_and3 = row3_mult1_stage2_and1 & row3_mult1_stage1_sum1;
    assign row3_mult1_stage2_and4 = row3_mult1_stage1_cout0 & row3_mult1_stage1_sum1;
    assign row3_mult1_stage2_or0 = row3_mult1_stage2_and2 | row3_mult1_stage2_and3;
    assign row3_mult1_stage2_cout0 = row3_mult1_stage2_or0 | row3_mult1_stage2_and4;
    assign row3_mult1_stage2_xor0 = row3_mult1_stage2_and1 ^ row3_mult1_stage1_cout0;
    assign row3_z1[2] = row3_mult1_stage2_xor0 ^ row3_mult1_stage1_sum1;
    assign row3_mult1_stage2_and5 = a7[1] & b1[2];
    assign row3_mult1_stage2_and6 = row3_mult1_stage2_and5 & row3_mult1_stage1_cout1;
    assign row3_mult1_stage2_and7 = row3_mult1_stage2_and5 & row3_mult1_stage1_sum2;
    assign row3_mult1_stage2_and8 = row3_mult1_stage1_cout1 & row3_mult1_stage1_sum2;
    assign row3_mult1_stage2_or1 = row3_mult1_stage2_and6 | row3_mult1_stage2_and7;
    assign row3_mult1_stage2_cout1 = row3_mult1_stage2_or1 | row3_mult1_stage2_and8;
    assign row3_mult1_stage2_xor1 = row3_mult1_stage2_and5 ^ row3_mult1_stage1_sum2;
    assign row3_mult1_stage2_sum1 = row3_mult1_stage2_xor1 ^ row3_mult1_stage1_cout1;
    assign row3_mult1_stage2_and11 = a7[2] & b1[2];
    assign row3_mult1_stage2_and12 = a7[3] & b1[1];
    assign row3_mult1_stage2_and13 = row3_mult1_stage2_and11 & row3_mult1_stage1_cout2;
    assign row3_mult1_stage2_and14 = row3_mult1_stage2_and12 & row3_mult1_stage1_cout2;
    assign row3_mult1_stage2_and15 = row3_mult1_stage2_and11 & row3_mult1_stage2_and12;
    assign row3_mult1_stage2_or2 = row3_mult1_stage2_and13 | row3_mult1_stage2_and14;
    assign row3_mult1_stage2_cout2 = row3_mult1_stage2_or2 | row3_mult1_stage2_and15;
    assign row3_mult1_stage2_xor2 = row3_mult1_stage2_and11 ^ row3_mult1_stage2_and12;
    assign row3_mult1_stage2_sum2 = row3_mult1_stage2_xor2 ^ row3_mult1_stage1_cout2;
    assign row3_mult1_stage3_and1 = a7[0] & b1[3];
    assign row3_mult1_stage3_and2 = row3_mult1_stage3_and1 & row3_mult1_stage2_cout0;
    assign row3_mult1_stage3_and3 = row3_mult1_stage3_and1 & row3_mult1_stage2_sum1;
    assign row3_mult1_stage3_and4 = row3_mult1_stage2_cout0 & row3_mult1_stage2_sum1;
    assign row3_mult1_stage3_or0 = row3_mult1_stage3_and2 | row3_mult1_stage3_and3;
    assign row3_mult1_stage3_cout0 = row3_mult1_stage3_or0 | row3_mult1_stage3_and4;
    assign row3_mult1_stage3_xor0 = row3_mult1_stage3_and1 ^ row3_mult1_stage2_cout0;
    assign row3_z1[3] = row3_mult1_stage3_xor0 ^ row3_mult1_stage2_sum1;
    assign row3_mult1_stage3_and5 = a7[1] & b1[3];
    assign row3_mult1_stage3_and6 = row3_mult1_stage3_and5 & row3_mult1_stage2_cout1;
    assign row3_mult1_stage3_and7 = row3_mult1_stage3_and5 & row3_mult1_stage2_sum2;
    assign row3_mult1_stage3_and8 = row3_mult1_stage2_cout1 & row3_mult1_stage2_sum2;
    assign row3_mult1_stage3_or1 = row3_mult1_stage3_and6 | row3_mult1_stage3_and7;
    assign row3_mult1_stage3_cout1 = row3_mult1_stage3_or1 | row3_mult1_stage3_and8;
    assign row3_mult1_stage3_xor1 = row3_mult1_stage3_and5 ^ row3_mult1_stage2_sum2;
    assign row3_mult1_stage3_sum1 = row3_mult1_stage3_xor1 ^ row3_mult1_stage2_cout1;
    assign row3_mult1_stage3_and11 = a7[2] & b1[3];
    assign row3_mult1_stage3_and12 = a7[3] & b1[2];
    assign row3_mult1_stage3_and13 = row3_mult1_stage3_and11 & row3_mult1_stage2_cout2;
    assign row3_mult1_stage3_and14 = row3_mult1_stage3_and12 & row3_mult1_stage2_cout2;
    assign row3_mult1_stage3_and15 = row3_mult1_stage3_and11 & row3_mult1_stage3_and12;
    assign row3_mult1_stage3_or2 = row3_mult1_stage3_and13 | row3_mult1_stage3_and14;
    assign row3_mult1_stage3_cout2 = row3_mult1_stage3_or2 | row3_mult1_stage3_and15;
    assign row3_mult1_stage3_xor2 = row3_mult1_stage3_and11 ^ row3_mult1_stage3_and12;
    assign row3_mult1_stage3_sum2 = row3_mult1_stage3_xor2 ^ row3_mult1_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row3_mult1_laststage_cout0 = row3_mult1_stage3_sum1 & row3_mult1_stage3_cout0;
    assign row3_z1[4] = row3_mult1_stage3_sum1 ^ row3_mult1_stage3_cout0;
    assign row3_mult1_laststage_and1 = row3_mult1_stage3_sum2 & row3_mult1_stage3_cout1;
    assign row3_mult1_laststage_and2 = row3_mult1_stage3_sum2 & row3_mult1_laststage_cout0;
    assign row3_mult1_laststage_and3 = row3_mult1_stage3_cout1 & row3_mult1_laststage_cout0;
    assign row3_mult1_laststage_or1 = row3_mult1_laststage_and1 | row3_mult1_laststage_and2;
    assign row3_mult1_laststage_cout1 = row3_mult1_laststage_or1 | row3_mult1_laststage_and3;
    assign row3_mult1_laststage_xor1 = row3_mult1_laststage_cout0 ^ row3_mult1_stage3_sum2;
    assign row3_z1[5] = row3_mult1_laststage_xor1 ^ row3_mult1_stage3_cout1;
    assign row3_mult1_laststage_and5 = a7[3] & b1[3];
    assign row3_mult1_laststage_and6 = row3_mult1_laststage_and5 & row3_mult1_stage3_cout2;
    assign row3_mult1_laststage_and7 = row3_mult1_laststage_and5 & row3_mult1_laststage_cout1;
    assign row3_mult1_laststage_and8 = row3_mult1_stage3_cout2 & row3_mult1_laststage_cout1;
    assign row3_mult1_laststage_or2 = row3_mult1_laststage_and6 | row3_mult1_laststage_and7;
    assign row3_mult1_laststage_cout2 = row3_mult1_laststage_or2 | row3_mult1_laststage_and8;
    assign row3_mult1_laststage_xor2 = row3_mult1_laststage_cout1 ^ row3_mult1_laststage_and5;
    assign row3_z1[6] = row3_mult1_laststage_xor2 ^ row3_mult1_stage3_cout2;
    assign row3_z1[7] = row3_mult1_laststage_cout2;
    assign row3_mult2_stage1_and0 = a8[0] & b2[0];
    assign row3_mult2_stage1_and1 = a8[0] & b2[1];
    assign row3_mult2_stage1_and2 = a8[1] & b2[0];
    assign row3_mult2_stage1_and3 = a8[1] & b2[1];
    assign row3_mult2_stage1_and4 = a8[2] & b2[0];
    assign row3_mult2_stage1_and5 = a8[2] & b2[1];
    assign row3_mult2_stage1_and6 = a8[3] & b2[0];
    assign row3_mult2_stage1_and7 = a8[3] & b2[1];
    assign row3_z2[0] = a8[0] & b2[0];
    assign row3_z2[1] = row3_mult2_stage1_and1 ^ row3_mult2_stage1_and2;
    assign row3_mult2_stage1_cout0 = row3_mult2_stage1_and1 & row3_mult2_stage1_and2;
    assign row3_mult2_stage1_sum1 = row3_mult2_stage1_and3 ^ row3_mult2_stage1_and4;
    assign row3_mult2_stage1_cout1 = row3_mult2_stage1_and3 & row3_mult2_stage1_and4;
    assign row3_mult2_stage1_sum2 = row3_mult2_stage1_and5 ^ row3_mult2_stage1_and6;
    assign row3_mult2_stage1_cout2 = row3_mult2_stage1_and5 & row3_mult2_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row3_mult2_stage2_and1 = a8[0] & b2[2];
    assign row3_mult2_stage2_and2 = row3_mult2_stage2_and1 & row3_mult2_stage1_cout0;
    assign row3_mult2_stage2_and3 = row3_mult2_stage2_and1 & row3_mult2_stage1_sum1;
    assign row3_mult2_stage2_and4 = row3_mult2_stage1_cout0 & row3_mult2_stage1_sum1;
    assign row3_mult2_stage2_or0 = row3_mult2_stage2_and2 | row3_mult2_stage2_and3;
    assign row3_mult2_stage2_cout0 = row3_mult2_stage2_or0 | row3_mult2_stage2_and4;
    assign row3_mult2_stage2_xor0 = row3_mult2_stage2_and1 ^ row3_mult2_stage1_cout0;
    assign row3_z2[2] = row3_mult2_stage2_xor0 ^ row3_mult2_stage1_sum1;
    assign row3_mult2_stage2_and5 = a8[1] & b2[2];
    assign row3_mult2_stage2_and6 = row3_mult2_stage2_and5 & row3_mult2_stage1_cout1;
    assign row3_mult2_stage2_and7 = row3_mult2_stage2_and5 & row3_mult2_stage1_sum2;
    assign row3_mult2_stage2_and8 = row3_mult2_stage1_cout1 & row3_mult2_stage1_sum2;
    assign row3_mult2_stage2_or1 = row3_mult2_stage2_and6 | row3_mult2_stage2_and7;
    assign row3_mult2_stage2_cout1 = row3_mult2_stage2_or1 | row3_mult2_stage2_and8;
    assign row3_mult2_stage2_xor1 = row3_mult2_stage2_and5 ^ row3_mult2_stage1_sum2;
    assign row3_mult2_stage2_sum1 = row3_mult2_stage2_xor1 ^ row3_mult2_stage1_cout1;
    assign row3_mult2_stage2_and11 = a8[2] & b2[2];
    assign row3_mult2_stage2_and12 = a8[3] & b2[1];
    assign row3_mult2_stage2_and13 = row3_mult2_stage2_and11 & row3_mult2_stage1_cout2;
    assign row3_mult2_stage2_and14 = row3_mult2_stage2_and12 & row3_mult2_stage1_cout2;
    assign row3_mult2_stage2_and15 = row3_mult2_stage2_and11 & row3_mult2_stage2_and12;
    assign row3_mult2_stage2_or2 = row3_mult2_stage2_and13 | row3_mult2_stage2_and14;
    assign row3_mult2_stage2_cout2 = row3_mult2_stage2_or2 | row3_mult2_stage2_and15;
    assign row3_mult2_stage2_xor2 = row3_mult2_stage2_and11 ^ row3_mult2_stage2_and12;
    assign row3_mult2_stage2_sum2 = row3_mult2_stage2_xor2 ^ row3_mult2_stage1_cout2;
    assign row3_mult2_stage3_and1 = a8[0] & b2[3];
    assign row3_mult2_stage3_and2 = row3_mult2_stage3_and1 & row3_mult2_stage2_cout0;
    assign row3_mult2_stage3_and3 = row3_mult2_stage3_and1 & row3_mult2_stage2_sum1;
    assign row3_mult2_stage3_and4 = row3_mult2_stage2_cout0 & row3_mult2_stage2_sum1;
    assign row3_mult2_stage3_or0 = row3_mult2_stage3_and2 | row3_mult2_stage3_and3;
    assign row3_mult2_stage3_cout0 = row3_mult2_stage3_or0 | row3_mult2_stage3_and4;
    assign row3_mult2_stage3_xor0 = row3_mult2_stage3_and1 ^ row3_mult2_stage2_cout0;
    assign row3_z2[3] = row3_mult2_stage3_xor0 ^ row3_mult2_stage2_sum1;
    assign row3_mult2_stage3_and5 = a8[1] & b2[3];
    assign row3_mult2_stage3_and6 = row3_mult2_stage3_and5 & row3_mult2_stage2_cout1;
    assign row3_mult2_stage3_and7 = row3_mult2_stage3_and5 & row3_mult2_stage2_sum2;
    assign row3_mult2_stage3_and8 = row3_mult2_stage2_cout1 & row3_mult2_stage2_sum2;
    assign row3_mult2_stage3_or1 = row3_mult2_stage3_and6 | row3_mult2_stage3_and7;
    assign row3_mult2_stage3_cout1 = row3_mult2_stage3_or1 | row3_mult2_stage3_and8;
    assign row3_mult2_stage3_xor1 = row3_mult2_stage3_and5 ^ row3_mult2_stage2_sum2;
    assign row3_mult2_stage3_sum1 = row3_mult2_stage3_xor1 ^ row3_mult2_stage2_cout1;
    assign row3_mult2_stage3_and11 = a8[2] & b2[3];
    assign row3_mult2_stage3_and12 = a8[3] & b2[2];
    assign row3_mult2_stage3_and13 = row3_mult2_stage3_and11 & row3_mult2_stage2_cout2;
    assign row3_mult2_stage3_and14 = row3_mult2_stage3_and12 & row3_mult2_stage2_cout2;
    assign row3_mult2_stage3_and15 = row3_mult2_stage3_and11 & row3_mult2_stage3_and12;
    assign row3_mult2_stage3_or2 = row3_mult2_stage3_and13 | row3_mult2_stage3_and14;
    assign row3_mult2_stage3_cout2 = row3_mult2_stage3_or2 | row3_mult2_stage3_and15;
    assign row3_mult2_stage3_xor2 = row3_mult2_stage3_and11 ^ row3_mult2_stage3_and12;
    assign row3_mult2_stage3_sum2 = row3_mult2_stage3_xor2 ^ row3_mult2_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row3_mult2_laststage_cout0 = row3_mult2_stage3_sum1 & row3_mult2_stage3_cout0;
    assign row3_z2[4] = row3_mult2_stage3_sum1 ^ row3_mult2_stage3_cout0;
    assign row3_mult2_laststage_and1 = row3_mult2_stage3_sum2 & row3_mult2_stage3_cout1;
    assign row3_mult2_laststage_and2 = row3_mult2_stage3_sum2 & row3_mult2_laststage_cout0;
    assign row3_mult2_laststage_and3 = row3_mult2_stage3_cout1 & row3_mult2_laststage_cout0;
    assign row3_mult2_laststage_or1 = row3_mult2_laststage_and1 | row3_mult2_laststage_and2;
    assign row3_mult2_laststage_cout1 = row3_mult2_laststage_or1 | row3_mult2_laststage_and3;
    assign row3_mult2_laststage_xor1 = row3_mult2_laststage_cout0 ^ row3_mult2_stage3_sum2;
    assign row3_z2[5] = row3_mult2_laststage_xor1 ^ row3_mult2_stage3_cout1;
    assign row3_mult2_laststage_and5 = a8[3] & b2[3];
    assign row3_mult2_laststage_and6 = row3_mult2_laststage_and5 & row3_mult2_stage3_cout2;
    assign row3_mult2_laststage_and7 = row3_mult2_laststage_and5 & row3_mult2_laststage_cout1;
    assign row3_mult2_laststage_and8 = row3_mult2_stage3_cout2 & row3_mult2_laststage_cout1;
    assign row3_mult2_laststage_or2 = row3_mult2_laststage_and6 | row3_mult2_laststage_and7;
    assign row3_mult2_laststage_cout2 = row3_mult2_laststage_or2 | row3_mult2_laststage_and8;
    assign row3_mult2_laststage_xor2 = row3_mult2_laststage_cout1 ^ row3_mult2_laststage_and5;
    assign row3_z2[6] = row3_mult2_laststage_xor2 ^ row3_mult2_stage3_cout2;
    assign row3_z2[7] = row3_mult2_laststage_cout2;
    assign row3_mult3stage1_and0 = a9[0] & b3[0];
    assign row3_mult3stage1_and1 = a9[0] & b3[1];
    assign row3_mult3stage1_and2 = a9[1] & b3[0];
    assign row3_mult3stage1_and3 = a9[1] & b3[1];
    assign row3_mult3stage1_and4 = a9[2] & b3[0];
    assign row3_mult3stage1_and5 = a9[2] & b3[1];
    assign row3_mult3stage1_and6 = a9[3] & b3[0];
    assign row3_mult3stage1_and7 = a9[3] & b3[1];
    assign row3_z3[0] = a9[0] & b3[0];
    assign row3_z3[1] = row3_mult3stage1_and1 ^ row3_mult3stage1_and2;
    assign row3_mult3stage1_cout0 = row3_mult3stage1_and1 & row3_mult3stage1_and2;
    assign row3_mult3stage1_sum1 = row3_mult3stage1_and3 ^ row3_mult3stage1_and4;
    assign row3_mult3stage1_cout1 = row3_mult3stage1_and3 & row3_mult3stage1_and4;
    assign row3_mult3stage1_sum2 = row3_mult3stage1_and5 ^ row3_mult3stage1_and6;
    assign row3_mult3stage1_cout2 = row3_mult3stage1_and5 & row3_mult3stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign row3_mult3stage2_and1 = a9[0] & b3[2];
    assign row3_mult3stage2_and2 = row3_mult3stage2_and1 & row3_mult3stage1_cout0;
    assign row3_mult3stage2_and3 = row3_mult3stage2_and1 & row3_mult3stage1_sum1;
    assign row3_mult3stage2_and4 = row3_mult3stage1_cout0 & row3_mult3stage1_sum1;
    assign row3_mult3stage2_or0 = row3_mult3stage2_and2 | row3_mult3stage2_and3;
    assign row3_mult3stage2_cout0 = row3_mult3stage2_or0 | row3_mult3stage2_and4;
    assign row3_mult3stage2_xor0 = row3_mult3stage2_and1 ^ row3_mult3stage1_cout0;
    assign row3_z3[2] = row3_mult3stage2_xor0 ^ row3_mult3stage1_sum1;
    assign row3_mult3stage2_and5 = a9[1] & b3[2];
    assign row3_mult3stage2_and6 = row3_mult3stage2_and5 & row3_mult3stage1_cout1;
    assign row3_mult3stage2_and7 = row3_mult3stage2_and5 & row3_mult3stage1_sum2;
    assign row3_mult3stage2_and8 = row3_mult3stage1_cout1 & row3_mult3stage1_sum2;
    assign row3_mult3stage2_or1 = row3_mult3stage2_and6 | row3_mult3stage2_and7;
    assign row3_mult3stage2_cout1 = row3_mult3stage2_or1 | row3_mult3stage2_and8;
    assign row3_mult3stage2_xor1 = row3_mult3stage2_and5 ^ row3_mult3stage1_sum2;
    assign row3_mult3stage2_sum1 = row3_mult3stage2_xor1 ^ row3_mult3stage1_cout1;
    assign row3_mult3stage2_and11 = a9[2] & b3[2];
    assign row3_mult3stage2_and12 = a9[3] & b3[1];
    assign row3_mult3stage2_and13 = row3_mult3stage2_and11 & row3_mult3stage1_cout2;
    assign row3_mult3stage2_and14 = row3_mult3stage2_and12 & row3_mult3stage1_cout2;
    assign row3_mult3stage2_and15 = row3_mult3stage2_and11 & row3_mult3stage2_and12;
    assign row3_mult3stage2_or2 = row3_mult3stage2_and13 | row3_mult3stage2_and14;
    assign row3_mult3stage2_cout2 = row3_mult3stage2_or2 | row3_mult3stage2_and15;
    assign row3_mult3stage2_xor2 = row3_mult3stage2_and11 ^ row3_mult3stage2_and12;
    assign row3_mult3stage2_sum2 = row3_mult3stage2_xor2 ^ row3_mult3stage1_cout2;
    assign row3_mult3stage3_and1 = a9[0] & b3[3];
    assign row3_mult3stage3_and2 = row3_mult3stage3_and1 & row3_mult3stage2_cout0;
    assign row3_mult3stage3_and3 = row3_mult3stage3_and1 & row3_mult3stage2_sum1;
    assign row3_mult3stage3_and4 = row3_mult3stage2_cout0 & row3_mult3stage2_sum1;
    assign row3_mult3stage3_or0 = row3_mult3stage3_and2 | row3_mult3stage3_and3;
    assign row3_mult3stage3_cout0 = row3_mult3stage3_or0 | row3_mult3stage3_and4;
    assign row3_mult3stage3_xor0 = row3_mult3stage3_and1 ^ row3_mult3stage2_cout0;
    assign row3_z3[3] = row3_mult3stage3_xor0 ^ row3_mult3stage2_sum1;
    assign row3_mult3stage3_and5 = a9[1] & b3[3];
    assign row3_mult3stage3_and6 = row3_mult3stage3_and5 & row3_mult3stage2_cout1;
    assign row3_mult3stage3_and7 = row3_mult3stage3_and5 & row3_mult3stage2_sum2;
    assign row3_mult3stage3_and8 = row3_mult3stage2_cout1 & row3_mult3stage2_sum2;
    assign row3_mult3stage3_or1 = row3_mult3stage3_and6 | row3_mult3stage3_and7;
    assign row3_mult3stage3_cout1 = row3_mult3stage3_or1 | row3_mult3stage3_and8;
    assign row3_mult3stage3_xor1 = row3_mult3stage3_and5 ^ row3_mult3stage2_sum2;
    assign row3_mult3stage3_sum1 = row3_mult3stage3_xor1 ^ row3_mult3stage2_cout1;
    assign row3_mult3stage3_and11 = a9[2] & b3[3];
    assign row3_mult3stage3_and12 = a9[3] & b3[2];
    assign row3_mult3stage3_and13 = row3_mult3stage3_and11 & row3_mult3stage2_cout2;
    assign row3_mult3stage3_and14 = row3_mult3stage3_and12 & row3_mult3stage2_cout2;
    assign row3_mult3stage3_and15 = row3_mult3stage3_and11 & row3_mult3stage3_and12;
    assign row3_mult3stage3_or2 = row3_mult3stage3_and13 | row3_mult3stage3_and14;
    assign row3_mult3stage3_cout2 = row3_mult3stage3_or2 | row3_mult3stage3_and15;
    assign row3_mult3stage3_xor2 = row3_mult3stage3_and11 ^ row3_mult3stage3_and12;
    assign row3_mult3stage3_sum2 = row3_mult3stage3_xor2 ^ row3_mult3stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign row3_mult3laststage_cout0 = row3_mult3stage3_sum1 & row3_mult3stage3_cout0;
    assign row3_z3[4] = row3_mult3stage3_sum1 ^ row3_mult3stage3_cout0;
    assign row3_mult3laststage_and1 = row3_mult3stage3_sum2 & row3_mult3stage3_cout1;
    assign row3_mult3laststage_and2 = row3_mult3stage3_sum2 & row3_mult3laststage_cout0;
    assign row3_mult3laststage_and3 = row3_mult3stage3_cout1 & row3_mult3laststage_cout0;
    assign row3_mult3laststage_or1 = row3_mult3laststage_and1 | row3_mult3laststage_and2;
    assign row3_mult3laststage_cout1 = row3_mult3laststage_or1 | row3_mult3laststage_and3;
    assign row3_mult3laststage_xor1 = row3_mult3laststage_cout0 ^ row3_mult3stage3_sum2;
    assign row3_z3[5] = row3_mult3laststage_xor1 ^ row3_mult3stage3_cout1;
    assign row3_mult3laststage_and5 = a9[3] & b3[3];
    assign row3_mult3laststage_and6 = row3_mult3laststage_and5 & row3_mult3stage3_cout2;
    assign row3_mult3laststage_and7 = row3_mult3laststage_and5 & row3_mult3laststage_cout1;
    assign row3_mult3laststage_and8 = row3_mult3stage3_cout2 & row3_mult3laststage_cout1;
    assign row3_mult3laststage_or2 = row3_mult3laststage_and6 | row3_mult3laststage_and7;
    assign row3_mult3laststage_cout2 = row3_mult3laststage_or2 | row3_mult3laststage_and8;
    assign row3_mult3laststage_xor2 = row3_mult3laststage_cout1 ^ row3_mult3laststage_and5;
    assign row3_z3[6] = row3_mult3laststage_xor2 ^ row3_mult3stage3_cout2;
    assign row3_z3[7] = row3_mult3laststage_cout2;
//Adder begin
    assign row3_adder1_and0 = row3_z1[0] & row3_z2[0] ;
    assign row3_adder1_add_cout[0] = row3_adder1_and0;
    assign row3_adder1_add_sum[0] = row3_z1[0] ^ row3_z2[0];
    assign row3_adder1_and0 = row3_z1[0] & row3_z2[0] ;
    assign row3_adder1_add_cout[0] = row3_adder1_and0;
    assign row3_adder1_add_sum[0] = row3_z1[0] ^ row3_z2[0];
    assign row3_adder1_and1 = row3_adder1_add_cout[0] & row3_z1[1];
    assign row3_adder1_and2 = row3_adder1_add_cout[0] & row3_z2[1];
    assign row3_adder1_and3 = row3_z1[1] & row3_z2[1];
    assign row3_adder1_or1 = row3_adder1_and1 | row3_adder1_and2;
    assign row3_adder1_add_cout[1] = row3_adder1_or1 | row3_adder1_and3;
    assign row3_adder1_xor1 = row3_z1[1] ^ row3_z2[1];
    assign row3_adder1_add_sum[1] = row3_adder1_xor1 ^ row3_adder1_add_cout[0];
    assign row3_adder1_and4 = row3_adder1_add_cout[1] & row3_z1[2];
    assign row3_adder1_and5 = row3_adder1_add_cout[1] & row3_z2[2];
    assign row3_adder1_and6 = row3_z1[2] & row3_z2[2];
    assign row3_adder1_or2 = row3_adder1_and4 | row3_adder1_and5;
    assign row3_adder1_add_cout[2] = row3_adder1_or2 | row3_adder1_and6;
    assign row3_adder1_xor2 = row3_z1[2] ^ row3_z2[2];
    assign row3_adder1_add_sum[2] = row3_adder1_xor2 ^ row3_adder1_add_cout[1];
    assign row3_adder1_and7 = row3_adder1_add_cout[2] & row3_z1[3];
    assign row3_adder1_and8 = row3_adder1_add_cout[2] & row3_z2[3];
    assign row3_adder1_and9 = row3_z1[3] & row3_z2[3];
    assign row3_adder1_or3 = row3_adder1_and7 | row3_adder1_and8;
    assign row3_adder1_add_cout[3] = row3_adder1_or3 | row3_adder1_and9;
    assign row3_adder1_xor3 = row3_z1[3] ^ row3_z2[3];
    assign row3_adder1_add_sum[3] = row3_adder1_xor3 ^ row3_adder1_add_cout[2];
    assign row3_adder1_and10 = row3_adder1_add_cout[3] & row3_z1[4];
    assign row3_adder1_and11 = row3_adder1_add_cout[3] & row3_z2[4];
    assign row3_adder1_and12 = row3_z1[4] & row3_z2[4];
    assign row3_adder1_or4 = row3_adder1_and10 | row3_adder1_and11;
    assign row3_adder1_add_cout[4] = row3_adder1_or4 | row3_adder1_and12;
    assign row3_adder1_xor4 = row3_z1[4] ^ row3_z2[4];
    assign row3_adder1_add_sum[4] = row3_adder1_xor4 ^ row3_adder1_add_cout[3];
    assign row3_adder1_and13 = row3_adder1_add_cout[4] & row3_z1[5];
    assign row3_adder1_and14 = row3_adder1_add_cout[4] & row3_z2[5];
    assign row3_adder1_and15 = row3_z1[5] & row3_z2[5];
    assign row3_adder1_or5 = row3_adder1_and13 | row3_adder1_and14;
    assign row3_adder1_add_cout[5] = row3_adder1_or5 | row3_adder1_and15;
    assign row3_adder1_xor5 = row3_z1[5] ^ row3_z2[5];
    assign row3_adder1_add_sum[5] = row3_adder1_xor5 ^ row3_adder1_add_cout[4];
    assign row3_adder1_and16 = row3_adder1_add_cout[5] & row3_z1[6];
    assign row3_adder1_and17 = row3_adder1_add_cout[5] & row3_z2[6];
    assign row3_adder1_and18 = row3_z1[6] & row3_z2[6];
    assign row3_adder1_or6 = row3_adder1_and16 | row3_adder1_and17;
    assign row3_adder1_add_cout[6] = row3_adder1_or6 | row3_adder1_and18;
    assign row3_adder1_xor6 = row3_z1[6] ^ row3_z2[6];
    assign row3_adder1_add_sum[6] = row3_adder1_xor6 ^ row3_adder1_add_cout[5];
    assign row3_adder1_and19 = row3_adder1_add_cout[6] & row3_z1[7];
    assign row3_adder1_and20 = row3_adder1_add_cout[6] & row3_z2[7];
    assign row3_adder1_and21 = row3_z1[7] & row3_z2[7];
    assign row3_adder1_or7 = row3_adder1_and19 | row3_adder1_and20;
    assign row3_adder1_add_sum[8] = row3_adder1_or7 | row3_adder1_and21;
    assign row3_adder1_xor7 = row3_z1[7] ^ row3_z2[7];
    assign row3_adder1_add_sum[7] = row3_adder1_xor7 ^ row3_adder1_add_cout[6];
    assign row3_adder2_and0 = row3_adder1_add_sum[0] & row3_z3[0] ;
    assign row3_adder2_add_cout[0] = row3_adder2_and0;
    assign p3[0] = row3_adder1_add_sum[0] ^ row3_z3[0];
    assign row3_adder2_and1 = row3_adder2_add_cout[0] & row3_adder1_add_sum[1];
    assign row3_adder2_and2 = row3_adder2_add_cout[0] & row3_z3[1];
    assign row3_adder2_and3 = row3_adder1_add_sum[1] & row3_z3[1];
    assign row3_adder2_or1 = row3_adder2_and1 | row3_adder2_and2;
    assign row3_adder2_add_cout[1] = row3_adder2_or1 | row3_adder2_and3;
    assign row3_adder2_xor1 = row3_adder1_add_sum[1] ^ row3_z3[1];
    assign p3[1] = row3_adder2_xor1 ^ row3_adder2_add_cout[0];
    assign row3_adder2_and4 = row3_adder2_add_cout[1] & row3_adder1_add_sum[2];
    assign row3_adder2_and5 = row3_adder2_add_cout[1] & row3_z3[2];
    assign row3_adder2_and6 = row3_adder1_add_sum[2] & row3_z3[2];
    assign row3_adder2_or2 = row3_adder2_and4 | row3_adder2_and5;
    assign row3_adder2_add_cout[2] = row3_adder2_or2 | row3_adder2_and6;
    assign row3_adder2_xor2 = row3_adder1_add_sum[2] ^ row3_z3[2];
    assign p3[2] = row3_adder2_xor2 ^ row3_adder2_add_cout[1];
    assign row3_adder2_and7 = row3_adder2_add_cout[2] & row3_adder1_add_sum[3];
    assign row3_adder2_and8 = row3_adder2_add_cout[2] & row3_z3[3];
    assign row3_adder2_and9 = row3_adder1_add_sum[3] & row3_z3[3];
    assign row3_adder2_or3 = row3_adder2_and7 | row3_adder2_and8;
    assign row3_adder2_add_cout[3] = row3_adder2_or3 | row3_adder2_and9;
    assign row3_adder2_xor3 = row3_adder1_add_sum[3] ^ row3_z3[3];
    assign p3[3] = row3_adder2_xor3 ^ row3_adder2_add_cout[2];
    assign row3_adder2_and10 = row3_adder2_add_cout[3] & row3_adder1_add_sum[4];
    assign row3_adder2_and11 = row3_adder2_add_cout[3] & row3_z3[4];
    assign row3_adder2_and12 = row3_adder1_add_sum[4] & row3_z3[4];
    assign row3_adder2_or4 = row3_adder2_and10 | row3_adder2_and11;
    assign row3_adder2_add_cout[4] = row3_adder2_or4 | row3_adder2_and12;
    assign row3_adder2_xor4 = row3_adder1_add_sum[4] ^ row3_z3[4];
    assign p3[4] = row3_adder2_xor4 ^ row3_adder2_add_cout[3];
    assign row3_adder2_and13 = row3_adder2_add_cout[4] & row3_adder1_add_sum[5];
    assign row3_adder2_and14 = row3_adder2_add_cout[4] & row3_z3[5];
    assign row3_adder2_and15 = row3_adder1_add_sum[5] & row3_z3[5];
    assign row3_adder2_or5 = row3_adder2_and13 | row3_adder2_and14;
    assign row3_adder2_add_cout[5] = row3_adder2_or5 | row3_adder2_and15;
    assign row3_adder2_xor5 = row3_adder1_add_sum[5] ^ row3_z3[5];
    assign p3[5] = row3_adder2_xor5 ^ row3_adder2_add_cout[4];
    assign row3_adder2_and16 = row3_adder2_add_cout[5] & row3_adder1_add_sum[6];
    assign row3_adder2_and17 = row3_adder2_add_cout[5] & row3_z3[6];
    assign row3_adder2_and18 = row3_adder1_add_sum[6] & row3_z3[6];
    assign row3_adder2_or6 = row3_adder2_and16 | row3_adder2_and17;
    assign row3_adder2_add_cout[6] = row3_adder2_or6 | row3_adder2_and18;
    assign row3_adder2_xor6 = row3_adder1_add_sum[6] ^ row3_z3[6];
    assign p3[6] = row3_adder2_xor6 ^ row3_adder2_add_cout[5];
    assign row3_adder2_and19 = row3_adder2_add_cout[6] & row3_adder1_add_sum[7];
    assign row3_adder2_and20 = row3_adder2_add_cout[6] & row3_z3[7];
    assign row3_adder2_and21 = row3_adder1_add_sum[7] & row3_z3[7];
    assign row3_adder2_or7 = row3_adder2_and19 | row3_adder2_and20;
    assign row3_adder2_add_cout[7] = row3_adder2_or7 | row3_adder2_and21;
    assign row3_adder2_xor7 = row3_adder1_add_sum[7] ^ row3_z3[7];
    assign p3[7] = row3_adder2_xor7 ^ row3_adder2_add_cout[6];
    assign row3_adder2_and22 = row3_adder2_add_cout[7] & row3_adder1_add_sum[8];
    assign row3_adder2_and23 = row3_adder2_add_cout[7] & 1'b0;
    assign row3_adder2_and24 = row3_adder1_add_sum[8] & 1'b0;
    assign row3_adder2_or8 = row3_adder2_and22 | row3_adder2_and23;
    assign p3[9] = row3_adder2_or8 | row3_adder2_and24;
    assign row3_adder2_xor8 = row3_adder1_add_sum[8] ^ 1'b0;
    assign p3[8] = row3_adder2_xor8 ^ row3_adder2_add_cout[7];
endmodule
