/*This Verilog is generated by BechGen software.*/
/*Designed by University of Massachusetts, Amherst, VLSI CAD LAB, Cunxi Yu*/
/*/  Copyright (c) 2014 Cunxi Yu. All rights reserved. */ 
/*Contact: ycunxi@umass.edu */
module MOD(x,z);
 input [31:0] x;
 output [34:0] z;
 wire [31:0] shifter1_out,shifter2_out,shifter3_out;
 wire [32:0] adder1_add_sum;
 wire [30:0] adder1_add_cout;
 wire [33:0] adder2_add_sum;
 wire [31:0] adder2_add_cout;
 wire [34:0] z;
 wire [32:0] adder3_add_cout;
    assign s=1'b0;
    assign shifter1_and_1 = 1'b0 & !s;
    assign shifter1_and_2 = x[31] & s;
    assign shifter1_out[31] = shifter1_and_1 | shifter1_and_2;
    assign shifter1_and_3 = x[31] & !s;
    assign shifter1_and_4 = x[30] & s;
    assign shifter1_out[30] = shifter1_and_3 | shifter1_and_4;
    assign shifter1_and_5 = x[30] & !s;
    assign shifter1_and_6 = x[29] & s;
    assign shifter1_out[29] = shifter1_and_5 | shifter1_and_6;
    assign shifter1_and_7 = x[29] & !s;
    assign shifter1_and_8 = x[28] & s;
    assign shifter1_out[28] = shifter1_and_7 | shifter1_and_8;
    assign shifter1_and_9 = x[28] & !s;
    assign shifter1_and_10 = x[27] & s;
    assign shifter1_out[27] = shifter1_and_9 | shifter1_and_10;
    assign shifter1_and_11 = x[27] & !s;
    assign shifter1_and_12 = x[26] & s;
    assign shifter1_out[26] = shifter1_and_11 | shifter1_and_12;
    assign shifter1_and_13 = x[26] & !s;
    assign shifter1_and_14 = x[25] & s;
    assign shifter1_out[25] = shifter1_and_13 | shifter1_and_14;
    assign shifter1_and_15 = x[25] & !s;
    assign shifter1_and_16 = x[24] & s;
    assign shifter1_out[24] = shifter1_and_15 | shifter1_and_16;
    assign shifter1_and_17 = x[24] & !s;
    assign shifter1_and_18 = x[23] & s;
    assign shifter1_out[23] = shifter1_and_17 | shifter1_and_18;
    assign shifter1_and_19 = x[23] & !s;
    assign shifter1_and_20 = x[22] & s;
    assign shifter1_out[22] = shifter1_and_19 | shifter1_and_20;
    assign shifter1_and_21 = x[22] & !s;
    assign shifter1_and_22 = x[21] & s;
    assign shifter1_out[21] = shifter1_and_21 | shifter1_and_22;
    assign shifter1_and_23 = x[21] & !s;
    assign shifter1_and_24 = x[20] & s;
    assign shifter1_out[20] = shifter1_and_23 | shifter1_and_24;
    assign shifter1_and_25 = x[20] & !s;
    assign shifter1_and_26 = x[19] & s;
    assign shifter1_out[19] = shifter1_and_25 | shifter1_and_26;
    assign shifter1_and_27 = x[19] & !s;
    assign shifter1_and_28 = x[18] & s;
    assign shifter1_out[18] = shifter1_and_27 | shifter1_and_28;
    assign shifter1_and_29 = x[18] & !s;
    assign shifter1_and_30 = x[17] & s;
    assign shifter1_out[17] = shifter1_and_29 | shifter1_and_30;
    assign shifter1_and_31 = x[17] & !s;
    assign shifter1_and_32 = x[16] & s;
    assign shifter1_out[16] = shifter1_and_31 | shifter1_and_32;
    assign shifter1_and_33 = x[16] & !s;
    assign shifter1_and_34 = x[15] & s;
    assign shifter1_out[15] = shifter1_and_33 | shifter1_and_34;
    assign shifter1_and_35 = x[15] & !s;
    assign shifter1_and_36 = x[14] & s;
    assign shifter1_out[14] = shifter1_and_35 | shifter1_and_36;
    assign shifter1_and_37 = x[14] & !s;
    assign shifter1_and_38 = x[13] & s;
    assign shifter1_out[13] = shifter1_and_37 | shifter1_and_38;
    assign shifter1_and_39 = x[13] & !s;
    assign shifter1_and_40 = x[12] & s;
    assign shifter1_out[12] = shifter1_and_39 | shifter1_and_40;
    assign shifter1_and_41 = x[12] & !s;
    assign shifter1_and_42 = x[11] & s;
    assign shifter1_out[11] = shifter1_and_41 | shifter1_and_42;
    assign shifter1_and_43 = x[11] & !s;
    assign shifter1_and_44 = x[10] & s;
    assign shifter1_out[10] = shifter1_and_43 | shifter1_and_44;
    assign shifter1_and_45 = x[10] & !s;
    assign shifter1_and_46 = x[9] & s;
    assign shifter1_out[9] = shifter1_and_45 | shifter1_and_46;
    assign shifter1_and_47 = x[9] & !s;
    assign shifter1_and_48 = x[8] & s;
    assign shifter1_out[8] = shifter1_and_47 | shifter1_and_48;
    assign shifter1_and_49 = x[8] & !s;
    assign shifter1_and_50 = x[7] & s;
    assign shifter1_out[7] = shifter1_and_49 | shifter1_and_50;
    assign shifter1_and_51 = x[7] & !s;
    assign shifter1_and_52 = x[6] & s;
    assign shifter1_out[6] = shifter1_and_51 | shifter1_and_52;
    assign shifter1_and_53 = x[6] & !s;
    assign shifter1_and_54 = x[5] & s;
    assign shifter1_out[5] = shifter1_and_53 | shifter1_and_54;
    assign shifter1_and_55 = x[5] & !s;
    assign shifter1_and_56 = x[4] & s;
    assign shifter1_out[4] = shifter1_and_55 | shifter1_and_56;
    assign shifter1_and_57 = x[4] & !s;
    assign shifter1_and_58 = x[3] & s;
    assign shifter1_out[3] = shifter1_and_57 | shifter1_and_58;
    assign shifter1_and_59 = x[3] & !s;
    assign shifter1_and_60 = x[2] & s;
    assign shifter1_out[2] = shifter1_and_59 | shifter1_and_60;
    assign shifter1_and_61 = x[2] & !s;
    assign shifter1_and_62 = x[1] & s;
    assign shifter1_out[1] = shifter1_and_61 | shifter1_and_62;
    assign shifter1_and_63 = x[1] & !s;
    assign shifter1_and_64 = x[0] & s;
    assign shifter1_out[0] = shifter1_and_63 | shifter1_and_64;
    assign shifter2_and_1 = 1'b0 & !s;
    assign shifter2_and_2 = x[31] & s;
    assign shifter2_out[31] = shifter2_and_1 | shifter2_and_2;
    assign shifter2_and_3 = 1'b0 & !s;
    assign shifter2_and_4 = x[30] & s;
    assign shifter2_out[30] = shifter2_and_3 | shifter2_and_4;
    assign shifter2_and_5 = x[31] & !s;
    assign shifter2_and_6 = x[30] & s;
    assign shifter2_out[29] = shifter2_and_5 | shifter2_and_6;
    assign shifter2_and_7 = x[30] & !s;
    assign shifter2_and_8 = x[29] & s;
    assign shifter2_out[28] = shifter2_and_7 | shifter2_and_8;
    assign shifter2_and_9 = x[29] & !s;
    assign shifter2_and_10 = x[28] & s;
    assign shifter2_out[27] = shifter2_and_9 | shifter2_and_10;
    assign shifter2_and_11 = x[28] & !s;
    assign shifter2_and_12 = x[27] & s;
    assign shifter2_out[26] = shifter2_and_11 | shifter2_and_12;
    assign shifter2_and_13 = x[27] & !s;
    assign shifter2_and_14 = x[26] & s;
    assign shifter2_out[25] = shifter2_and_13 | shifter2_and_14;
    assign shifter2_and_15 = x[26] & !s;
    assign shifter2_and_16 = x[25] & s;
    assign shifter2_out[24] = shifter2_and_15 | shifter2_and_16;
    assign shifter2_and_17 = x[25] & !s;
    assign shifter2_and_18 = x[24] & s;
    assign shifter2_out[23] = shifter2_and_17 | shifter2_and_18;
    assign shifter2_and_19 = x[24] & !s;
    assign shifter2_and_20 = x[23] & s;
    assign shifter2_out[22] = shifter2_and_19 | shifter2_and_20;
    assign shifter2_and_21 = x[23] & !s;
    assign shifter2_and_22 = x[22] & s;
    assign shifter2_out[21] = shifter2_and_21 | shifter2_and_22;
    assign shifter2_and_23 = x[22] & !s;
    assign shifter2_and_24 = x[21] & s;
    assign shifter2_out[20] = shifter2_and_23 | shifter2_and_24;
    assign shifter2_and_25 = x[21] & !s;
    assign shifter2_and_26 = x[20] & s;
    assign shifter2_out[19] = shifter2_and_25 | shifter2_and_26;
    assign shifter2_and_27 = x[20] & !s;
    assign shifter2_and_28 = x[19] & s;
    assign shifter2_out[18] = shifter2_and_27 | shifter2_and_28;
    assign shifter2_and_29 = x[19] & !s;
    assign shifter2_and_30 = x[18] & s;
    assign shifter2_out[17] = shifter2_and_29 | shifter2_and_30;
    assign shifter2_and_31 = x[18] & !s;
    assign shifter2_and_32 = x[17] & s;
    assign shifter2_out[16] = shifter2_and_31 | shifter2_and_32;
    assign shifter2_and_33 = x[17] & !s;
    assign shifter2_and_34 = x[16] & s;
    assign shifter2_out[15] = shifter2_and_33 | shifter2_and_34;
    assign shifter2_and_35 = x[16] & !s;
    assign shifter2_and_36 = x[15] & s;
    assign shifter2_out[14] = shifter2_and_35 | shifter2_and_36;
    assign shifter2_and_37 = x[15] & !s;
    assign shifter2_and_38 = x[14] & s;
    assign shifter2_out[13] = shifter2_and_37 | shifter2_and_38;
    assign shifter2_and_39 = x[14] & !s;
    assign shifter2_and_40 = x[13] & s;
    assign shifter2_out[12] = shifter2_and_39 | shifter2_and_40;
    assign shifter2_and_41 = x[13] & !s;
    assign shifter2_and_42 = x[12] & s;
    assign shifter2_out[11] = shifter2_and_41 | shifter2_and_42;
    assign shifter2_and_43 = x[12] & !s;
    assign shifter2_and_44 = x[11] & s;
    assign shifter2_out[10] = shifter2_and_43 | shifter2_and_44;
    assign shifter2_and_45 = x[11] & !s;
    assign shifter2_and_46 = x[10] & s;
    assign shifter2_out[9] = shifter2_and_45 | shifter2_and_46;
    assign shifter2_and_47 = x[10] & !s;
    assign shifter2_and_48 = x[9] & s;
    assign shifter2_out[8] = shifter2_and_47 | shifter2_and_48;
    assign shifter2_and_49 = x[9] & !s;
    assign shifter2_and_50 = x[8] & s;
    assign shifter2_out[7] = shifter2_and_49 | shifter2_and_50;
    assign shifter2_and_51 = x[8] & !s;
    assign shifter2_and_52 = x[7] & s;
    assign shifter2_out[6] = shifter2_and_51 | shifter2_and_52;
    assign shifter2_and_53 = x[7] & !s;
    assign shifter2_and_54 = x[6] & s;
    assign shifter2_out[5] = shifter2_and_53 | shifter2_and_54;
    assign shifter2_and_55 = x[6] & !s;
    assign shifter2_and_56 = x[5] & s;
    assign shifter2_out[4] = shifter2_and_55 | shifter2_and_56;
    assign shifter2_and_57 = x[5] & !s;
    assign shifter2_and_58 = x[4] & s;
    assign shifter2_out[3] = shifter2_and_57 | shifter2_and_58;
    assign shifter2_and_59 = x[4] & !s;
    assign shifter2_and_60 = x[3] & s;
    assign shifter2_out[2] = shifter2_and_59 | shifter2_and_60;
    assign shifter2_and_61 = x[3] & !s;
    assign shifter2_and_62 = x[2] & s;
    assign shifter2_out[1] = shifter2_and_61 | shifter2_and_62;
    assign shifter2_and_63 = x[2] & !s;
    assign shifter2_and_64 = x[1] & s;
    assign shifter2_out[0] = shifter2_and_63 | shifter2_and_64;
    assign shifter3_and_1 = 1'b0 & !s;
    assign shifter3_and_2 = x[31] & s;
    assign shifter3_out[31] = shifter3_and_1 | shifter3_and_2;
    assign shifter3_and_3 = 1'b0 & !s;
    assign shifter3_and_4 = x[30] & s;
    assign shifter3_out[30] = shifter3_and_3 | shifter3_and_4;
    assign shifter3_and_5 = 1'b0 & !s;
    assign shifter3_and_6 = x[29] & s;
    assign shifter3_out[29] = shifter3_and_5 | shifter3_and_6;
    assign shifter3_and_7 = x[31] & !s;
    assign shifter3_and_8 = x[30] & s;
    assign shifter3_out[28] = shifter3_and_7 | shifter3_and_8;
    assign shifter3_and_9 = x[30] & !s;
    assign shifter3_and_10 = x[29] & s;
    assign shifter3_out[27] = shifter3_and_9 | shifter3_and_10;
    assign shifter3_and_11 = x[29] & !s;
    assign shifter3_and_12 = x[28] & s;
    assign shifter3_out[26] = shifter3_and_11 | shifter3_and_12;
    assign shifter3_and_13 = x[28] & !s;
    assign shifter3_and_14 = x[27] & s;
    assign shifter3_out[25] = shifter3_and_13 | shifter3_and_14;
    assign shifter3_and_15 = x[27] & !s;
    assign shifter3_and_16 = x[26] & s;
    assign shifter3_out[24] = shifter3_and_15 | shifter3_and_16;
    assign shifter3_and_17 = x[26] & !s;
    assign shifter3_and_18 = x[25] & s;
    assign shifter3_out[23] = shifter3_and_17 | shifter3_and_18;
    assign shifter3_and_19 = x[25] & !s;
    assign shifter3_and_20 = x[24] & s;
    assign shifter3_out[22] = shifter3_and_19 | shifter3_and_20;
    assign shifter3_and_21 = x[24] & !s;
    assign shifter3_and_22 = x[23] & s;
    assign shifter3_out[21] = shifter3_and_21 | shifter3_and_22;
    assign shifter3_and_23 = x[23] & !s;
    assign shifter3_and_24 = x[22] & s;
    assign shifter3_out[20] = shifter3_and_23 | shifter3_and_24;
    assign shifter3_and_25 = x[22] & !s;
    assign shifter3_and_26 = x[21] & s;
    assign shifter3_out[19] = shifter3_and_25 | shifter3_and_26;
    assign shifter3_and_27 = x[21] & !s;
    assign shifter3_and_28 = x[20] & s;
    assign shifter3_out[18] = shifter3_and_27 | shifter3_and_28;
    assign shifter3_and_29 = x[20] & !s;
    assign shifter3_and_30 = x[19] & s;
    assign shifter3_out[17] = shifter3_and_29 | shifter3_and_30;
    assign shifter3_and_31 = x[19] & !s;
    assign shifter3_and_32 = x[18] & s;
    assign shifter3_out[16] = shifter3_and_31 | shifter3_and_32;
    assign shifter3_and_33 = x[18] & !s;
    assign shifter3_and_34 = x[17] & s;
    assign shifter3_out[15] = shifter3_and_33 | shifter3_and_34;
    assign shifter3_and_35 = x[17] & !s;
    assign shifter3_and_36 = x[16] & s;
    assign shifter3_out[14] = shifter3_and_35 | shifter3_and_36;
    assign shifter3_and_37 = x[16] & !s;
    assign shifter3_and_38 = x[15] & s;
    assign shifter3_out[13] = shifter3_and_37 | shifter3_and_38;
    assign shifter3_and_39 = x[15] & !s;
    assign shifter3_and_40 = x[14] & s;
    assign shifter3_out[12] = shifter3_and_39 | shifter3_and_40;
    assign shifter3_and_41 = x[14] & !s;
    assign shifter3_and_42 = x[13] & s;
    assign shifter3_out[11] = shifter3_and_41 | shifter3_and_42;
    assign shifter3_and_43 = x[13] & !s;
    assign shifter3_and_44 = x[12] & s;
    assign shifter3_out[10] = shifter3_and_43 | shifter3_and_44;
    assign shifter3_and_45 = x[12] & !s;
    assign shifter3_and_46 = x[11] & s;
    assign shifter3_out[9] = shifter3_and_45 | shifter3_and_46;
    assign shifter3_and_47 = x[11] & !s;
    assign shifter3_and_48 = x[10] & s;
    assign shifter3_out[8] = shifter3_and_47 | shifter3_and_48;
    assign shifter3_and_49 = x[10] & !s;
    assign shifter3_and_50 = x[9] & s;
    assign shifter3_out[7] = shifter3_and_49 | shifter3_and_50;
    assign shifter3_and_51 = x[9] & !s;
    assign shifter3_and_52 = x[8] & s;
    assign shifter3_out[6] = shifter3_and_51 | shifter3_and_52;
    assign shifter3_and_53 = x[8] & !s;
    assign shifter3_and_54 = x[7] & s;
    assign shifter3_out[5] = shifter3_and_53 | shifter3_and_54;
    assign shifter3_and_55 = x[7] & !s;
    assign shifter3_and_56 = x[6] & s;
    assign shifter3_out[4] = shifter3_and_55 | shifter3_and_56;
    assign shifter3_and_57 = x[6] & !s;
    assign shifter3_and_58 = x[5] & s;
    assign shifter3_out[3] = shifter3_and_57 | shifter3_and_58;
    assign shifter3_and_59 = x[5] & !s;
    assign shifter3_and_60 = x[4] & s;
    assign shifter3_out[2] = shifter3_and_59 | shifter3_and_60;
    assign shifter3_and_61 = x[4] & !s;
    assign shifter3_and_62 = x[3] & s;
    assign shifter3_out[1] = shifter3_and_61 | shifter3_and_62;
    assign shifter3_and_63 = x[3] & !s;
    assign shifter3_and_64 = x[2] & s;
    assign shifter3_out[0] = shifter3_and_63 | shifter3_and_64;
    assign adder1_and0 = shifter1_out[0] & x[0];
    assign adder1_add_cout[0] = adder1_and0;
    assign adder1_add_sum[0] = shifter1_out[0] ^ x[0];
    assign adder1_and1 = adder1_add_cout[0] & shifter1_out[1];
    assign adder1_and2 = adder1_add_cout[0] & x[1];
    assign adder1_and3 = shifter1_out[1] & x[1];
    assign adder1_or1 = adder1_and1 | adder1_and2;
    assign adder1_add_cout[1] = adder1_or1 | adder1_and3;
    assign adder1_xor1 = shifter1_out[1] ^ x[1];
    assign adder1_add_sum[1] = adder1_xor1 ^ adder1_add_cout[0];
    assign adder1_and4 = adder1_add_cout[1] & shifter1_out[2];
    assign adder1_and5 = adder1_add_cout[1] & x[2];
    assign adder1_and6 = shifter1_out[2] & x[2];
    assign adder1_or2 = adder1_and4 | adder1_and5;
    assign adder1_add_cout[2] = adder1_or2 | adder1_and6;
    assign adder1_xor2 = shifter1_out[2] ^ x[2];
    assign adder1_add_sum[2] = adder1_xor2 ^ adder1_add_cout[1];
    assign adder1_and7 = adder1_add_cout[2] & shifter1_out[3];
    assign adder1_and8 = adder1_add_cout[2] & x[3];
    assign adder1_and9 = shifter1_out[3] & x[3];
    assign adder1_or3 = adder1_and7 | adder1_and8;
    assign adder1_add_cout[3] = adder1_or3 | adder1_and9;
    assign adder1_xor3 = shifter1_out[3] ^ x[3];
    assign adder1_add_sum[3] = adder1_xor3 ^ adder1_add_cout[2];
    assign adder1_and10 = adder1_add_cout[3] & shifter1_out[4];
    assign adder1_and11 = adder1_add_cout[3] & x[4];
    assign adder1_and12 = shifter1_out[4] & x[4];
    assign adder1_or4 = adder1_and10 | adder1_and11;
    assign adder1_add_cout[4] = adder1_or4 | adder1_and12;
    assign adder1_xor4 = shifter1_out[4] ^ x[4];
    assign adder1_add_sum[4] = adder1_xor4 ^ adder1_add_cout[3];
    assign adder1_and13 = adder1_add_cout[4] & shifter1_out[5];
    assign adder1_and14 = adder1_add_cout[4] & x[5];
    assign adder1_and15 = shifter1_out[5] & x[5];
    assign adder1_or5 = adder1_and13 | adder1_and14;
    assign adder1_add_cout[5] = adder1_or5 | adder1_and15;
    assign adder1_xor5 = shifter1_out[5] ^ x[5];
    assign adder1_add_sum[5] = adder1_xor5 ^ adder1_add_cout[4];
    assign adder1_and16 = adder1_add_cout[5] & shifter1_out[6];
    assign adder1_and17 = adder1_add_cout[5] & x[6];
    assign adder1_and18 = shifter1_out[6] & x[6];
    assign adder1_or6 = adder1_and16 | adder1_and17;
    assign adder1_add_cout[6] = adder1_or6 | adder1_and18;
    assign adder1_xor6 = shifter1_out[6] ^ x[6];
    assign adder1_add_sum[6] = adder1_xor6 ^ adder1_add_cout[5];
    assign adder1_and19 = adder1_add_cout[6] & shifter1_out[7];
    assign adder1_and20 = adder1_add_cout[6] & x[7];
    assign adder1_and21 = shifter1_out[7] & x[7];
    assign adder1_or7 = adder1_and19 | adder1_and20;
    assign adder1_add_cout[7] = adder1_or7 | adder1_and21;
    assign adder1_xor7 = shifter1_out[7] ^ x[7];
    assign adder1_add_sum[7] = adder1_xor7 ^ adder1_add_cout[6];
    assign adder1_and22 = adder1_add_cout[7] & shifter1_out[8];
    assign adder1_and23 = adder1_add_cout[7] & x[8];
    assign adder1_and24 = shifter1_out[8] & x[8];
    assign adder1_or8 = adder1_and22 | adder1_and23;
    assign adder1_add_cout[8] = adder1_or8 | adder1_and24;
    assign adder1_xor8 = shifter1_out[8] ^ x[8];
    assign adder1_add_sum[8] = adder1_xor8 ^ adder1_add_cout[7];
    assign adder1_and25 = adder1_add_cout[8] & shifter1_out[9];
    assign adder1_and26 = adder1_add_cout[8] & x[9];
    assign adder1_and27 = shifter1_out[9] & x[9];
    assign adder1_or9 = adder1_and25 | adder1_and26;
    assign adder1_add_cout[9] = adder1_or9 | adder1_and27;
    assign adder1_xor9 = shifter1_out[9] ^ x[9];
    assign adder1_add_sum[9] = adder1_xor9 ^ adder1_add_cout[8];
    assign adder1_and28 = adder1_add_cout[9] & shifter1_out[10];
    assign adder1_and29 = adder1_add_cout[9] & x[10];
    assign adder1_and30 = shifter1_out[10] & x[10];
    assign adder1_or10 = adder1_and28 | adder1_and29;
    assign adder1_add_cout[10] = adder1_or10 | adder1_and30;
    assign adder1_xor10 = shifter1_out[10] ^ x[10];
    assign adder1_add_sum[10] = adder1_xor10 ^ adder1_add_cout[9];
    assign adder1_and31 = adder1_add_cout[10] & shifter1_out[11];
    assign adder1_and32 = adder1_add_cout[10] & x[11];
    assign adder1_and33 = shifter1_out[11] & x[11];
    assign adder1_or11 = adder1_and31 | adder1_and32;
    assign adder1_add_cout[11] = adder1_or11 | adder1_and33;
    assign adder1_xor11 = shifter1_out[11] ^ x[11];
    assign adder1_add_sum[11] = adder1_xor11 ^ adder1_add_cout[10];
    assign adder1_and34 = adder1_add_cout[11] & shifter1_out[12];
    assign adder1_and35 = adder1_add_cout[11] & x[12];
    assign adder1_and36 = shifter1_out[12] & x[12];
    assign adder1_or12 = adder1_and34 | adder1_and35;
    assign adder1_add_cout[12] = adder1_or12 | adder1_and36;
    assign adder1_xor12 = shifter1_out[12] ^ x[12];
    assign adder1_add_sum[12] = adder1_xor12 ^ adder1_add_cout[11];
    assign adder1_and37 = adder1_add_cout[12] & shifter1_out[13];
    assign adder1_and38 = adder1_add_cout[12] & x[13];
    assign adder1_and39 = shifter1_out[13] & x[13];
    assign adder1_or13 = adder1_and37 | adder1_and38;
    assign adder1_add_cout[13] = adder1_or13 | adder1_and39;
    assign adder1_xor13 = shifter1_out[13] ^ x[13];
    assign adder1_add_sum[13] = adder1_xor13 ^ adder1_add_cout[12];
    assign adder1_and40 = adder1_add_cout[13] & shifter1_out[14];
    assign adder1_and41 = adder1_add_cout[13] & x[14];
    assign adder1_and42 = shifter1_out[14] & x[14];
    assign adder1_or14 = adder1_and40 | adder1_and41;
    assign adder1_add_cout[14] = adder1_or14 | adder1_and42;
    assign adder1_xor14 = shifter1_out[14] ^ x[14];
    assign adder1_add_sum[14] = adder1_xor14 ^ adder1_add_cout[13];
    assign adder1_and43 = adder1_add_cout[14] & shifter1_out[15];
    assign adder1_and44 = adder1_add_cout[14] & x[15];
    assign adder1_and45 = shifter1_out[15] & x[15];
    assign adder1_or15 = adder1_and43 | adder1_and44;
    assign adder1_add_cout[15] = adder1_or15 | adder1_and45;
    assign adder1_xor15 = shifter1_out[15] ^ x[15];
    assign adder1_add_sum[15] = adder1_xor15 ^ adder1_add_cout[14];
    assign adder1_and46 = adder1_add_cout[15] & shifter1_out[16];
    assign adder1_and47 = adder1_add_cout[15] & x[16];
    assign adder1_and48 = shifter1_out[16] & x[16];
    assign adder1_or16 = adder1_and46 | adder1_and47;
    assign adder1_add_cout[16] = adder1_or16 | adder1_and48;
    assign adder1_xor16 = shifter1_out[16] ^ x[16];
    assign adder1_add_sum[16] = adder1_xor16 ^ adder1_add_cout[15];
    assign adder1_and49 = adder1_add_cout[16] & shifter1_out[17];
    assign adder1_and50 = adder1_add_cout[16] & x[17];
    assign adder1_and51 = shifter1_out[17] & x[17];
    assign adder1_or17 = adder1_and49 | adder1_and50;
    assign adder1_add_cout[17] = adder1_or17 | adder1_and51;
    assign adder1_xor17 = shifter1_out[17] ^ x[17];
    assign adder1_add_sum[17] = adder1_xor17 ^ adder1_add_cout[16];
    assign adder1_and52 = adder1_add_cout[17] & shifter1_out[18];
    assign adder1_and53 = adder1_add_cout[17] & x[18];
    assign adder1_and54 = shifter1_out[18] & x[18];
    assign adder1_or18 = adder1_and52 | adder1_and53;
    assign adder1_add_cout[18] = adder1_or18 | adder1_and54;
    assign adder1_xor18 = shifter1_out[18] ^ x[18];
    assign adder1_add_sum[18] = adder1_xor18 ^ adder1_add_cout[17];
    assign adder1_and55 = adder1_add_cout[18] & shifter1_out[19];
    assign adder1_and56 = adder1_add_cout[18] & x[19];
    assign adder1_and57 = shifter1_out[19] & x[19];
    assign adder1_or19 = adder1_and55 | adder1_and56;
    assign adder1_add_cout[19] = adder1_or19 | adder1_and57;
    assign adder1_xor19 = shifter1_out[19] ^ x[19];
    assign adder1_add_sum[19] = adder1_xor19 ^ adder1_add_cout[18];
    assign adder1_and58 = adder1_add_cout[19] & shifter1_out[20];
    assign adder1_and59 = adder1_add_cout[19] & x[20];
    assign adder1_and60 = shifter1_out[20] & x[20];
    assign adder1_or20 = adder1_and58 | adder1_and59;
    assign adder1_add_cout[20] = adder1_or20 | adder1_and60;
    assign adder1_xor20 = shifter1_out[20] ^ x[20];
    assign adder1_add_sum[20] = adder1_xor20 ^ adder1_add_cout[19];
    assign adder1_and61 = adder1_add_cout[20] & shifter1_out[21];
    assign adder1_and62 = adder1_add_cout[20] & x[21];
    assign adder1_and63 = shifter1_out[21] & x[21];
    assign adder1_or21 = adder1_and61 | adder1_and62;
    assign adder1_add_cout[21] = adder1_or21 | adder1_and63;
    assign adder1_xor21 = shifter1_out[21] ^ x[21];
    assign adder1_add_sum[21] = adder1_xor21 ^ adder1_add_cout[20];
    assign adder1_and64 = adder1_add_cout[21] & shifter1_out[22];
    assign adder1_and65 = adder1_add_cout[21] & x[22];
    assign adder1_and66 = shifter1_out[22] & x[22];
    assign adder1_or22 = adder1_and64 | adder1_and65;
    assign adder1_add_cout[22] = adder1_or22 | adder1_and66;
    assign adder1_xor22 = shifter1_out[22] ^ x[22];
    assign adder1_add_sum[22] = adder1_xor22 ^ adder1_add_cout[21];
    assign adder1_and67 = adder1_add_cout[22] & shifter1_out[23];
    assign adder1_and68 = adder1_add_cout[22] & x[23];
    assign adder1_and69 = shifter1_out[23] & x[23];
    assign adder1_or23 = adder1_and67 | adder1_and68;
    assign adder1_add_cout[23] = adder1_or23 | adder1_and69;
    assign adder1_xor23 = shifter1_out[23] ^ x[23];
    assign adder1_add_sum[23] = adder1_xor23 ^ adder1_add_cout[22];
    assign adder1_and70 = adder1_add_cout[23] & shifter1_out[24];
    assign adder1_and71 = adder1_add_cout[23] & x[24];
    assign adder1_and72 = shifter1_out[24] & x[24];
    assign adder1_or24 = adder1_and70 | adder1_and71;
    assign adder1_add_cout[24] = adder1_or24 | adder1_and72;
    assign adder1_xor24 = shifter1_out[24] ^ x[24];
    assign adder1_add_sum[24] = adder1_xor24 ^ adder1_add_cout[23];
    assign adder1_and73 = adder1_add_cout[24] & shifter1_out[25];
    assign adder1_and74 = adder1_add_cout[24] & x[25];
    assign adder1_and75 = shifter1_out[25] & x[25];
    assign adder1_or25 = adder1_and73 | adder1_and74;
    assign adder1_add_cout[25] = adder1_or25 | adder1_and75;
    assign adder1_xor25 = shifter1_out[25] ^ x[25];
    assign adder1_add_sum[25] = adder1_xor25 ^ adder1_add_cout[24];
    assign adder1_and76 = adder1_add_cout[25] & shifter1_out[26];
    assign adder1_and77 = adder1_add_cout[25] & x[26];
    assign adder1_and78 = shifter1_out[26] & x[26];
    assign adder1_or26 = adder1_and76 | adder1_and77;
    assign adder1_add_cout[26] = adder1_or26 | adder1_and78;
    assign adder1_xor26 = shifter1_out[26] ^ x[26];
    assign adder1_add_sum[26] = adder1_xor26 ^ adder1_add_cout[25];
    assign adder1_and79 = adder1_add_cout[26] & shifter1_out[27];
    assign adder1_and80 = adder1_add_cout[26] & x[27];
    assign adder1_and81 = shifter1_out[27] & x[27];
    assign adder1_or27 = adder1_and79 | adder1_and80;
    assign adder1_add_cout[27] = adder1_or27 | adder1_and81;
    assign adder1_xor27 = shifter1_out[27] ^ x[27];
    assign adder1_add_sum[27] = adder1_xor27 ^ adder1_add_cout[26];
    assign adder1_and82 = adder1_add_cout[27] & shifter1_out[28];
    assign adder1_and83 = adder1_add_cout[27] & x[28];
    assign adder1_and84 = shifter1_out[28] & x[28];
    assign adder1_or28 = adder1_and82 | adder1_and83;
    assign adder1_add_cout[28] = adder1_or28 | adder1_and84;
    assign adder1_xor28 = shifter1_out[28] ^ x[28];
    assign adder1_add_sum[28] = adder1_xor28 ^ adder1_add_cout[27];
    assign adder1_and85 = adder1_add_cout[28] & shifter1_out[29];
    assign adder1_and86 = adder1_add_cout[28] & x[29];
    assign adder1_and87 = shifter1_out[29] & x[29];
    assign adder1_or29 = adder1_and85 | adder1_and86;
    assign adder1_add_cout[29] = adder1_or29 | adder1_and87;
    assign adder1_xor29 = shifter1_out[29] ^ x[29];
    assign adder1_add_sum[29] = adder1_xor29 ^ adder1_add_cout[28];
    assign adder1_and88 = adder1_add_cout[29] & shifter1_out[30];
    assign adder1_and89 = adder1_add_cout[29] & x[30];
    assign adder1_and90 = shifter1_out[30] & x[30];
    assign adder1_or30 = adder1_and88 | adder1_and89;
    assign adder1_add_cout[30] = adder1_or30 | adder1_and90;
    assign adder1_xor30 = shifter1_out[30] ^ x[30];
    assign adder1_add_sum[30] = adder1_xor30 ^ adder1_add_cout[29];
    assign adder1_and91 = adder1_add_cout[30] & shifter1_out[31];
    assign adder1_and92 = adder1_add_cout[30] & x[31];
    assign adder1_and93 = shifter1_out[31] & x[31];
    assign adder1_or31 = adder1_and91 | adder1_and92;
    assign adder1_add_sum[32] = adder1_or31 | adder1_and93;
    assign adder1_xor31 = shifter1_out[31] ^ x[31];
    assign adder1_add_sum[31] = adder1_xor31 ^ adder1_add_cout[30];
    assign adder2_and0 = adder1_add_sum[0] & shifter2_out[0];
    assign adder2_add_cout[0] = adder2_and0;
    assign adder2_add_sum[0] = adder1_add_sum[0] ^ shifter2_out[0];
    assign adder2_and1 = adder2_add_cout[0] & adder1_add_sum[1];
    assign adder2_and2 = adder2_add_cout[0] & shifter2_out[1];
    assign adder2_and3 = adder1_add_sum[1] & shifter2_out[1];
    assign adder2_or1 = adder2_and1 | adder2_and2;
    assign adder2_add_cout[1] = adder2_or1 | adder2_and3;
    assign adder2_xor1 = adder1_add_sum[1] ^ shifter2_out[1];
    assign adder2_add_sum[1] = adder2_xor1 ^ adder2_add_cout[0];
    assign adder2_and4 = adder2_add_cout[1] & adder1_add_sum[2];
    assign adder2_and5 = adder2_add_cout[1] & shifter2_out[2];
    assign adder2_and6 = adder1_add_sum[2] & shifter2_out[2];
    assign adder2_or2 = adder2_and4 | adder2_and5;
    assign adder2_add_cout[2] = adder2_or2 | adder2_and6;
    assign adder2_xor2 = adder1_add_sum[2] ^ shifter2_out[2];
    assign adder2_add_sum[2] = adder2_xor2 ^ adder2_add_cout[1];
    assign adder2_and7 = adder2_add_cout[2] & adder1_add_sum[3];
    assign adder2_and8 = adder2_add_cout[2] & shifter2_out[3];
    assign adder2_and9 = adder1_add_sum[3] & shifter2_out[3];
    assign adder2_or3 = adder2_and7 | adder2_and8;
    assign adder2_add_cout[3] = adder2_or3 | adder2_and9;
    assign adder2_xor3 = adder1_add_sum[3] ^ shifter2_out[3];
    assign adder2_add_sum[3] = adder2_xor3 ^ adder2_add_cout[2];
    assign adder2_and10 = adder2_add_cout[3] & adder1_add_sum[4];
    assign adder2_and11 = adder2_add_cout[3] & shifter2_out[4];
    assign adder2_and12 = adder1_add_sum[4] & shifter2_out[4];
    assign adder2_or4 = adder2_and10 | adder2_and11;
    assign adder2_add_cout[4] = adder2_or4 | adder2_and12;
    assign adder2_xor4 = adder1_add_sum[4] ^ shifter2_out[4];
    assign adder2_add_sum[4] = adder2_xor4 ^ adder2_add_cout[3];
    assign adder2_and13 = adder2_add_cout[4] & adder1_add_sum[5];
    assign adder2_and14 = adder2_add_cout[4] & shifter2_out[5];
    assign adder2_and15 = adder1_add_sum[5] & shifter2_out[5];
    assign adder2_or5 = adder2_and13 | adder2_and14;
    assign adder2_add_cout[5] = adder2_or5 | adder2_and15;
    assign adder2_xor5 = adder1_add_sum[5] ^ shifter2_out[5];
    assign adder2_add_sum[5] = adder2_xor5 ^ adder2_add_cout[4];
    assign adder2_and16 = adder2_add_cout[5] & adder1_add_sum[6];
    assign adder2_and17 = adder2_add_cout[5] & shifter2_out[6];
    assign adder2_and18 = adder1_add_sum[6] & shifter2_out[6];
    assign adder2_or6 = adder2_and16 | adder2_and17;
    assign adder2_add_cout[6] = adder2_or6 | adder2_and18;
    assign adder2_xor6 = adder1_add_sum[6] ^ shifter2_out[6];
    assign adder2_add_sum[6] = adder2_xor6 ^ adder2_add_cout[5];
    assign adder2_and19 = adder2_add_cout[6] & adder1_add_sum[7];
    assign adder2_and20 = adder2_add_cout[6] & shifter2_out[7];
    assign adder2_and21 = adder1_add_sum[7] & shifter2_out[7];
    assign adder2_or7 = adder2_and19 | adder2_and20;
    assign adder2_add_cout[7] = adder2_or7 | adder2_and21;
    assign adder2_xor7 = adder1_add_sum[7] ^ shifter2_out[7];
    assign adder2_add_sum[7] = adder2_xor7 ^ adder2_add_cout[6];
    assign adder2_and22 = adder2_add_cout[7] & adder1_add_sum[8];
    assign adder2_and23 = adder2_add_cout[7] & shifter2_out[8];
    assign adder2_and24 = adder1_add_sum[8] & shifter2_out[8];
    assign adder2_or8 = adder2_and22 | adder2_and23;
    assign adder2_add_cout[8] = adder2_or8 | adder2_and24;
    assign adder2_xor8 = adder1_add_sum[8] ^ shifter2_out[8];
    assign adder2_add_sum[8] = adder2_xor8 ^ adder2_add_cout[7];
    assign adder2_and25 = adder2_add_cout[8] & adder1_add_sum[9];
    assign adder2_and26 = adder2_add_cout[8] & shifter2_out[9];
    assign adder2_and27 = adder1_add_sum[9] & shifter2_out[9];
    assign adder2_or9 = adder2_and25 | adder2_and26;
    assign adder2_add_cout[9] = adder2_or9 | adder2_and27;
    assign adder2_xor9 = adder1_add_sum[9] ^ shifter2_out[9];
    assign adder2_add_sum[9] = adder2_xor9 ^ adder2_add_cout[8];
    assign adder2_and28 = adder2_add_cout[9] & adder1_add_sum[10];
    assign adder2_and29 = adder2_add_cout[9] & shifter2_out[10];
    assign adder2_and30 = adder1_add_sum[10] & shifter2_out[10];
    assign adder2_or10 = adder2_and28 | adder2_and29;
    assign adder2_add_cout[10] = adder2_or10 | adder2_and30;
    assign adder2_xor10 = adder1_add_sum[10] ^ shifter2_out[10];
    assign adder2_add_sum[10] = adder2_xor10 ^ adder2_add_cout[9];
    assign adder2_and31 = adder2_add_cout[10] & adder1_add_sum[11];
    assign adder2_and32 = adder2_add_cout[10] & shifter2_out[11];
    assign adder2_and33 = adder1_add_sum[11] & shifter2_out[11];
    assign adder2_or11 = adder2_and31 | adder2_and32;
    assign adder2_add_cout[11] = adder2_or11 | adder2_and33;
    assign adder2_xor11 = adder1_add_sum[11] ^ shifter2_out[11];
    assign adder2_add_sum[11] = adder2_xor11 ^ adder2_add_cout[10];
    assign adder2_and34 = adder2_add_cout[11] & adder1_add_sum[12];
    assign adder2_and35 = adder2_add_cout[11] & shifter2_out[12];
    assign adder2_and36 = adder1_add_sum[12] & shifter2_out[12];
    assign adder2_or12 = adder2_and34 | adder2_and35;
    assign adder2_add_cout[12] = adder2_or12 | adder2_and36;
    assign adder2_xor12 = adder1_add_sum[12] ^ shifter2_out[12];
    assign adder2_add_sum[12] = adder2_xor12 ^ adder2_add_cout[11];
    assign adder2_and37 = adder2_add_cout[12] & adder1_add_sum[13];
    assign adder2_and38 = adder2_add_cout[12] & shifter2_out[13];
    assign adder2_and39 = adder1_add_sum[13] & shifter2_out[13];
    assign adder2_or13 = adder2_and37 | adder2_and38;
    assign adder2_add_cout[13] = adder2_or13 | adder2_and39;
    assign adder2_xor13 = adder1_add_sum[13] ^ shifter2_out[13];
    assign adder2_add_sum[13] = adder2_xor13 ^ adder2_add_cout[12];
    assign adder2_and40 = adder2_add_cout[13] & adder1_add_sum[14];
    assign adder2_and41 = adder2_add_cout[13] & shifter2_out[14];
    assign adder2_and42 = adder1_add_sum[14] & shifter2_out[14];
    assign adder2_or14 = adder2_and40 | adder2_and41;
    assign adder2_add_cout[14] = adder2_or14 | adder2_and42;
    assign adder2_xor14 = adder1_add_sum[14] ^ shifter2_out[14];
    assign adder2_add_sum[14] = adder2_xor14 ^ adder2_add_cout[13];
    assign adder2_and43 = adder2_add_cout[14] & adder1_add_sum[15];
    assign adder2_and44 = adder2_add_cout[14] & shifter2_out[15];
    assign adder2_and45 = adder1_add_sum[15] & shifter2_out[15];
    assign adder2_or15 = adder2_and43 | adder2_and44;
    assign adder2_add_cout[15] = adder2_or15 | adder2_and45;
    assign adder2_xor15 = adder1_add_sum[15] ^ shifter2_out[15];
    assign adder2_add_sum[15] = adder2_xor15 ^ adder2_add_cout[14];
    assign adder2_and46 = adder2_add_cout[15] & adder1_add_sum[16];
    assign adder2_and47 = adder2_add_cout[15] & shifter2_out[16];
    assign adder2_and48 = adder1_add_sum[16] & shifter2_out[16];
    assign adder2_or16 = adder2_and46 | adder2_and47;
    assign adder2_add_cout[16] = adder2_or16 | adder2_and48;
    assign adder2_xor16 = adder1_add_sum[16] ^ shifter2_out[16];
    assign adder2_add_sum[16] = adder2_xor16 ^ adder2_add_cout[15];
    assign adder2_and49 = adder2_add_cout[16] & adder1_add_sum[17];
    assign adder2_and50 = adder2_add_cout[16] & shifter2_out[17];
    assign adder2_and51 = adder1_add_sum[17] & shifter2_out[17];
    assign adder2_or17 = adder2_and49 | adder2_and50;
    assign adder2_add_cout[17] = adder2_or17 | adder2_and51;
    assign adder2_xor17 = adder1_add_sum[17] ^ shifter2_out[17];
    assign adder2_add_sum[17] = adder2_xor17 ^ adder2_add_cout[16];
    assign adder2_and52 = adder2_add_cout[17] & adder1_add_sum[18];
    assign adder2_and53 = adder2_add_cout[17] & shifter2_out[18];
    assign adder2_and54 = adder1_add_sum[18] & shifter2_out[18];
    assign adder2_or18 = adder2_and52 | adder2_and53;
    assign adder2_add_cout[18] = adder2_or18 | adder2_and54;
    assign adder2_xor18 = adder1_add_sum[18] ^ shifter2_out[18];
    assign adder2_add_sum[18] = adder2_xor18 ^ adder2_add_cout[17];
    assign adder2_and55 = adder2_add_cout[18] & adder1_add_sum[19];
    assign adder2_and56 = adder2_add_cout[18] & shifter2_out[19];
    assign adder2_and57 = adder1_add_sum[19] & shifter2_out[19];
    assign adder2_or19 = adder2_and55 | adder2_and56;
    assign adder2_add_cout[19] = adder2_or19 | adder2_and57;
    assign adder2_xor19 = adder1_add_sum[19] ^ shifter2_out[19];
    assign adder2_add_sum[19] = adder2_xor19 ^ adder2_add_cout[18];
    assign adder2_and58 = adder2_add_cout[19] & adder1_add_sum[20];
    assign adder2_and59 = adder2_add_cout[19] & shifter2_out[20];
    assign adder2_and60 = adder1_add_sum[20] & shifter2_out[20];
    assign adder2_or20 = adder2_and58 | adder2_and59;
    assign adder2_add_cout[20] = adder2_or20 | adder2_and60;
    assign adder2_xor20 = adder1_add_sum[20] ^ shifter2_out[20];
    assign adder2_add_sum[20] = adder2_xor20 ^ adder2_add_cout[19];
    assign adder2_and61 = adder2_add_cout[20] & adder1_add_sum[21];
    assign adder2_and62 = adder2_add_cout[20] & shifter2_out[21];
    assign adder2_and63 = adder1_add_sum[21] & shifter2_out[21];
    assign adder2_or21 = adder2_and61 | adder2_and62;
    assign adder2_add_cout[21] = adder2_or21 | adder2_and63;
    assign adder2_xor21 = adder1_add_sum[21] ^ shifter2_out[21];
    assign adder2_add_sum[21] = adder2_xor21 ^ adder2_add_cout[20];
    assign adder2_and64 = adder2_add_cout[21] & adder1_add_sum[22];
    assign adder2_and65 = adder2_add_cout[21] & shifter2_out[22];
    assign adder2_and66 = adder1_add_sum[22] & shifter2_out[22];
    assign adder2_or22 = adder2_and64 | adder2_and65;
    assign adder2_add_cout[22] = adder2_or22 | adder2_and66;
    assign adder2_xor22 = adder1_add_sum[22] ^ shifter2_out[22];
    assign adder2_add_sum[22] = adder2_xor22 ^ adder2_add_cout[21];
    assign adder2_and67 = adder2_add_cout[22] & adder1_add_sum[23];
    assign adder2_and68 = adder2_add_cout[22] & shifter2_out[23];
    assign adder2_and69 = adder1_add_sum[23] & shifter2_out[23];
    assign adder2_or23 = adder2_and67 | adder2_and68;
    assign adder2_add_cout[23] = adder2_or23 | adder2_and69;
    assign adder2_xor23 = adder1_add_sum[23] ^ shifter2_out[23];
    assign adder2_add_sum[23] = adder2_xor23 ^ adder2_add_cout[22];
    assign adder2_and70 = adder2_add_cout[23] & adder1_add_sum[24];
    assign adder2_and71 = adder2_add_cout[23] & shifter2_out[24];
    assign adder2_and72 = adder1_add_sum[24] & shifter2_out[24];
    assign adder2_or24 = adder2_and70 | adder2_and71;
    assign adder2_add_cout[24] = adder2_or24 | adder2_and72;
    assign adder2_xor24 = adder1_add_sum[24] ^ shifter2_out[24];
    assign adder2_add_sum[24] = adder2_xor24 ^ adder2_add_cout[23];
    assign adder2_and73 = adder2_add_cout[24] & adder1_add_sum[25];
    assign adder2_and74 = adder2_add_cout[24] & shifter2_out[25];
    assign adder2_and75 = adder1_add_sum[25] & shifter2_out[25];
    assign adder2_or25 = adder2_and73 | adder2_and74;
    assign adder2_add_cout[25] = adder2_or25 | adder2_and75;
    assign adder2_xor25 = adder1_add_sum[25] ^ shifter2_out[25];
    assign adder2_add_sum[25] = adder2_xor25 ^ adder2_add_cout[24];
    assign adder2_and76 = adder2_add_cout[25] & adder1_add_sum[26];
    assign adder2_and77 = adder2_add_cout[25] & shifter2_out[26];
    assign adder2_and78 = adder1_add_sum[26] & shifter2_out[26];
    assign adder2_or26 = adder2_and76 | adder2_and77;
    assign adder2_add_cout[26] = adder2_or26 | adder2_and78;
    assign adder2_xor26 = adder1_add_sum[26] ^ shifter2_out[26];
    assign adder2_add_sum[26] = adder2_xor26 ^ adder2_add_cout[25];
    assign adder2_and79 = adder2_add_cout[26] & adder1_add_sum[27];
    assign adder2_and80 = adder2_add_cout[26] & shifter2_out[27];
    assign adder2_and81 = adder1_add_sum[27] & shifter2_out[27];
    assign adder2_or27 = adder2_and79 | adder2_and80;
    assign adder2_add_cout[27] = adder2_or27 | adder2_and81;
    assign adder2_xor27 = adder1_add_sum[27] ^ shifter2_out[27];
    assign adder2_add_sum[27] = adder2_xor27 ^ adder2_add_cout[26];
    assign adder2_and82 = adder2_add_cout[27] & adder1_add_sum[28];
    assign adder2_and83 = adder2_add_cout[27] & shifter2_out[28];
    assign adder2_and84 = adder1_add_sum[28] & shifter2_out[28];
    assign adder2_or28 = adder2_and82 | adder2_and83;
    assign adder2_add_cout[28] = adder2_or28 | adder2_and84;
    assign adder2_xor28 = adder1_add_sum[28] ^ shifter2_out[28];
    assign adder2_add_sum[28] = adder2_xor28 ^ adder2_add_cout[27];
    assign adder2_and85 = adder2_add_cout[28] & adder1_add_sum[29];
    assign adder2_and86 = adder2_add_cout[28] & shifter2_out[29];
    assign adder2_and87 = adder1_add_sum[29] & shifter2_out[29];
    assign adder2_or29 = adder2_and85 | adder2_and86;
    assign adder2_add_cout[29] = adder2_or29 | adder2_and87;
    assign adder2_xor29 = adder1_add_sum[29] ^ shifter2_out[29];
    assign adder2_add_sum[29] = adder2_xor29 ^ adder2_add_cout[28];
    assign adder2_and88 = adder2_add_cout[29] & adder1_add_sum[30];
    assign adder2_and89 = adder2_add_cout[29] & shifter2_out[30];
    assign adder2_and90 = adder1_add_sum[30] & shifter2_out[30];
    assign adder2_or30 = adder2_and88 | adder2_and89;
    assign adder2_add_cout[30] = adder2_or30 | adder2_and90;
    assign adder2_xor30 = adder1_add_sum[30] ^ shifter2_out[30];
    assign adder2_add_sum[30] = adder2_xor30 ^ adder2_add_cout[29];
    assign adder2_and91 = adder2_add_cout[30] & adder1_add_sum[31];
    assign adder2_and92 = adder2_add_cout[30] & shifter2_out[31];
    assign adder2_and93 = adder1_add_sum[31] & shifter2_out[31];
    assign adder2_or31 = adder2_and91 | adder2_and92;
    assign adder2_add_cout[31] = adder2_or31 | adder2_and93;
    assign adder2_xor31 = adder1_add_sum[31] ^ shifter2_out[31];
    assign adder2_add_sum[31] = adder2_xor31 ^ adder2_add_cout[30];
    assign adder2_and94 = adder2_add_cout[31] & adder1_add_sum[32];
    assign adder2_and95 = adder2_add_cout[31] & 1'b0;
    assign adder2_and96 = adder1_add_sum[32] & 1'b0;
    assign adder2_or32 = adder2_and94 | adder2_and95;
    assign adder2_add_sum[33] = adder2_or32 | adder2_and96;
    assign adder2_xor32 = adder1_add_sum[32] ^ 1'b0;
    assign adder2_add_sum[32] = adder2_xor32 ^ adder2_add_cout[31];
    assign adder3_and0 = adder2_add_sum[0] & shifter3_out[0];
    assign adder3_add_cout[0] = adder3_and0;
    assign z[0] = adder2_add_sum[0] ^ shifter3_out[0];
    assign adder3_and1 = adder3_add_cout[0] & adder2_add_sum[1];
    assign adder3_and2 = adder3_add_cout[0] & shifter3_out[1];
    assign adder3_and3 = adder2_add_sum[1] & shifter3_out[1];
    assign adder3_or1 = adder3_and1 | adder3_and2;
    assign adder3_add_cout[1] = adder3_or1 | adder3_and3;
    assign adder3_xor1 = adder2_add_sum[1] ^ shifter3_out[1];
    assign z[1] = adder3_xor1 ^ adder3_add_cout[0];
    assign adder3_and4 = adder3_add_cout[1] & adder2_add_sum[2];
    assign adder3_and5 = adder3_add_cout[1] & shifter3_out[2];
    assign adder3_and6 = adder2_add_sum[2] & shifter3_out[2];
    assign adder3_or2 = adder3_and4 | adder3_and5;
    assign adder3_add_cout[2] = adder3_or2 | adder3_and6;
    assign adder3_xor2 = adder2_add_sum[2] ^ shifter3_out[2];
    assign z[2] = adder3_xor2 ^ adder3_add_cout[1];
    assign adder3_and7 = adder3_add_cout[2] & adder2_add_sum[3];
    assign adder3_and8 = adder3_add_cout[2] & shifter3_out[3];
    assign adder3_and9 = adder2_add_sum[3] & shifter3_out[3];
    assign adder3_or3 = adder3_and7 | adder3_and8;
    assign adder3_add_cout[3] = adder3_or3 | adder3_and9;
    assign adder3_xor3 = adder2_add_sum[3] ^ shifter3_out[3];
    assign z[3] = adder3_xor3 ^ adder3_add_cout[2];
    assign adder3_and10 = adder3_add_cout[3] & adder2_add_sum[4];
    assign adder3_and11 = adder3_add_cout[3] & shifter3_out[4];
    assign adder3_and12 = adder2_add_sum[4] & shifter3_out[4];
    assign adder3_or4 = adder3_and10 | adder3_and11;
    assign adder3_add_cout[4] = adder3_or4 | adder3_and12;
    assign adder3_xor4 = adder2_add_sum[4] ^ shifter3_out[4];
    assign z[4] = adder3_xor4 ^ adder3_add_cout[3];
    assign adder3_and13 = adder3_add_cout[4] & adder2_add_sum[5];
    assign adder3_and14 = adder3_add_cout[4] & shifter3_out[5];
    assign adder3_and15 = adder2_add_sum[5] & shifter3_out[5];
    assign adder3_or5 = adder3_and13 | adder3_and14;
    assign adder3_add_cout[5] = adder3_or5 | adder3_and15;
    assign adder3_xor5 = adder2_add_sum[5] ^ shifter3_out[5];
    assign z[5] = adder3_xor5 ^ adder3_add_cout[4];
    assign adder3_and16 = adder3_add_cout[5] & adder2_add_sum[6];
    assign adder3_and17 = adder3_add_cout[5] & shifter3_out[6];
    assign adder3_and18 = adder2_add_sum[6] & shifter3_out[6];
    assign adder3_or6 = adder3_and16 | adder3_and17;
    assign adder3_add_cout[6] = adder3_or6 | adder3_and18;
    assign adder3_xor6 = adder2_add_sum[6] ^ shifter3_out[6];
    assign z[6] = adder3_xor6 ^ adder3_add_cout[5];
    assign adder3_and19 = adder3_add_cout[6] & adder2_add_sum[7];
    assign adder3_and20 = adder3_add_cout[6] & shifter3_out[7];
    assign adder3_and21 = adder2_add_sum[7] & shifter3_out[7];
    assign adder3_or7 = adder3_and19 | adder3_and20;
    assign adder3_add_cout[7] = adder3_or7 | adder3_and21;
    assign adder3_xor7 = adder2_add_sum[7] ^ shifter3_out[7];
    assign z[7] = adder3_xor7 ^ adder3_add_cout[6];
    assign adder3_and22 = adder3_add_cout[7] & adder2_add_sum[8];
    assign adder3_and23 = adder3_add_cout[7] & shifter3_out[8];
    assign adder3_and24 = adder2_add_sum[8] & shifter3_out[8];
    assign adder3_or8 = adder3_and22 | adder3_and23;
    assign adder3_add_cout[8] = adder3_or8 | adder3_and24;
    assign adder3_xor8 = adder2_add_sum[8] ^ shifter3_out[8];
    assign z[8] = adder3_xor8 ^ adder3_add_cout[7];
    assign adder3_and25 = adder3_add_cout[8] & adder2_add_sum[9];
    assign adder3_and26 = adder3_add_cout[8] & shifter3_out[9];
    assign adder3_and27 = adder2_add_sum[9] & shifter3_out[9];
    assign adder3_or9 = adder3_and25 | adder3_and26;
    assign adder3_add_cout[9] = adder3_or9 | adder3_and27;
    assign adder3_xor9 = adder2_add_sum[9] ^ shifter3_out[9];
    assign z[9] = adder3_xor9 ^ adder3_add_cout[8];
    assign adder3_and28 = adder3_add_cout[9] & adder2_add_sum[10];
    assign adder3_and29 = adder3_add_cout[9] & shifter3_out[10];
    assign adder3_and30 = adder2_add_sum[10] & shifter3_out[10];
    assign adder3_or10 = adder3_and28 | adder3_and29;
    assign adder3_add_cout[10] = adder3_or10 | adder3_and30;
    assign adder3_xor10 = adder2_add_sum[10] ^ shifter3_out[10];
    assign z[10] = adder3_xor10 ^ adder3_add_cout[9];
    assign adder3_and31 = adder3_add_cout[10] & adder2_add_sum[11];
    assign adder3_and32 = adder3_add_cout[10] & shifter3_out[11];
    assign adder3_and33 = adder2_add_sum[11] & shifter3_out[11];
    assign adder3_or11 = adder3_and31 | adder3_and32;
    assign adder3_add_cout[11] = adder3_or11 | adder3_and33;
    assign adder3_xor11 = adder2_add_sum[11] ^ shifter3_out[11];
    assign z[11] = adder3_xor11 ^ adder3_add_cout[10];
    assign adder3_and34 = adder3_add_cout[11] & adder2_add_sum[12];
    assign adder3_and35 = adder3_add_cout[11] & shifter3_out[12];
    assign adder3_and36 = adder2_add_sum[12] & shifter3_out[12];
    assign adder3_or12 = adder3_and34 | adder3_and35;
    assign adder3_add_cout[12] = adder3_or12 | adder3_and36;
    assign adder3_xor12 = adder2_add_sum[12] ^ shifter3_out[12];
    assign z[12] = adder3_xor12 ^ adder3_add_cout[11];
    assign adder3_and37 = adder3_add_cout[12] & adder2_add_sum[13];
    assign adder3_and38 = adder3_add_cout[12] & shifter3_out[13];
    assign adder3_and39 = adder2_add_sum[13] & shifter3_out[13];
    assign adder3_or13 = adder3_and37 | adder3_and38;
    assign adder3_add_cout[13] = adder3_or13 | adder3_and39;
    assign adder3_xor13 = adder2_add_sum[13] ^ shifter3_out[13];
    assign z[13] = adder3_xor13 ^ adder3_add_cout[12];
    assign adder3_and40 = adder3_add_cout[13] & adder2_add_sum[14];
    assign adder3_and41 = adder3_add_cout[13] & shifter3_out[14];
    assign adder3_and42 = adder2_add_sum[14] & shifter3_out[14];
    assign adder3_or14 = adder3_and40 | adder3_and41;
    assign adder3_add_cout[14] = adder3_or14 | adder3_and42;
    assign adder3_xor14 = adder2_add_sum[14] ^ shifter3_out[14];
    assign z[14] = adder3_xor14 ^ adder3_add_cout[13];
    assign adder3_and43 = adder3_add_cout[14] & adder2_add_sum[15];
    assign adder3_and44 = adder3_add_cout[14] & shifter3_out[15];
    assign adder3_and45 = adder2_add_sum[15] & shifter3_out[15];
    assign adder3_or15 = adder3_and43 | adder3_and44;
    assign adder3_add_cout[15] = adder3_or15 | adder3_and45;
    assign adder3_xor15 = adder2_add_sum[15] ^ shifter3_out[15];
    assign z[15] = adder3_xor15 ^ adder3_add_cout[14];
    assign adder3_and46 = adder3_add_cout[15] & adder2_add_sum[16];
    assign adder3_and47 = adder3_add_cout[15] & shifter3_out[16];
    assign adder3_and48 = adder2_add_sum[16] & shifter3_out[16];
    assign adder3_or16 = adder3_and46 | adder3_and47;
    assign adder3_add_cout[16] = adder3_or16 | adder3_and48;
    assign adder3_xor16 = adder2_add_sum[16] ^ shifter3_out[16];
    assign z[16] = adder3_xor16 ^ adder3_add_cout[15];
    assign adder3_and49 = adder3_add_cout[16] & adder2_add_sum[17];
    assign adder3_and50 = adder3_add_cout[16] & shifter3_out[17];
    assign adder3_and51 = adder2_add_sum[17] & shifter3_out[17];
    assign adder3_or17 = adder3_and49 | adder3_and50;
    assign adder3_add_cout[17] = adder3_or17 | adder3_and51;
    assign adder3_xor17 = adder2_add_sum[17] ^ shifter3_out[17];
    assign z[17] = adder3_xor17 ^ adder3_add_cout[16];
    assign adder3_and52 = adder3_add_cout[17] & adder2_add_sum[18];
    assign adder3_and53 = adder3_add_cout[17] & shifter3_out[18];
    assign adder3_and54 = adder2_add_sum[18] & shifter3_out[18];
    assign adder3_or18 = adder3_and52 | adder3_and53;
    assign adder3_add_cout[18] = adder3_or18 | adder3_and54;
    assign adder3_xor18 = adder2_add_sum[18] ^ shifter3_out[18];
    assign z[18] = adder3_xor18 ^ adder3_add_cout[17];
    assign adder3_and55 = adder3_add_cout[18] & adder2_add_sum[19];
    assign adder3_and56 = adder3_add_cout[18] & shifter3_out[19];
    assign adder3_and57 = adder2_add_sum[19] & shifter3_out[19];
    assign adder3_or19 = adder3_and55 | adder3_and56;
    assign adder3_add_cout[19] = adder3_or19 | adder3_and57;
    assign adder3_xor19 = adder2_add_sum[19] ^ shifter3_out[19];
    assign z[19] = adder3_xor19 ^ adder3_add_cout[18];
    assign adder3_and58 = adder3_add_cout[19] & adder2_add_sum[20];
    assign adder3_and59 = adder3_add_cout[19] & shifter3_out[20];
    assign adder3_and60 = adder2_add_sum[20] & shifter3_out[20];
    assign adder3_or20 = adder3_and58 | adder3_and59;
    assign adder3_add_cout[20] = adder3_or20 | adder3_and60;
    assign adder3_xor20 = adder2_add_sum[20] ^ shifter3_out[20];
    assign z[20] = adder3_xor20 ^ adder3_add_cout[19];
    assign adder3_and61 = adder3_add_cout[20] & adder2_add_sum[21];
    assign adder3_and62 = adder3_add_cout[20] & shifter3_out[21];
    assign adder3_and63 = adder2_add_sum[21] & shifter3_out[21];
    assign adder3_or21 = adder3_and61 | adder3_and62;
    assign adder3_add_cout[21] = adder3_or21 | adder3_and63;
    assign adder3_xor21 = adder2_add_sum[21] ^ shifter3_out[21];
    assign z[21] = adder3_xor21 ^ adder3_add_cout[20];
    assign adder3_and64 = adder3_add_cout[21] & adder2_add_sum[22];
    assign adder3_and65 = adder3_add_cout[21] & shifter3_out[22];
    assign adder3_and66 = adder2_add_sum[22] & shifter3_out[22];
    assign adder3_or22 = adder3_and64 | adder3_and65;
    assign adder3_add_cout[22] = adder3_or22 | adder3_and66;
    assign adder3_xor22 = adder2_add_sum[22] ^ shifter3_out[22];
    assign z[22] = adder3_xor22 ^ adder3_add_cout[21];
    assign adder3_and67 = adder3_add_cout[22] & adder2_add_sum[23];
    assign adder3_and68 = adder3_add_cout[22] & shifter3_out[23];
    assign adder3_and69 = adder2_add_sum[23] & shifter3_out[23];
    assign adder3_or23 = adder3_and67 | adder3_and68;
    assign adder3_add_cout[23] = adder3_or23 | adder3_and69;
    assign adder3_xor23 = adder2_add_sum[23] ^ shifter3_out[23];
    assign z[23] = adder3_xor23 ^ adder3_add_cout[22];
    assign adder3_and70 = adder3_add_cout[23] & adder2_add_sum[24];
    assign adder3_and71 = adder3_add_cout[23] & shifter3_out[24];
    assign adder3_and72 = adder2_add_sum[24] & shifter3_out[24];
    assign adder3_or24 = adder3_and70 | adder3_and71;
    assign adder3_add_cout[24] = adder3_or24 | adder3_and72;
    assign adder3_xor24 = adder2_add_sum[24] ^ shifter3_out[24];
    assign z[24] = adder3_xor24 ^ adder3_add_cout[23];
    assign adder3_and73 = adder3_add_cout[24] & adder2_add_sum[25];
    assign adder3_and74 = adder3_add_cout[24] & shifter3_out[25];
    assign adder3_and75 = adder2_add_sum[25] & shifter3_out[25];
    assign adder3_or25 = adder3_and73 | adder3_and74;
    assign adder3_add_cout[25] = adder3_or25 | adder3_and75;
    assign adder3_xor25 = adder2_add_sum[25] ^ shifter3_out[25];
    assign z[25] = adder3_xor25 ^ adder3_add_cout[24];
    assign adder3_and76 = adder3_add_cout[25] & adder2_add_sum[26];
    assign adder3_and77 = adder3_add_cout[25] & shifter3_out[26];
    assign adder3_and78 = adder2_add_sum[26] & shifter3_out[26];
    assign adder3_or26 = adder3_and76 | adder3_and77;
    assign adder3_add_cout[26] = adder3_or26 | adder3_and78;
    assign adder3_xor26 = adder2_add_sum[26] ^ shifter3_out[26];
    assign z[26] = adder3_xor26 ^ adder3_add_cout[25];
    assign adder3_and79 = adder3_add_cout[26] & adder2_add_sum[27];
    assign adder3_and80 = adder3_add_cout[26] & shifter3_out[27];
    assign adder3_and81 = adder2_add_sum[27] & shifter3_out[27];
    assign adder3_or27 = adder3_and79 | adder3_and80;
    assign adder3_add_cout[27] = adder3_or27 | adder3_and81;
    assign adder3_xor27 = adder2_add_sum[27] ^ shifter3_out[27];
    assign z[27] = adder3_xor27 ^ adder3_add_cout[26];
    assign adder3_and82 = adder3_add_cout[27] & adder2_add_sum[28];
    assign adder3_and83 = adder3_add_cout[27] & shifter3_out[28];
    assign adder3_and84 = adder2_add_sum[28] & shifter3_out[28];
    assign adder3_or28 = adder3_and82 | adder3_and83;
    assign adder3_add_cout[28] = adder3_or28 | adder3_and84;
    assign adder3_xor28 = adder2_add_sum[28] ^ shifter3_out[28];
    assign z[28] = adder3_xor28 ^ adder3_add_cout[27];
    assign adder3_and85 = adder3_add_cout[28] & adder2_add_sum[29];
    assign adder3_and86 = adder3_add_cout[28] & shifter3_out[29];
    assign adder3_and87 = adder2_add_sum[29] & shifter3_out[29];
    assign adder3_or29 = adder3_and85 | adder3_and86;
    assign adder3_add_cout[29] = adder3_or29 | adder3_and87;
    assign adder3_xor29 = adder2_add_sum[29] ^ shifter3_out[29];
    assign z[29] = adder3_xor29 ^ adder3_add_cout[28];
    assign adder3_and88 = adder3_add_cout[29] & adder2_add_sum[30];
    assign adder3_and89 = adder3_add_cout[29] & shifter3_out[30];
    assign adder3_and90 = adder2_add_sum[30] & shifter3_out[30];
    assign adder3_or30 = adder3_and88 | adder3_and89;
    assign adder3_add_cout[30] = adder3_or30 | adder3_and90;
    assign adder3_xor30 = adder2_add_sum[30] ^ shifter3_out[30];
    assign z[30] = adder3_xor30 ^ adder3_add_cout[29];
    assign adder3_and91 = adder3_add_cout[30] & adder2_add_sum[31];
    assign adder3_and92 = adder3_add_cout[30] & shifter3_out[31];
    assign adder3_and93 = adder2_add_sum[31] & shifter3_out[31];
    assign adder3_or31 = adder3_and91 | adder3_and92;
    assign adder3_add_cout[31] = adder3_or31 | adder3_and93;
    assign adder3_xor31 = adder2_add_sum[31] ^ shifter3_out[31];
    assign z[31] = adder3_xor31 ^ adder3_add_cout[30];
    assign adder3_and94 = adder3_add_cout[31] & adder2_add_sum[32];
    assign adder3_and95 = adder3_add_cout[31] & 1'b0;
    assign adder3_and96 = adder2_add_sum[32] & 1'b0;
    assign adder3_or32 = adder3_and94 | adder3_and95;
    assign adder3_add_cout[32] = adder3_or32 | adder3_and96;
    assign adder3_xor32 = adder2_add_sum[32] ^ 1'b0;
    assign z[32] = adder3_xor32 ^ adder3_add_cout[31];
    assign adder3_and97 = adder3_add_cout[32] & adder2_add_sum[33];
    assign adder3_and98 = adder3_add_cout[32] & 1'b0;
    assign adder3_and99 = adder2_add_sum[33] & 1'b0;
    assign adder3_or33 = adder3_and97 | adder3_and98;
    assign z[34] = adder3_or33 | adder3_and99;
    assign adder3_xor33 = adder2_add_sum[33] ^ 1'b0;
    assign z[33] = adder3_xor33 ^ adder3_add_cout[32];
endmodule
