/*This Verilog is generated by BechGen software.*/
/*Designed by University of Massachusetts, Amherst, VLSI CAD LAB, Cunxi Yu*/
/*/  Copyright (c) 2014 Cunxi Yu. All rights reserved. */ 
/*Contact: ycunxi@umass.edu */
module CSAMultiplier(a,b,z);
 input [7:0] a;
 input [7:0] b;
 output [15:0] z;
 wire [15:0] z;
    assign mult_stage1_and0 = a[0] & b[0];
    assign mult_stage1_and1 = a[0] & b[1];
    assign mult_stage1_and2 = a[1] & b[0];
    assign mult_stage1_and3 = a[1] & b[1];
    assign mult_stage1_and4 = a[2] & b[0];
    assign mult_stage1_and5 = a[2] & b[1];
    assign mult_stage1_and6 = a[3] & b[0];
    assign mult_stage1_and7 = a[3] & b[1];
    assign mult_stage1_and8 = a[4] & b[0];
    assign mult_stage1_and9 = a[4] & b[1];
    assign mult_stage1_and10 = a[5] & b[0];
    assign mult_stage1_and11 = a[5] & b[1];
    assign mult_stage1_and12 = a[6] & b[0];
    assign mult_stage1_and13 = a[6] & b[1];
    assign mult_stage1_and14 = a[7] & b[0];
    assign z[0] = a[0] & b[0];
    assign z[1] = mult_stage1_and1 ^ mult_stage1_and2;
    assign mult_stage1_cout0 = mult_stage1_and1 & mult_stage1_and2;
    assign mult_stage1_sum1 = mult_stage1_and3 ^ mult_stage1_and4;
    assign mult_stage1_cout1 = mult_stage1_and3 & mult_stage1_and4;
    assign mult_stage1_sum2 = mult_stage1_and5 ^ mult_stage1_and6;
    assign mult_stage1_cout2 = mult_stage1_and5 & mult_stage1_and6;
    assign mult_stage1_sum3 = mult_stage1_and7 ^ mult_stage1_and8;
    assign mult_stage1_cout3 = mult_stage1_and7 & mult_stage1_and8;
    assign mult_stage1_sum4 = mult_stage1_and9 ^ mult_stage1_and10;
    assign mult_stage1_cout4 = mult_stage1_and9 & mult_stage1_and10;
    assign mult_stage1_sum5 = mult_stage1_and11 ^ mult_stage1_and12;
    assign mult_stage1_cout5 = mult_stage1_and11 & mult_stage1_and12;
    assign mult_stage1_sum6 = mult_stage1_and13 ^ mult_stage1_and14;
    assign mult_stage1_cout6 = mult_stage1_and13 & mult_stage1_and14;
 /* This is the CSA multiplier first Stage.*/
    assign mult_stage2_and1 = a[0] & b[2];
    assign mult_stage2_and2 = mult_stage2_and1 & mult_stage1_cout0;
    assign mult_stage2_and3 = mult_stage2_and1 & mult_stage1_sum1;
    assign mult_stage2_and4 = mult_stage1_cout0 & mult_stage1_sum1;
    assign mult_stage2_or0 = mult_stage2_and2 | mult_stage2_and3;
    assign mult_stage2_cout0 = mult_stage2_or0 | mult_stage2_and4;
    assign mult_stage2_xor0 = mult_stage2_and1 ^ mult_stage1_cout0;
    assign z[2] = mult_stage2_xor0 ^ mult_stage1_sum1;
    assign mult_stage2_and5 = a[1] & b[2];
    assign mult_stage2_and6 = mult_stage2_and5 & mult_stage1_cout1;
    assign mult_stage2_and7 = mult_stage2_and5 & mult_stage1_sum2;
    assign mult_stage2_and8 = mult_stage1_cout1 & mult_stage1_sum2;
    assign mult_stage2_or1 = mult_stage2_and6 | mult_stage2_and7;
    assign mult_stage2_cout1 = mult_stage2_or1 | mult_stage2_and8;
    assign mult_stage2_xor1 = mult_stage2_and5 ^ mult_stage1_sum2;
    assign mult_stage2_sum1 = mult_stage2_xor1 ^ mult_stage1_cout1;
    assign mult_stage2_and9 = a[2] & b[2];
    assign mult_stage2_and10 = mult_stage2_and9 & mult_stage1_cout2;
    assign mult_stage2_and11 = mult_stage2_and9 & mult_stage1_sum3;
    assign mult_stage2_and12 = mult_stage1_cout2 & mult_stage1_sum3;
    assign mult_stage2_or2 = mult_stage2_and10 | mult_stage2_and11;
    assign mult_stage2_cout2 = mult_stage2_or2 | mult_stage2_and12;
    assign mult_stage2_xor2 = mult_stage2_and9 ^ mult_stage1_sum3;
    assign mult_stage2_sum2 = mult_stage2_xor2 ^ mult_stage1_cout2;
    assign mult_stage2_and13 = a[3] & b[2];
    assign mult_stage2_and14 = mult_stage2_and13 & mult_stage1_cout3;
    assign mult_stage2_and15 = mult_stage2_and13 & mult_stage1_sum4;
    assign mult_stage2_and16 = mult_stage1_cout3 & mult_stage1_sum4;
    assign mult_stage2_or3 = mult_stage2_and14 | mult_stage2_and15;
    assign mult_stage2_cout3 = mult_stage2_or3 | mult_stage2_and16;
    assign mult_stage2_xor3 = mult_stage2_and13 ^ mult_stage1_sum4;
    assign mult_stage2_sum3 = mult_stage2_xor3 ^ mult_stage1_cout3;
    assign mult_stage2_and17 = a[4] & b[2];
    assign mult_stage2_and18 = mult_stage2_and17 & mult_stage1_cout4;
    assign mult_stage2_and19 = mult_stage2_and17 & mult_stage1_sum5;
    assign mult_stage2_and20 = mult_stage1_cout4 & mult_stage1_sum5;
    assign mult_stage2_or4 = mult_stage2_and18 | mult_stage2_and19;
    assign mult_stage2_cout4 = mult_stage2_or4 | mult_stage2_and20;
    assign mult_stage2_xor4 = mult_stage2_and17 ^ mult_stage1_sum5;
    assign mult_stage2_sum4 = mult_stage2_xor4 ^ mult_stage1_cout4;
    assign mult_stage2_and21 = a[5] & b[2];
    assign mult_stage2_and22 = mult_stage2_and21 & mult_stage1_cout5;
    assign mult_stage2_and23 = mult_stage2_and21 & mult_stage1_sum6;
    assign mult_stage2_and24 = mult_stage1_cout5 & mult_stage1_sum6;
    assign mult_stage2_or5 = mult_stage2_and22 | mult_stage2_and23;
    assign mult_stage2_cout5 = mult_stage2_or5 | mult_stage2_and24;
    assign mult_stage2_xor5 = mult_stage2_and21 ^ mult_stage1_sum6;
    assign mult_stage2_sum5 = mult_stage2_xor5 ^ mult_stage1_cout5;
    assign mult_stage2_and31 = a[6] & b[2];
    assign mult_stage2_and32 = a[7] & b[1];
    assign mult_stage2_and33 = mult_stage2_and31 & mult_stage1_cout6;
    assign mult_stage2_and34 = mult_stage2_and32 & mult_stage1_cout6;
    assign mult_stage2_and35 = mult_stage2_and31 & mult_stage2_and32;
    assign mult_stage2_or6 = mult_stage2_and33 | mult_stage2_and34;
    assign mult_stage2_cout6 = mult_stage2_or6 | mult_stage2_and35;
    assign mult_stage2_xor6 = mult_stage2_and31 ^ mult_stage2_and32;
    assign mult_stage2_sum6 = mult_stage2_xor6 ^ mult_stage1_cout6;
    assign mult_stage3_and1 = a[0] & b[3];
    assign mult_stage3_and2 = mult_stage3_and1 & mult_stage2_cout0;
    assign mult_stage3_and3 = mult_stage3_and1 & mult_stage2_sum1;
    assign mult_stage3_and4 = mult_stage2_cout0 & mult_stage2_sum1;
    assign mult_stage3_or0 = mult_stage3_and2 | mult_stage3_and3;
    assign mult_stage3_cout0 = mult_stage3_or0 | mult_stage3_and4;
    assign mult_stage3_xor0 = mult_stage3_and1 ^ mult_stage2_cout0;
    assign z[3] = mult_stage3_xor0 ^ mult_stage2_sum1;
    assign mult_stage3_and5 = a[1] & b[3];
    assign mult_stage3_and6 = mult_stage3_and5 & mult_stage2_cout1;
    assign mult_stage3_and7 = mult_stage3_and5 & mult_stage2_sum2;
    assign mult_stage3_and8 = mult_stage2_cout1 & mult_stage2_sum2;
    assign mult_stage3_or1 = mult_stage3_and6 | mult_stage3_and7;
    assign mult_stage3_cout1 = mult_stage3_or1 | mult_stage3_and8;
    assign mult_stage3_xor1 = mult_stage3_and5 ^ mult_stage2_sum2;
    assign mult_stage3_sum1 = mult_stage3_xor1 ^ mult_stage2_cout1;
    assign mult_stage3_and9 = a[2] & b[3];
    assign mult_stage3_and10 = mult_stage3_and9 & mult_stage2_cout2;
    assign mult_stage3_and11 = mult_stage3_and9 & mult_stage2_sum3;
    assign mult_stage3_and12 = mult_stage2_cout2 & mult_stage2_sum3;
    assign mult_stage3_or2 = mult_stage3_and10 | mult_stage3_and11;
    assign mult_stage3_cout2 = mult_stage3_or2 | mult_stage3_and12;
    assign mult_stage3_xor2 = mult_stage3_and9 ^ mult_stage2_sum3;
    assign mult_stage3_sum2 = mult_stage3_xor2 ^ mult_stage2_cout2;
    assign mult_stage3_and13 = a[3] & b[3];
    assign mult_stage3_and14 = mult_stage3_and13 & mult_stage2_cout3;
    assign mult_stage3_and15 = mult_stage3_and13 & mult_stage2_sum4;
    assign mult_stage3_and16 = mult_stage2_cout3 & mult_stage2_sum4;
    assign mult_stage3_or3 = mult_stage3_and14 | mult_stage3_and15;
    assign mult_stage3_cout3 = mult_stage3_or3 | mult_stage3_and16;
    assign mult_stage3_xor3 = mult_stage3_and13 ^ mult_stage2_sum4;
    assign mult_stage3_sum3 = mult_stage3_xor3 ^ mult_stage2_cout3;
    assign mult_stage3_and17 = a[4] & b[3];
    assign mult_stage3_and18 = mult_stage3_and17 & mult_stage2_cout4;
    assign mult_stage3_and19 = mult_stage3_and17 & mult_stage2_sum5;
    assign mult_stage3_and20 = mult_stage2_cout4 & mult_stage2_sum5;
    assign mult_stage3_or4 = mult_stage3_and18 | mult_stage3_and19;
    assign mult_stage3_cout4 = mult_stage3_or4 | mult_stage3_and20;
    assign mult_stage3_xor4 = mult_stage3_and17 ^ mult_stage2_sum5;
    assign mult_stage3_sum4 = mult_stage3_xor4 ^ mult_stage2_cout4;
    assign mult_stage3_and21 = a[5] & b[3];
    assign mult_stage3_and22 = mult_stage3_and21 & mult_stage2_cout5;
    assign mult_stage3_and23 = mult_stage3_and21 & mult_stage2_sum6;
    assign mult_stage3_and24 = mult_stage2_cout5 & mult_stage2_sum6;
    assign mult_stage3_or5 = mult_stage3_and22 | mult_stage3_and23;
    assign mult_stage3_cout5 = mult_stage3_or5 | mult_stage3_and24;
    assign mult_stage3_xor5 = mult_stage3_and21 ^ mult_stage2_sum6;
    assign mult_stage3_sum5 = mult_stage3_xor5 ^ mult_stage2_cout5;
    assign mult_stage3_and31 = a[6] & b[3];
    assign mult_stage3_and32 = a[7] & b[2];
    assign mult_stage3_and33 = mult_stage3_and31 & mult_stage2_cout6;
    assign mult_stage3_and34 = mult_stage3_and32 & mult_stage2_cout6;
    assign mult_stage3_and35 = mult_stage3_and31 & mult_stage3_and32;
    assign mult_stage3_or6 = mult_stage3_and33 | mult_stage3_and34;
    assign mult_stage3_cout6 = mult_stage3_or6 | mult_stage3_and35;
    assign mult_stage3_xor6 = mult_stage3_and31 ^ mult_stage3_and32;
    assign mult_stage3_sum6 = mult_stage3_xor6 ^ mult_stage2_cout6;
    assign mult_stage4_and1 = a[0] & b[4];
    assign mult_stage4_and2 = mult_stage4_and1 & mult_stage3_cout0;
    assign mult_stage4_and3 = mult_stage4_and1 & mult_stage3_sum1;
    assign mult_stage4_and4 = mult_stage3_cout0 & mult_stage3_sum1;
    assign mult_stage4_or0 = mult_stage4_and2 | mult_stage4_and3;
    assign mult_stage4_cout0 = mult_stage4_or0 | mult_stage4_and4;
    assign mult_stage4_xor0 = mult_stage4_and1 ^ mult_stage3_cout0;
    assign z[4] = mult_stage4_xor0 ^ mult_stage3_sum1;
    assign mult_stage4_and5 = a[1] & b[4];
    assign mult_stage4_and6 = mult_stage4_and5 & mult_stage3_cout1;
    assign mult_stage4_and7 = mult_stage4_and5 & mult_stage3_sum2;
    assign mult_stage4_and8 = mult_stage3_cout1 & mult_stage3_sum2;
    assign mult_stage4_or1 = mult_stage4_and6 | mult_stage4_and7;
    assign mult_stage4_cout1 = mult_stage4_or1 | mult_stage4_and8;
    assign mult_stage4_xor1 = mult_stage4_and5 ^ mult_stage3_sum2;
    assign mult_stage4_sum1 = mult_stage4_xor1 ^ mult_stage3_cout1;
    assign mult_stage4_and9 = a[2] & b[4];
    assign mult_stage4_and10 = mult_stage4_and9 & mult_stage3_cout2;
    assign mult_stage4_and11 = mult_stage4_and9 & mult_stage3_sum3;
    assign mult_stage4_and12 = mult_stage3_cout2 & mult_stage3_sum3;
    assign mult_stage4_or2 = mult_stage4_and10 | mult_stage4_and11;
    assign mult_stage4_cout2 = mult_stage4_or2 | mult_stage4_and12;
    assign mult_stage4_xor2 = mult_stage4_and9 ^ mult_stage3_sum3;
    assign mult_stage4_sum2 = mult_stage4_xor2 ^ mult_stage3_cout2;
    assign mult_stage4_and13 = a[3] & b[4];
    assign mult_stage4_and14 = mult_stage4_and13 & mult_stage3_cout3;
    assign mult_stage4_and15 = mult_stage4_and13 & mult_stage3_sum4;
    assign mult_stage4_and16 = mult_stage3_cout3 & mult_stage3_sum4;
    assign mult_stage4_or3 = mult_stage4_and14 | mult_stage4_and15;
    assign mult_stage4_cout3 = mult_stage4_or3 | mult_stage4_and16;
    assign mult_stage4_xor3 = mult_stage4_and13 ^ mult_stage3_sum4;
    assign mult_stage4_sum3 = mult_stage4_xor3 ^ mult_stage3_cout3;
    assign mult_stage4_and17 = a[4] & b[4];
    assign mult_stage4_and18 = mult_stage4_and17 & mult_stage3_cout4;
    assign mult_stage4_and19 = mult_stage4_and17 & mult_stage3_sum5;
    assign mult_stage4_and20 = mult_stage3_cout4 & mult_stage3_sum5;
    assign mult_stage4_or4 = mult_stage4_and18 | mult_stage4_and19;
    assign mult_stage4_cout4 = mult_stage4_or4 | mult_stage4_and20;
    assign mult_stage4_xor4 = mult_stage4_and17 ^ mult_stage3_sum5;
    assign mult_stage4_sum4 = mult_stage4_xor4 ^ mult_stage3_cout4;
    assign mult_stage4_and21 = a[5] & b[4];
    assign mult_stage4_and22 = mult_stage4_and21 & mult_stage3_cout5;
    assign mult_stage4_and23 = mult_stage4_and21 & mult_stage3_sum6;
    assign mult_stage4_and24 = mult_stage3_cout5 & mult_stage3_sum6;
    assign mult_stage4_or5 = mult_stage4_and22 | mult_stage4_and23;
    assign mult_stage4_cout5 = mult_stage4_or5 | mult_stage4_and24;
    assign mult_stage4_xor5 = mult_stage4_and21 ^ mult_stage3_sum6;
    assign mult_stage4_sum5 = mult_stage4_xor5 ^ mult_stage3_cout5;
    assign mult_stage4_and31 = a[6] & b[4];
    assign mult_stage4_and32 = a[7] & b[3];
    assign mult_stage4_and33 = mult_stage4_and31 & mult_stage3_cout6;
    assign mult_stage4_and34 = mult_stage4_and32 & mult_stage3_cout6;
    assign mult_stage4_and35 = mult_stage4_and31 & mult_stage4_and32;
    assign mult_stage4_or6 = mult_stage4_and33 | mult_stage4_and34;
    assign mult_stage4_cout6 = mult_stage4_or6 | mult_stage4_and35;
    assign mult_stage4_xor6 = mult_stage4_and31 ^ mult_stage4_and32;
    assign mult_stage4_sum6 = mult_stage4_xor6 ^ mult_stage3_cout6;
    assign mult_stage5_and1 = a[0] & b[5];
    assign mult_stage5_and2 = mult_stage5_and1 & mult_stage4_cout0;
    assign mult_stage5_and3 = mult_stage5_and1 & mult_stage4_sum1;
    assign mult_stage5_and4 = mult_stage4_cout0 & mult_stage4_sum1;
    assign mult_stage5_or0 = mult_stage5_and2 | mult_stage5_and3;
    assign mult_stage5_cout0 = mult_stage5_or0 | mult_stage5_and4;
    assign mult_stage5_xor0 = mult_stage5_and1 ^ mult_stage4_cout0;
    assign z[5] = mult_stage5_xor0 ^ mult_stage4_sum1;
    assign mult_stage5_and5 = a[1] & b[5];
    assign mult_stage5_and6 = mult_stage5_and5 & mult_stage4_cout1;
    assign mult_stage5_and7 = mult_stage5_and5 & mult_stage4_sum2;
    assign mult_stage5_and8 = mult_stage4_cout1 & mult_stage4_sum2;
    assign mult_stage5_or1 = mult_stage5_and6 | mult_stage5_and7;
    assign mult_stage5_cout1 = mult_stage5_or1 | mult_stage5_and8;
    assign mult_stage5_xor1 = mult_stage5_and5 ^ mult_stage4_sum2;
    assign mult_stage5_sum1 = mult_stage5_xor1 ^ mult_stage4_cout1;
    assign mult_stage5_and9 = a[2] & b[5];
    assign mult_stage5_and10 = mult_stage5_and9 & mult_stage4_cout2;
    assign mult_stage5_and11 = mult_stage5_and9 & mult_stage4_sum3;
    assign mult_stage5_and12 = mult_stage4_cout2 & mult_stage4_sum3;
    assign mult_stage5_or2 = mult_stage5_and10 | mult_stage5_and11;
    assign mult_stage5_cout2 = mult_stage5_or2 | mult_stage5_and12;
    assign mult_stage5_xor2 = mult_stage5_and9 ^ mult_stage4_sum3;
    assign mult_stage5_sum2 = mult_stage5_xor2 ^ mult_stage4_cout2;
    assign mult_stage5_and13 = a[3] & b[5];
    assign mult_stage5_and14 = mult_stage5_and13 & mult_stage4_cout3;
    assign mult_stage5_and15 = mult_stage5_and13 & mult_stage4_sum4;
    assign mult_stage5_and16 = mult_stage4_cout3 & mult_stage4_sum4;
    assign mult_stage5_or3 = mult_stage5_and14 | mult_stage5_and15;
    assign mult_stage5_cout3 = mult_stage5_or3 | mult_stage5_and16;
    assign mult_stage5_xor3 = mult_stage5_and13 ^ mult_stage4_sum4;
    assign mult_stage5_sum3 = mult_stage5_xor3 ^ mult_stage4_cout3;
    assign mult_stage5_and17 = a[4] & b[5];
    assign mult_stage5_and18 = mult_stage5_and17 & mult_stage4_cout4;
    assign mult_stage5_and19 = mult_stage5_and17 & mult_stage4_sum5;
    assign mult_stage5_and20 = mult_stage4_cout4 & mult_stage4_sum5;
    assign mult_stage5_or4 = mult_stage5_and18 | mult_stage5_and19;
    assign mult_stage5_cout4 = mult_stage5_or4 | mult_stage5_and20;
    assign mult_stage5_xor4 = mult_stage5_and17 ^ mult_stage4_sum5;
    assign mult_stage5_sum4 = mult_stage5_xor4 ^ mult_stage4_cout4;
    assign mult_stage5_and21 = a[5] & b[5];
    assign mult_stage5_and22 = mult_stage5_and21 & mult_stage4_cout5;
    assign mult_stage5_and23 = mult_stage5_and21 & mult_stage4_sum6;
    assign mult_stage5_and24 = mult_stage4_cout5 & mult_stage4_sum6;
    assign mult_stage5_or5 = mult_stage5_and22 | mult_stage5_and23;
    assign mult_stage5_cout5 = mult_stage5_or5 | mult_stage5_and24;
    assign mult_stage5_xor5 = mult_stage5_and21 ^ mult_stage4_sum6;
    assign mult_stage5_sum5 = mult_stage5_xor5 ^ mult_stage4_cout5;
    assign mult_stage5_and31 = a[6] & b[5];
    assign mult_stage5_and32 = a[7] & b[4];
    assign mult_stage5_and33 = mult_stage5_and31 & mult_stage4_cout6;
    assign mult_stage5_and34 = mult_stage5_and32 & mult_stage4_cout6;
    assign mult_stage5_and35 = mult_stage5_and31 & mult_stage5_and32;
    assign mult_stage5_or6 = mult_stage5_and33 | mult_stage5_and34;
    assign mult_stage5_cout6 = mult_stage5_or6 | mult_stage5_and35;
    assign mult_stage5_xor6 = mult_stage5_and31 ^ mult_stage5_and32;
    assign mult_stage5_sum6 = mult_stage5_xor6 ^ mult_stage4_cout6;
    assign mult_stage6_and1 = a[0] & b[6];
    assign mult_stage6_and2 = mult_stage6_and1 & mult_stage5_cout0;
    assign mult_stage6_and3 = mult_stage6_and1 & mult_stage5_sum1;
    assign mult_stage6_and4 = mult_stage5_cout0 & mult_stage5_sum1;
    assign mult_stage6_or0 = mult_stage6_and2 | mult_stage6_and3;
    assign mult_stage6_cout0 = mult_stage6_or0 | mult_stage6_and4;
    assign mult_stage6_xor0 = mult_stage6_and1 ^ mult_stage5_cout0;
    assign z[6] = mult_stage6_xor0 ^ mult_stage5_sum1;
    assign mult_stage6_and5 = a[1] & b[6];
    assign mult_stage6_and6 = mult_stage6_and5 & mult_stage5_cout1;
    assign mult_stage6_and7 = mult_stage6_and5 & mult_stage5_sum2;
    assign mult_stage6_and8 = mult_stage5_cout1 & mult_stage5_sum2;
    assign mult_stage6_or1 = mult_stage6_and6 | mult_stage6_and7;
    assign mult_stage6_cout1 = mult_stage6_or1 | mult_stage6_and8;
    assign mult_stage6_xor1 = mult_stage6_and5 ^ mult_stage5_sum2;
    assign mult_stage6_sum1 = mult_stage6_xor1 ^ mult_stage5_cout1;
    assign mult_stage6_and9 = a[2] & b[6];
    assign mult_stage6_and10 = mult_stage6_and9 & mult_stage5_cout2;
    assign mult_stage6_and11 = mult_stage6_and9 & mult_stage5_sum3;
    assign mult_stage6_and12 = mult_stage5_cout2 & mult_stage5_sum3;
    assign mult_stage6_or2 = mult_stage6_and10 | mult_stage6_and11;
    assign mult_stage6_cout2 = mult_stage6_or2 | mult_stage6_and12;
    assign mult_stage6_xor2 = mult_stage6_and9 ^ mult_stage5_sum3;
    assign mult_stage6_sum2 = mult_stage6_xor2 ^ mult_stage5_cout2;
    assign mult_stage6_and13 = a[3] & b[6];
    assign mult_stage6_and14 = mult_stage6_and13 & mult_stage5_cout3;
    assign mult_stage6_and15 = mult_stage6_and13 & mult_stage5_sum4;
    assign mult_stage6_and16 = mult_stage5_cout3 & mult_stage5_sum4;
    assign mult_stage6_or3 = mult_stage6_and14 | mult_stage6_and15;
    assign mult_stage6_cout3 = mult_stage6_or3 | mult_stage6_and16;
    assign mult_stage6_xor3 = mult_stage6_and13 ^ mult_stage5_sum4;
    assign mult_stage6_sum3 = mult_stage6_xor3 ^ mult_stage5_cout3;
    assign mult_stage6_and17 = a[4] & b[6];
    assign mult_stage6_and18 = mult_stage6_and17 & mult_stage5_cout4;
    assign mult_stage6_and19 = mult_stage6_and17 & mult_stage5_sum5;
    assign mult_stage6_and20 = mult_stage5_cout4 & mult_stage5_sum5;
    assign mult_stage6_or4 = mult_stage6_and18 | mult_stage6_and19;
    assign mult_stage6_cout4 = mult_stage6_or4 | mult_stage6_and20;
    assign mult_stage6_xor4 = mult_stage6_and17 ^ mult_stage5_sum5;
    assign mult_stage6_sum4 = mult_stage6_xor4 ^ mult_stage5_cout4;
    assign mult_stage6_and21 = a[5] & b[6];
    assign mult_stage6_and22 = mult_stage6_and21 & mult_stage5_cout5;
    assign mult_stage6_and23 = mult_stage6_and21 & mult_stage5_sum6;
    assign mult_stage6_and24 = mult_stage5_cout5 & mult_stage5_sum6;
    assign mult_stage6_or5 = mult_stage6_and22 | mult_stage6_and23;
    assign mult_stage6_cout5 = mult_stage6_or5 | mult_stage6_and24;
    assign mult_stage6_xor5 = mult_stage6_and21 ^ mult_stage5_sum6;
    assign mult_stage6_sum5 = mult_stage6_xor5 ^ mult_stage5_cout5;
    assign mult_stage6_and31 = a[6] & b[6];
    assign mult_stage6_and32 = a[7] & b[5];
    assign mult_stage6_and33 = mult_stage6_and31 & mult_stage5_cout6;
    assign mult_stage6_and34 = mult_stage6_and32 & mult_stage5_cout6;
    assign mult_stage6_and35 = mult_stage6_and31 & mult_stage6_and32;
    assign mult_stage6_or6 = mult_stage6_and33 | mult_stage6_and34;
    assign mult_stage6_cout6 = mult_stage6_or6 | mult_stage6_and35;
    assign mult_stage6_xor6 = mult_stage6_and31 ^ mult_stage6_and32;
    assign mult_stage6_sum6 = mult_stage6_xor6 ^ mult_stage5_cout6;
    assign mult_stage7_and1 = a[0] & b[7];
    assign mult_stage7_and2 = mult_stage7_and1 & mult_stage6_cout0;
    assign mult_stage7_and3 = mult_stage7_and1 & mult_stage6_sum1;
    assign mult_stage7_and4 = mult_stage6_cout0 & mult_stage6_sum1;
    assign mult_stage7_or0 = mult_stage7_and2 | mult_stage7_and3;
    assign mult_stage7_cout0 = mult_stage7_or0 | mult_stage7_and4;
    assign mult_stage7_xor0 = mult_stage7_and1 ^ mult_stage6_cout0;
    assign z[7] = mult_stage7_xor0 ^ mult_stage6_sum1;
    assign mult_stage7_and5 = a[1] & b[7];
    assign mult_stage7_and6 = mult_stage7_and5 & mult_stage6_cout1;
    assign mult_stage7_and7 = mult_stage7_and5 & mult_stage6_sum2;
    assign mult_stage7_and8 = mult_stage6_cout1 & mult_stage6_sum2;
    assign mult_stage7_or1 = mult_stage7_and6 | mult_stage7_and7;
    assign mult_stage7_cout1 = mult_stage7_or1 | mult_stage7_and8;
    assign mult_stage7_xor1 = mult_stage7_and5 ^ mult_stage6_sum2;
    assign mult_stage7_sum1 = mult_stage7_xor1 ^ mult_stage6_cout1;
    assign mult_stage7_and9 = a[2] & b[7];
    assign mult_stage7_and10 = mult_stage7_and9 & mult_stage6_cout2;
    assign mult_stage7_and11 = mult_stage7_and9 & mult_stage6_sum3;
    assign mult_stage7_and12 = mult_stage6_cout2 & mult_stage6_sum3;
    assign mult_stage7_or2 = mult_stage7_and10 | mult_stage7_and11;
    assign mult_stage7_cout2 = mult_stage7_or2 | mult_stage7_and12;
    assign mult_stage7_xor2 = mult_stage7_and9 ^ mult_stage6_sum3;
    assign mult_stage7_sum2 = mult_stage7_xor2 ^ mult_stage6_cout2;
    assign mult_stage7_and13 = a[3] & b[7];
    assign mult_stage7_and14 = mult_stage7_and13 & mult_stage6_cout3;
    assign mult_stage7_and15 = mult_stage7_and13 & mult_stage6_sum4;
    assign mult_stage7_and16 = mult_stage6_cout3 & mult_stage6_sum4;
    assign mult_stage7_or3 = mult_stage7_and14 | mult_stage7_and15;
    assign mult_stage7_cout3 = mult_stage7_or3 | mult_stage7_and16;
    assign mult_stage7_xor3 = mult_stage7_and13 ^ mult_stage6_sum4;
    assign mult_stage7_sum3 = mult_stage7_xor3 ^ mult_stage6_cout3;
    assign mult_stage7_and17 = a[4] & b[7];
    assign mult_stage7_and18 = mult_stage7_and17 & mult_stage6_cout4;
    assign mult_stage7_and19 = mult_stage7_and17 & mult_stage6_sum5;
    assign mult_stage7_and20 = mult_stage6_cout4 & mult_stage6_sum5;
    assign mult_stage7_or4 = mult_stage7_and18 | mult_stage7_and19;
    assign mult_stage7_cout4 = mult_stage7_or4 | mult_stage7_and20;
    assign mult_stage7_xor4 = mult_stage7_and17 ^ mult_stage6_sum5;
    assign mult_stage7_sum4 = mult_stage7_xor4 ^ mult_stage6_cout4;
    assign mult_stage7_and21 = a[5] & b[7];
    assign mult_stage7_and22 = mult_stage7_and21 & mult_stage6_cout5;
    assign mult_stage7_and23 = mult_stage7_and21 & mult_stage6_sum6;
    assign mult_stage7_and24 = mult_stage6_cout5 & mult_stage6_sum6;
    assign mult_stage7_or5 = mult_stage7_and22 | mult_stage7_and23;
    assign mult_stage7_cout5 = mult_stage7_or5 | mult_stage7_and24;
    assign mult_stage7_xor5 = mult_stage7_and21 ^ mult_stage6_sum6;
    assign mult_stage7_sum5 = mult_stage7_xor5 ^ mult_stage6_cout5;
    assign mult_stage7_and31 = a[6] & b[7];
    assign mult_stage7_and32 = a[7] & b[6];
    assign mult_stage7_and33 = mult_stage7_and31 & mult_stage6_cout6;
    assign mult_stage7_and34 = mult_stage7_and32 & mult_stage6_cout6;
    assign mult_stage7_and35 = mult_stage7_and31 & mult_stage7_and32;
    assign mult_stage7_or6 = mult_stage7_and33 | mult_stage7_and34;
    assign mult_stage7_cout6 = mult_stage7_or6 | mult_stage7_and35;
    assign mult_stage7_xor6 = mult_stage7_and31 ^ mult_stage7_and32;
    assign mult_stage7_sum6 = mult_stage7_xor6 ^ mult_stage6_cout6;
/*This is the LAST stage for CSA multiplier.*/
    assign mult_laststage_cout0 = mult_stage7_sum1 & mult_stage7_cout0;
    assign z[8] = mult_stage7_sum1 ^ mult_stage7_cout0;
    assign mult_laststage_and1 = mult_stage7_sum2 & mult_stage7_cout1;
    assign mult_laststage_and2 = mult_stage7_sum2 & mult_laststage_cout0;
    assign mult_laststage_and3 = mult_stage7_cout1 & mult_laststage_cout0;
    assign mult_laststage_or1 = mult_laststage_and1 | mult_laststage_and2;
    assign mult_laststage_cout1 = mult_laststage_or1 | mult_laststage_and3;
    assign mult_laststage_xor1 = mult_laststage_cout0 ^ mult_stage7_sum2;
    assign z[9] = mult_laststage_xor1 ^ mult_stage7_cout1;
    assign mult_laststage_and5 = mult_stage7_sum3 & mult_stage7_cout2;
    assign mult_laststage_and6 = mult_stage7_sum3 & mult_laststage_cout1;
    assign mult_laststage_and7 = mult_stage7_cout2 & mult_laststage_cout1;
    assign mult_laststage_or2 = mult_laststage_and5 | mult_laststage_and6;
    assign mult_laststage_cout2 = mult_laststage_or2 | mult_laststage_and7;
    assign mult_laststage_xor2 = mult_laststage_cout1 ^ mult_stage7_sum3;
    assign z[10] = mult_laststage_xor2 ^ mult_stage7_cout2;
    assign mult_laststage_and9 = mult_stage7_sum4 & mult_stage7_cout3;
    assign mult_laststage_and10 = mult_stage7_sum4 & mult_laststage_cout2;
    assign mult_laststage_and11 = mult_stage7_cout3 & mult_laststage_cout2;
    assign mult_laststage_or3 = mult_laststage_and9 | mult_laststage_and10;
    assign mult_laststage_cout3 = mult_laststage_or3 | mult_laststage_and11;
    assign mult_laststage_xor3 = mult_laststage_cout2 ^ mult_stage7_sum4;
    assign z[11] = mult_laststage_xor3 ^ mult_stage7_cout3;
    assign mult_laststage_and13 = mult_stage7_sum5 & mult_stage7_cout4;
    assign mult_laststage_and14 = mult_stage7_sum5 & mult_laststage_cout3;
    assign mult_laststage_and15 = mult_stage7_cout4 & mult_laststage_cout3;
    assign mult_laststage_or4 = mult_laststage_and13 | mult_laststage_and14;
    assign mult_laststage_cout4 = mult_laststage_or4 | mult_laststage_and15;
    assign mult_laststage_xor4 = mult_laststage_cout3 ^ mult_stage7_sum5;
    assign z[12] = mult_laststage_xor4 ^ mult_stage7_cout4;
    assign mult_laststage_and17 = mult_stage7_sum6 & mult_stage7_cout5;
    assign mult_laststage_and18 = mult_stage7_sum6 & mult_laststage_cout4;
    assign mult_laststage_and19 = mult_stage7_cout5 & mult_laststage_cout4;
    assign mult_laststage_or5 = mult_laststage_and17 | mult_laststage_and18;
    assign mult_laststage_cout5 = mult_laststage_or5 | mult_laststage_and19;
    assign mult_laststage_xor5 = mult_laststage_cout4 ^ mult_stage7_sum6;
    assign z[13] = mult_laststage_xor5 ^ mult_stage7_cout5;
    assign mult_laststage_and21 = a[7] & b[7];
    assign mult_laststage_and22 = mult_laststage_and21 & mult_stage7_cout6;
    assign mult_laststage_and23 = mult_laststage_and21 & mult_laststage_cout5;
    assign mult_laststage_and24 = mult_stage7_cout6 & mult_laststage_cout5;
    assign mult_laststage_or6 = mult_laststage_and22 | mult_laststage_and23;
    assign mult_laststage_cout6 = mult_laststage_or6 | mult_laststage_and24;
    assign mult_laststage_xor6 = mult_laststage_cout5 ^ mult_laststage_and21;
    assign z[14] = mult_laststage_xor6 ^ mult_stage7_cout6;
    assign z[15] = mult_laststage_cout6;
endmodule
/* This is verilog file of multiplier designed by BechGen software.*/