module AddMultForMatrix(a1,b1,a2,b2,a3,b3,p);
  input [3:0] a1,b1,a2,b2,a3,b3;
  output [9:0] p;
  wire [9:0] p;
  wire [7:0] z1,z2,z3;
  wire [8:0] adder1_add_sum;
  wire [6:0] adder1_add_cout;
  wire [7:0] adder2_add_cout;
    assign mult1_stage1_and0 = a1[0] & b1[0];
    assign mult1_stage1_and1 = a1[0] & b1[1];
    assign mult1_stage1_and2 = a1[1] & b1[0];
    assign mult1_stage1_and3 = a1[1] & b1[1];
    assign mult1_stage1_and4 = a1[2] & b1[0];
    assign mult1_stage1_and5 = a1[2] & b1[1];
    assign mult1_stage1_and6 = a1[3] & b1[0];
    assign mult1_stage1_and7 = a1[3] & b1[1];
    assign z1[0] = a1[0] & b1[0];
    assign z1[1] = mult1_stage1_and1 ^ mult1_stage1_and2;
    assign mult1_stage1_cout0 = mult1_stage1_and1 & mult1_stage1_and2;
    assign mult1_stage1_sum1 = mult1_stage1_and3 ^ mult1_stage1_and4;
    assign mult1_stage1_cout1 = mult1_stage1_and3 & mult1_stage1_and4;
    assign mult1_stage1_sum2 = mult1_stage1_and5 ^ mult1_stage1_and6;
    assign mult1_stage1_cout2 = mult1_stage1_and5 & mult1_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign mult1_stage2_and1 = a1[0] & b1[2];
    assign mult1_stage2_and2 = mult1_stage2_and1 & mult1_stage1_cout0;
    assign mult1_stage2_and3 = mult1_stage2_and1 & mult1_stage1_sum1;
    assign mult1_stage2_and4 = mult1_stage1_cout0 & mult1_stage1_sum1;
    assign mult1_stage2_or0 = mult1_stage2_and2 | mult1_stage2_and3;
    assign mult1_stage2_cout0 = mult1_stage2_or0 | mult1_stage2_and4;
    assign mult1_stage2_xor0 = mult1_stage2_and1 ^ mult1_stage1_cout0;
    assign z1[2] = mult1_stage2_xor0 ^ mult1_stage1_sum1;
    assign mult1_stage2_and5 = a1[1] & b1[2];
    assign mult1_stage2_and6 = mult1_stage2_and5 & mult1_stage1_cout1;
    assign mult1_stage2_and7 = mult1_stage2_and5 & mult1_stage1_sum2;
    assign mult1_stage2_and8 = mult1_stage1_cout1 & mult1_stage1_sum2;
    assign mult1_stage2_or1 = mult1_stage2_and6 | mult1_stage2_and7;
    assign mult1_stage2_cout1 = mult1_stage2_or1 | mult1_stage2_and8;
    assign mult1_stage2_xor1 = mult1_stage2_and5 ^ mult1_stage1_sum2;
    assign mult1_stage2_sum1 = mult1_stage2_xor1 ^ mult1_stage1_cout1;
    assign mult1_stage2_and11 = a1[2] & b1[2];
    assign mult1_stage2_and12 = a1[3] & b1[1];
    assign mult1_stage2_and13 = mult1_stage2_and11 & mult1_stage1_cout2;
    assign mult1_stage2_and14 = mult1_stage2_and12 & mult1_stage1_cout2;
    assign mult1_stage2_and15 = mult1_stage2_and11 & mult1_stage2_and12;
    assign mult1_stage2_or2 = mult1_stage2_and13 | mult1_stage2_and14;
    assign mult1_stage2_cout2 = mult1_stage2_or2 | mult1_stage2_and15;
    assign mult1_stage2_xor2 = mult1_stage2_and11 ^ mult1_stage2_and12;
    assign mult1_stage2_sum2 = mult1_stage2_xor2 ^ mult1_stage1_cout2;
    assign mult1_stage3_and1 = a1[0] & b1[3];
    assign mult1_stage3_and2 = mult1_stage3_and1 & mult1_stage2_cout0;
    assign mult1_stage3_and3 = mult1_stage3_and1 & mult1_stage2_sum1;
    assign mult1_stage3_and4 = mult1_stage2_cout0 & mult1_stage2_sum1;
    assign mult1_stage3_or0 = mult1_stage3_and2 | mult1_stage3_and3;
    assign mult1_stage3_cout0 = mult1_stage3_or0 | mult1_stage3_and4;
    assign mult1_stage3_xor0 = mult1_stage3_and1 ^ mult1_stage2_cout0;
    assign z1[3] = mult1_stage3_xor0 ^ mult1_stage2_sum1;
    assign mult1_stage3_and5 = a1[1] & b1[3];
    assign mult1_stage3_and6 = mult1_stage3_and5 & mult1_stage2_cout1;
    assign mult1_stage3_and7 = mult1_stage3_and5 & mult1_stage2_sum2;
    assign mult1_stage3_and8 = mult1_stage2_cout1 & mult1_stage2_sum2;
    assign mult1_stage3_or1 = mult1_stage3_and6 | mult1_stage3_and7;
    assign mult1_stage3_cout1 = mult1_stage3_or1 | mult1_stage3_and8;
    assign mult1_stage3_xor1 = mult1_stage3_and5 ^ mult1_stage2_sum2;
    assign mult1_stage3_sum1 = mult1_stage3_xor1 ^ mult1_stage2_cout1;
    assign mult1_stage3_and11 = a1[2] & b1[3];
    assign mult1_stage3_and12 = a1[3] & b1[2];
    assign mult1_stage3_and13 = mult1_stage3_and11 & mult1_stage2_cout2;
    assign mult1_stage3_and14 = mult1_stage3_and12 & mult1_stage2_cout2;
    assign mult1_stage3_and15 = mult1_stage3_and11 & mult1_stage3_and12;
    assign mult1_stage3_or2 = mult1_stage3_and13 | mult1_stage3_and14;
    assign mult1_stage3_cout2 = mult1_stage3_or2 | mult1_stage3_and15;
    assign mult1_stage3_xor2 = mult1_stage3_and11 ^ mult1_stage3_and12;
    assign mult1_stage3_sum2 = mult1_stage3_xor2 ^ mult1_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign mult1_laststage_cout0 = mult1_stage3_sum1 & mult1_stage3_cout0;
    assign z1[4] = mult1_stage3_sum1 ^ mult1_stage3_cout0;
    assign mult1_laststage_and1 = mult1_stage3_sum2 & mult1_stage3_cout1;
    assign mult1_laststage_and2 = mult1_stage3_sum2 & mult1_laststage_cout0;
    assign mult1_laststage_and3 = mult1_stage3_cout1 & mult1_laststage_cout0;
    assign mult1_laststage_or1 = mult1_laststage_and1 | mult1_laststage_and2;
    assign mult1_laststage_cout1 = mult1_laststage_or1 | mult1_laststage_and3;
    assign mult1_laststage_xor1 = mult1_laststage_cout0 ^ mult1_stage3_sum2;
    assign z1[5] = mult1_laststage_xor1 ^ mult1_stage3_cout1;
    assign mult1_laststage_and5 = a1[3] & b1[3];
    assign mult1_laststage_and6 = mult1_laststage_and5 & mult1_stage3_cout2;
    assign mult1_laststage_and7 = mult1_laststage_and5 & mult1_laststage_cout1;
    assign mult1_laststage_and8 = mult1_stage3_cout2 & mult1_laststage_cout1;
    assign mult1_laststage_or2 = mult1_laststage_and6 | mult1_laststage_and7;
    assign mult1_laststage_cout2 = mult1_laststage_or2 | mult1_laststage_and8;
    assign mult1_laststage_xor2 = mult1_laststage_cout1 ^ mult1_laststage_and5;
    assign z1[6] = mult1_laststage_xor2 ^ mult1_stage3_cout2;
    assign z1[7] = mult1_laststage_cout2;
    assign mult2_stage1_and0 = a2[0] & b2[0];
    assign mult2_stage1_and1 = a2[0] & b2[1];
    assign mult2_stage1_and2 = a2[1] & b2[0];
    assign mult2_stage1_and3 = a2[1] & b2[1];
    assign mult2_stage1_and4 = a2[2] & b2[0];
    assign mult2_stage1_and5 = a2[2] & b2[1];
    assign mult2_stage1_and6 = a2[3] & b2[0];
    assign mult2_stage1_and7 = a2[3] & b2[1];
    assign z2[0] = a2[0] & b2[0];
    assign z2[1] = mult2_stage1_and1 ^ mult2_stage1_and2;
    assign mult2_stage1_cout0 = mult2_stage1_and1 & mult2_stage1_and2;
    assign mult2_stage1_sum1 = mult2_stage1_and3 ^ mult2_stage1_and4;
    assign mult2_stage1_cout1 = mult2_stage1_and3 & mult2_stage1_and4;
    assign mult2_stage1_sum2 = mult2_stage1_and5 ^ mult2_stage1_and6;
    assign mult2_stage1_cout2 = mult2_stage1_and5 & mult2_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign mult2_stage2_and1 = a2[0] & b2[2];
    assign mult2_stage2_and2 = mult2_stage2_and1 & mult2_stage1_cout0;
    assign mult2_stage2_and3 = mult2_stage2_and1 & mult2_stage1_sum1;
    assign mult2_stage2_and4 = mult2_stage1_cout0 & mult2_stage1_sum1;
    assign mult2_stage2_or0 = mult2_stage2_and2 | mult2_stage2_and3;
    assign mult2_stage2_cout0 = mult2_stage2_or0 | mult2_stage2_and4;
    assign mult2_stage2_xor0 = mult2_stage2_and1 ^ mult2_stage1_cout0;
    assign z2[2] = mult2_stage2_xor0 ^ mult2_stage1_sum1;
    assign mult2_stage2_and5 = a2[1] & b2[2];
    assign mult2_stage2_and6 = mult2_stage2_and5 & mult2_stage1_cout1;
    assign mult2_stage2_and7 = mult2_stage2_and5 & mult2_stage1_sum2;
    assign mult2_stage2_and8 = mult2_stage1_cout1 & mult2_stage1_sum2;
    assign mult2_stage2_or1 = mult2_stage2_and6 | mult2_stage2_and7;
    assign mult2_stage2_cout1 = mult2_stage2_or1 | mult2_stage2_and8;
    assign mult2_stage2_xor1 = mult2_stage2_and5 ^ mult2_stage1_sum2;
    assign mult2_stage2_sum1 = mult2_stage2_xor1 ^ mult2_stage1_cout1;
    assign mult2_stage2_and11 = a2[2] & b2[2];
    assign mult2_stage2_and12 = a2[3] & b2[1];
    assign mult2_stage2_and13 = mult2_stage2_and11 & mult2_stage1_cout2;
    assign mult2_stage2_and14 = mult2_stage2_and12 & mult2_stage1_cout2;
    assign mult2_stage2_and15 = mult2_stage2_and11 & mult2_stage2_and12;
    assign mult2_stage2_or2 = mult2_stage2_and13 | mult2_stage2_and14;
    assign mult2_stage2_cout2 = mult2_stage2_or2 | mult2_stage2_and15;
    assign mult2_stage2_xor2 = mult2_stage2_and11 ^ mult2_stage2_and12;
    assign mult2_stage2_sum2 = mult2_stage2_xor2 ^ mult2_stage1_cout2;
    assign mult2_stage3_and1 = a2[0] & b2[3];
    assign mult2_stage3_and2 = mult2_stage3_and1 & mult2_stage2_cout0;
    assign mult2_stage3_and3 = mult2_stage3_and1 & mult2_stage2_sum1;
    assign mult2_stage3_and4 = mult2_stage2_cout0 & mult2_stage2_sum1;
    assign mult2_stage3_or0 = mult2_stage3_and2 | mult2_stage3_and3;
    assign mult2_stage3_cout0 = mult2_stage3_or0 | mult2_stage3_and4;
    assign mult2_stage3_xor0 = mult2_stage3_and1 ^ mult2_stage2_cout0;
    assign z2[3] = mult2_stage3_xor0 ^ mult2_stage2_sum1;
    assign mult2_stage3_and5 = a2[1] & b2[3];
    assign mult2_stage3_and6 = mult2_stage3_and5 & mult2_stage2_cout1;
    assign mult2_stage3_and7 = mult2_stage3_and5 & mult2_stage2_sum2;
    assign mult2_stage3_and8 = mult2_stage2_cout1 & mult2_stage2_sum2;
    assign mult2_stage3_or1 = mult2_stage3_and6 | mult2_stage3_and7;
    assign mult2_stage3_cout1 = mult2_stage3_or1 | mult2_stage3_and8;
    assign mult2_stage3_xor1 = mult2_stage3_and5 ^ mult2_stage2_sum2;
    assign mult2_stage3_sum1 = mult2_stage3_xor1 ^ mult2_stage2_cout1;
    assign mult2_stage3_and11 = a2[2] & b2[3];
    assign mult2_stage3_and12 = a2[3] & b2[2];
    assign mult2_stage3_and13 = mult2_stage3_and11 & mult2_stage2_cout2;
    assign mult2_stage3_and14 = mult2_stage3_and12 & mult2_stage2_cout2;
    assign mult2_stage3_and15 = mult2_stage3_and11 & mult2_stage3_and12;
    assign mult2_stage3_or2 = mult2_stage3_and13 | mult2_stage3_and14;
    assign mult2_stage3_cout2 = mult2_stage3_or2 | mult2_stage3_and15;
    assign mult2_stage3_xor2 = mult2_stage3_and11 ^ mult2_stage3_and12;
    assign mult2_stage3_sum2 = mult2_stage3_xor2 ^ mult2_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign mult2_laststage_cout0 = mult2_stage3_sum1 & mult2_stage3_cout0;
    assign z2[4] = mult2_stage3_sum1 ^ mult2_stage3_cout0;
    assign mult2_laststage_and1 = mult2_stage3_sum2 & mult2_stage3_cout1;
    assign mult2_laststage_and2 = mult2_stage3_sum2 & mult2_laststage_cout0;
    assign mult2_laststage_and3 = mult2_stage3_cout1 & mult2_laststage_cout0;
    assign mult2_laststage_or1 = mult2_laststage_and1 | mult2_laststage_and2;
    assign mult2_laststage_cout1 = mult2_laststage_or1 | mult2_laststage_and3;
    assign mult2_laststage_xor1 = mult2_laststage_cout0 ^ mult2_stage3_sum2;
    assign z2[5] = mult2_laststage_xor1 ^ mult2_stage3_cout1;
    assign mult2_laststage_and5 = a2[3] & b2[3];
    assign mult2_laststage_and6 = mult2_laststage_and5 & mult2_stage3_cout2;
    assign mult2_laststage_and7 = mult2_laststage_and5 & mult2_laststage_cout1;
    assign mult2_laststage_and8 = mult2_stage3_cout2 & mult2_laststage_cout1;
    assign mult2_laststage_or2 = mult2_laststage_and6 | mult2_laststage_and7;
    assign mult2_laststage_cout2 = mult2_laststage_or2 | mult2_laststage_and8;
    assign mult2_laststage_xor2 = mult2_laststage_cout1 ^ mult2_laststage_and5;
    assign z2[6] = mult2_laststage_xor2 ^ mult2_stage3_cout2;
    assign z2[7] = mult2_laststage_cout2;
    assign mult3_stage1_and0 = a3[0] & b3[0];
    assign mult3_stage1_and1 = a3[0] & b3[1];
    assign mult3_stage1_and2 = a3[1] & b3[0];
    assign mult3_stage1_and3 = a3[1] & b3[1];
    assign mult3_stage1_and4 = a3[2] & b3[0];
    assign mult3_stage1_and5 = a3[2] & b3[1];
    assign mult3_stage1_and6 = a3[3] & b3[0];
    assign mult3_stage1_and7 = a3[3] & b3[1];
    assign z3[0] = a3[0] & b3[0];
    assign z3[1] = mult3_stage1_and1 ^ mult3_stage1_and2;
    assign mult3_stage1_cout0 = mult3_stage1_and1 & mult3_stage1_and2;
    assign mult3_stage1_sum1 = mult3_stage1_and3 ^ mult3_stage1_and4;
    assign mult3_stage1_cout1 = mult3_stage1_and3 & mult3_stage1_and4;
    assign mult3_stage1_sum2 = mult3_stage1_and5 ^ mult3_stage1_and6;
    assign mult3_stage1_cout2 = mult3_stage1_and5 & mult3_stage1_and6;
 /* This is the CSA multiplier first Stage.*/
    assign mult3_stage2_and1 = a3[0] & b3[2];
    assign mult3_stage2_and2 = mult3_stage2_and1 & mult3_stage1_cout0;
    assign mult3_stage2_and3 = mult3_stage2_and1 & mult3_stage1_sum1;
    assign mult3_stage2_and4 = mult3_stage1_cout0 & mult3_stage1_sum1;
    assign mult3_stage2_or0 = mult3_stage2_and2 | mult3_stage2_and3;
    assign mult3_stage2_cout0 = mult3_stage2_or0 | mult3_stage2_and4;
    assign mult3_stage2_xor0 = mult3_stage2_and1 ^ mult3_stage1_cout0;
    assign z3[2] = mult3_stage2_xor0 ^ mult3_stage1_sum1;
    assign mult3_stage2_and5 = a3[1] & b3[2];
    assign mult3_stage2_and6 = mult3_stage2_and5 & mult3_stage1_cout1;
    assign mult3_stage2_and7 = mult3_stage2_and5 & mult3_stage1_sum2;
    assign mult3_stage2_and8 = mult3_stage1_cout1 & mult3_stage1_sum2;
    assign mult3_stage2_or1 = mult3_stage2_and6 | mult3_stage2_and7;
    assign mult3_stage2_cout1 = mult3_stage2_or1 | mult3_stage2_and8;
    assign mult3_stage2_xor1 = mult3_stage2_and5 ^ mult3_stage1_sum2;
    assign mult3_stage2_sum1 = mult3_stage2_xor1 ^ mult3_stage1_cout1;
    assign mult3_stage2_and11 = a3[2] & b3[2];
    assign mult3_stage2_and12 = a3[3] & b3[1];
    assign mult3_stage2_and13 = mult3_stage2_and11 & mult3_stage1_cout2;
    assign mult3_stage2_and14 = mult3_stage2_and12 & mult3_stage1_cout2;
    assign mult3_stage2_and15 = mult3_stage2_and11 & mult3_stage2_and12;
    assign mult3_stage2_or2 = mult3_stage2_and13 | mult3_stage2_and14;
    assign mult3_stage2_cout2 = mult3_stage2_or2 | mult3_stage2_and15;
    assign mult3_stage2_xor2 = mult3_stage2_and11 ^ mult3_stage2_and12;
    assign mult3_stage2_sum2 = mult3_stage2_xor2 ^ mult3_stage1_cout2;
    assign mult3_stage3_and1 = a3[0] & b3[3];
    assign mult3_stage3_and2 = mult3_stage3_and1 & mult3_stage2_cout0;
    assign mult3_stage3_and3 = mult3_stage3_and1 & mult3_stage2_sum1;
    assign mult3_stage3_and4 = mult3_stage2_cout0 & mult3_stage2_sum1;
    assign mult3_stage3_or0 = mult3_stage3_and2 | mult3_stage3_and3;
    assign mult3_stage3_cout0 = mult3_stage3_or0 | mult3_stage3_and4;
    assign mult3_stage3_xor0 = mult3_stage3_and1 ^ mult3_stage2_cout0;
    assign z3[3] = mult3_stage3_xor0 ^ mult3_stage2_sum1;
    assign mult3_stage3_and5 = a3[1] & b3[3];
    assign mult3_stage3_and6 = mult3_stage3_and5 & mult3_stage2_cout1;
    assign mult3_stage3_and7 = mult3_stage3_and5 & mult3_stage2_sum2;
    assign mult3_stage3_and8 = mult3_stage2_cout1 & mult3_stage2_sum2;
    assign mult3_stage3_or1 = mult3_stage3_and6 | mult3_stage3_and7;
    assign mult3_stage3_cout1 = mult3_stage3_or1 | mult3_stage3_and8;
    assign mult3_stage3_xor1 = mult3_stage3_and5 ^ mult3_stage2_sum2;
    assign mult3_stage3_sum1 = mult3_stage3_xor1 ^ mult3_stage2_cout1;
    assign mult3_stage3_and11 = a3[2] & b3[3];
    assign mult3_stage3_and12 = a3[3] & b3[2];
    assign mult3_stage3_and13 = mult3_stage3_and11 & mult3_stage2_cout2;
    assign mult3_stage3_and14 = mult3_stage3_and12 & mult3_stage2_cout2;
    assign mult3_stage3_and15 = mult3_stage3_and11 & mult3_stage3_and12;
    assign mult3_stage3_or2 = mult3_stage3_and13 | mult3_stage3_and14;
    assign mult3_stage3_cout2 = mult3_stage3_or2 | mult3_stage3_and15;
    assign mult3_stage3_xor2 = mult3_stage3_and11 ^ mult3_stage3_and12;
    assign mult3_stage3_sum2 = mult3_stage3_xor2 ^ mult3_stage2_cout2;
/*This is the LAST stage for CSA multiplier.*/
    assign mult3_laststage_cout0 = mult3_stage3_sum1 & mult3_stage3_cout0;
    assign z3[4] = mult3_stage3_sum1 ^ mult3_stage3_cout0;
    assign mult3_laststage_and1 = mult3_stage3_sum2 & mult3_stage3_cout1;
    assign mult3_laststage_and2 = mult3_stage3_sum2 & mult3_laststage_cout0;
    assign mult3_laststage_and3 = mult3_stage3_cout1 & mult3_laststage_cout0;
    assign mult3_laststage_or1 = mult3_laststage_and1 | mult3_laststage_and2;
    assign mult3_laststage_cout1 = mult3_laststage_or1 | mult3_laststage_and3;
    assign mult3_laststage_xor1 = mult3_laststage_cout0 ^ mult3_stage3_sum2;
    assign z3[5] = mult3_laststage_xor1 ^ mult3_stage3_cout1;
    assign mult3_laststage_and5 = a3[3] & b3[3];
    assign mult3_laststage_and6 = mult3_laststage_and5 & mult3_stage3_cout2;
    assign mult3_laststage_and7 = mult3_laststage_and5 & mult3_laststage_cout1;
    assign mult3_laststage_and8 = mult3_stage3_cout2 & mult3_laststage_cout1;
    assign mult3_laststage_or2 = mult3_laststage_and6 | mult3_laststage_and7;
    assign mult3_laststage_cout2 = mult3_laststage_or2 | mult3_laststage_and8;
    assign mult3_laststage_xor2 = mult3_laststage_cout1 ^ mult3_laststage_and5;
    assign z3[6] = mult3_laststage_xor2 ^ mult3_stage3_cout2;
    assign z3[7] = mult3_laststage_cout2;
//Adder begin
    assign adder1_and0 = z1[0] & z2[0] ;
    assign adder1_add_cout[0] = adder1_and0;
    assign adder1_add_sum[0] = z1[0] ^ z2[0];
    assign adder1_and0 = z1[0] & z2[0] ;
    assign adder1_add_cout[0] = adder1_and0;
    assign adder1_add_sum[0] = z1[0] ^ z2[0];
    assign adder1_and1 = adder1_add_cout[0] & z1[1];
    assign adder1_and2 = adder1_add_cout[0] & z2[1];
    assign adder1_and3 = z1[1] & z2[1];
    assign adder1_or1 = adder1_and1 | adder1_and2;
    assign adder1_add_cout[1] = adder1_or1 | adder1_and3;
    assign adder1_xor1 = z1[1] ^ z2[1];
    assign adder1_add_sum[1] = adder1_xor1 ^ adder1_add_cout[0];
    assign adder1_and4 = adder1_add_cout[1] & z1[2];
    assign adder1_and5 = adder1_add_cout[1] & z2[2];
    assign adder1_and6 = z1[2] & z2[2];
    assign adder1_or2 = adder1_and4 | adder1_and5;
    assign adder1_add_cout[2] = adder1_or2 | adder1_and6;
    assign adder1_xor2 = z1[2] ^ z2[2];
    assign adder1_add_sum[2] = adder1_xor2 ^ adder1_add_cout[1];
    assign adder1_and7 = adder1_add_cout[2] & z1[3];
    assign adder1_and8 = adder1_add_cout[2] & z2[3];
    assign adder1_and9 = z1[3] & z2[3];
    assign adder1_or3 = adder1_and7 | adder1_and8;
    assign adder1_add_cout[3] = adder1_or3 | adder1_and9;
    assign adder1_xor3 = z1[3] ^ z2[3];
    assign adder1_add_sum[3] = adder1_xor3 ^ adder1_add_cout[2];
    assign adder1_and10 = adder1_add_cout[3] & z1[4];
    assign adder1_and11 = adder1_add_cout[3] & z2[4];
    assign adder1_and12 = z1[4] & z2[4];
    assign adder1_or4 = adder1_and10 | adder1_and11;
    assign adder1_add_cout[4] = adder1_or4 | adder1_and12;
    assign adder1_xor4 = z1[4] ^ z2[4];
    assign adder1_add_sum[4] = adder1_xor4 ^ adder1_add_cout[3];
    assign adder1_and13 = adder1_add_cout[4] & z1[5];
    assign adder1_and14 = adder1_add_cout[4] & z2[5];
    assign adder1_and15 = z1[5] & z2[5];
    assign adder1_or5 = adder1_and13 | adder1_and14;
    assign adder1_add_cout[5] = adder1_or5 | adder1_and15;
    assign adder1_xor5 = z1[5] ^ z2[5];
    assign adder1_add_sum[5] = adder1_xor5 ^ adder1_add_cout[4];
    assign adder1_and16 = adder1_add_cout[5] & z1[6];
    assign adder1_and17 = adder1_add_cout[5] & z2[6];
    assign adder1_and18 = z1[6] & z2[6];
    assign adder1_or6 = adder1_and16 | adder1_and17;
    assign adder1_add_cout[6] = adder1_or6 | adder1_and18;
    assign adder1_xor6 = z1[6] ^ z2[6];
    assign adder1_add_sum[6] = adder1_xor6 ^ adder1_add_cout[5];
    assign adder1_and19 = adder1_add_cout[6] & z1[7];
    assign adder1_and20 = adder1_add_cout[6] & z2[7];
    assign adder1_and21 = z1[7] & z2[7];
    assign adder1_or7 = adder1_and19 | adder1_and20;
    assign adder1_add_sum[8] = adder1_or7 | adder1_and21;
    assign adder1_xor7 = z1[7] ^ z2[7];
    assign adder1_add_sum[7] = adder1_xor7 ^ adder1_add_cout[6];
    assign adder2_and0 = adder1_add_sum[0] & z3[0] ;
    assign adder2_add_cout[0] = adder2_and0;
    assign p[0] = adder1_add_sum[0] ^ z3[0];
    assign adder2_and1 = adder2_add_cout[0] & adder1_add_sum[1];
    assign adder2_and2 = adder2_add_cout[0] & z3[1];
    assign adder2_and3 = adder1_add_sum[1] & z3[1];
    assign adder2_or1 = adder2_and1 | adder2_and2;
    assign adder2_add_cout[1] = adder2_or1 | adder2_and3;
    assign adder2_xor1 = adder1_add_sum[1] ^ z3[1];
    assign p[1] = adder2_xor1 ^ adder2_add_cout[0];
    assign adder2_and4 = adder2_add_cout[1] & adder1_add_sum[2];
    assign adder2_and5 = adder2_add_cout[1] & z3[2];
    assign adder2_and6 = adder1_add_sum[2] & z3[2];
    assign adder2_or2 = adder2_and4 | adder2_and5;
    assign adder2_add_cout[2] = adder2_or2 | adder2_and6;
    assign adder2_xor2 = adder1_add_sum[2] ^ z3[2];
    assign p[2] = adder2_xor2 ^ adder2_add_cout[1];
    assign adder2_and7 = adder2_add_cout[2] & adder1_add_sum[3];
    assign adder2_and8 = adder2_add_cout[2] & z3[3];
    assign adder2_and9 = adder1_add_sum[3] & z3[3];
    assign adder2_or3 = adder2_and7 | adder2_and8;
    assign adder2_add_cout[3] = adder2_or3 | adder2_and9;
    assign adder2_xor3 = adder1_add_sum[3] ^ z3[3];
    assign p[3] = adder2_xor3 ^ adder2_add_cout[2];
    assign adder2_and10 = adder2_add_cout[3] & adder1_add_sum[4];
    assign adder2_and11 = adder2_add_cout[3] & z3[4];
    assign adder2_and12 = adder1_add_sum[4] & z3[4];
    assign adder2_or4 = adder2_and10 | adder2_and11;
    assign adder2_add_cout[4] = adder2_or4 | adder2_and12;
    assign adder2_xor4 = adder1_add_sum[4] ^ z3[4];
    assign p[4] = adder2_xor4 ^ adder2_add_cout[3];
    assign adder2_and13 = adder2_add_cout[4] & adder1_add_sum[5];
    assign adder2_and14 = adder2_add_cout[4] & z3[5];
    assign adder2_and15 = adder1_add_sum[5] & z3[5];
    assign adder2_or5 = adder2_and13 | adder2_and14;
    assign adder2_add_cout[5] = adder2_or5 | adder2_and15;
    assign adder2_xor5 = adder1_add_sum[5] ^ z3[5];
    assign p[5] = adder2_xor5 ^ adder2_add_cout[4];
    assign adder2_and16 = adder2_add_cout[5] & adder1_add_sum[6];
    assign adder2_and17 = adder2_add_cout[5] & z3[6];
    assign adder2_and18 = adder1_add_sum[6] & z3[6];
    assign adder2_or6 = adder2_and16 | adder2_and17;
    assign adder2_add_cout[6] = adder2_or6 | adder2_and18;
    assign adder2_xor6 = adder1_add_sum[6] ^ z3[6];
    assign p[6] = adder2_xor6 ^ adder2_add_cout[5];
    assign adder2_and19 = adder2_add_cout[6] & adder1_add_sum[7];
    assign adder2_and20 = adder2_add_cout[6] & z3[7];
    assign adder2_and21 = adder1_add_sum[7] & z3[7];
    assign adder2_or7 = adder2_and19 | adder2_and20;
    assign adder2_add_cout[7] = adder2_or7 | adder2_and21;
    assign adder2_xor7 = adder1_add_sum[7] ^ z3[7];
    assign p[7] = adder2_xor7 ^ adder2_add_cout[6];
    assign adder2_and22 = adder2_add_cout[7] & adder1_add_sum[8];
    assign adder2_and23 = adder2_add_cout[7] & 1'b0;
    assign adder2_and24 = adder1_add_sum[8] & 1'b0;
    assign adder2_or8 = adder2_and22 | adder2_and23;
    assign p[9] = adder2_or8 | adder2_and24;
    assign adder2_xor8 = adder1_add_sum[8] ^ 1'b0;
    assign p[8] = adder2_xor8 ^ adder2_add_cout[7];
endmodule
