/*This Verilog is generated by BechGen software.*/
/*Designed by University of Massachusetts, Amherst, VLSI CAD LAB, Cunxi Yu*/
/*/  Copyright (c) 2014 Cunxi Yu. All rights reserved. */ 
/*Contact: ycunxi@umass.edu */
module CSAMultiplier(a,b,z);
 input [9:0] a;
 input [9:0] b;
 output [19:0] z;
 wire [19:0] z;
    assign mult_stage1_and0 = a[0] & b[0];
    assign mult_stage1_and1 = a[0] & b[1];
    assign mult_stage1_and2 = a[1] & b[0];
    assign mult_stage1_and3 = a[1] & b[1];
    assign mult_stage1_and4 = a[2] & b[0];
    assign mult_stage1_and5 = a[2] & b[1];
    assign mult_stage1_and6 = a[3] & b[0];
    assign mult_stage1_and7 = a[3] & b[1];
    assign mult_stage1_and8 = a[4] & b[0];
    assign mult_stage1_and9 = a[4] & b[1];
    assign mult_stage1_and10 = a[5] & b[0];
    assign mult_stage1_and11 = a[5] & b[1];
    assign mult_stage1_and12 = a[6] & b[0];
    assign mult_stage1_and13 = a[6] & b[1];
    assign mult_stage1_and14 = a[7] & b[0];
    assign mult_stage1_and15 = a[7] & b[1];
    assign mult_stage1_and16 = a[8] & b[0];
    assign mult_stage1_and17 = a[8] & b[1];
    assign mult_stage1_and18 = a[9] & b[0];
    assign z[0] = a[0] & b[0];
    assign z[1] = mult_stage1_and1 ^ mult_stage1_and2;
    assign mult_stage1_cout0 = mult_stage1_and1 & mult_stage1_and2;
    assign mult_stage1_sum1 = mult_stage1_and3 ^ mult_stage1_and4;
    assign mult_stage1_cout1 = mult_stage1_and3 & mult_stage1_and4;
    assign mult_stage1_sum2 = mult_stage1_and5 ^ mult_stage1_and6;
    assign mult_stage1_cout2 = mult_stage1_and5 & mult_stage1_and6;
    assign mult_stage1_sum3 = mult_stage1_and7 ^ mult_stage1_and8;
    assign mult_stage1_cout3 = mult_stage1_and7 & mult_stage1_and8;
    assign mult_stage1_sum4 = mult_stage1_and9 ^ mult_stage1_and10;
    assign mult_stage1_cout4 = mult_stage1_and9 & mult_stage1_and10;
    assign mult_stage1_sum5 = mult_stage1_and11 ^ mult_stage1_and12;
    assign mult_stage1_cout5 = mult_stage1_and11 & mult_stage1_and12;
    assign mult_stage1_sum6 = mult_stage1_and13 ^ mult_stage1_and14;
    assign mult_stage1_cout6 = mult_stage1_and13 & mult_stage1_and14;
    assign mult_stage1_sum7 = mult_stage1_and15 ^ mult_stage1_and16;
    assign mult_stage1_cout7 = mult_stage1_and15 & mult_stage1_and16;
    assign mult_stage1_sum8 = mult_stage1_and17 ^ mult_stage1_and18;
    assign mult_stage1_cout8 = mult_stage1_and17 & mult_stage1_and18;
 /* This is the CSA multiplier first Stage.*/
    assign mult_stage2_and1 = a[0] & b[2];
    assign mult_stage2_and2 = mult_stage2_and1 & mult_stage1_cout0;
    assign mult_stage2_and3 = mult_stage2_and1 & mult_stage1_sum1;
    assign mult_stage2_and4 = mult_stage1_cout0 & mult_stage1_sum1;
    assign mult_stage2_or0 = mult_stage2_and2 | mult_stage2_and3;
    assign mult_stage2_cout0 = mult_stage2_or0 | mult_stage2_and4;
    assign mult_stage2_xor0 = mult_stage2_and1 ^ mult_stage1_cout0;
    assign z[2] = mult_stage2_xor0 ^ mult_stage1_sum1;
    assign mult_stage2_and5 = a[1] & b[2];
    assign mult_stage2_and6 = mult_stage2_and5 & mult_stage1_cout1;
    assign mult_stage2_and7 = mult_stage2_and5 & mult_stage1_sum2;
    assign mult_stage2_and8 = mult_stage1_cout1 & mult_stage1_sum2;
    assign mult_stage2_or1 = mult_stage2_and6 | mult_stage2_and7;
    assign mult_stage2_cout1 = mult_stage2_or1 | mult_stage2_and8;
    assign mult_stage2_xor1 = mult_stage2_and5 ^ mult_stage1_sum2;
    assign mult_stage2_sum1 = mult_stage2_xor1 ^ mult_stage1_cout1;
    assign mult_stage2_and9 = a[2] & b[2];
    assign mult_stage2_and10 = mult_stage2_and9 & mult_stage1_cout2;
    assign mult_stage2_and11 = mult_stage2_and9 & mult_stage1_sum3;
    assign mult_stage2_and12 = mult_stage1_cout2 & mult_stage1_sum3;
    assign mult_stage2_or2 = mult_stage2_and10 | mult_stage2_and11;
    assign mult_stage2_cout2 = mult_stage2_or2 | mult_stage2_and12;
    assign mult_stage2_xor2 = mult_stage2_and9 ^ mult_stage1_sum3;
    assign mult_stage2_sum2 = mult_stage2_xor2 ^ mult_stage1_cout2;
    assign mult_stage2_and13 = a[3] & b[2];
    assign mult_stage2_and14 = mult_stage2_and13 & mult_stage1_cout3;
    assign mult_stage2_and15 = mult_stage2_and13 & mult_stage1_sum4;
    assign mult_stage2_and16 = mult_stage1_cout3 & mult_stage1_sum4;
    assign mult_stage2_or3 = mult_stage2_and14 | mult_stage2_and15;
    assign mult_stage2_cout3 = mult_stage2_or3 | mult_stage2_and16;
    assign mult_stage2_xor3 = mult_stage2_and13 ^ mult_stage1_sum4;
    assign mult_stage2_sum3 = mult_stage2_xor3 ^ mult_stage1_cout3;
    assign mult_stage2_and17 = a[4] & b[2];
    assign mult_stage2_and18 = mult_stage2_and17 & mult_stage1_cout4;
    assign mult_stage2_and19 = mult_stage2_and17 & mult_stage1_sum5;
    assign mult_stage2_and20 = mult_stage1_cout4 & mult_stage1_sum5;
    assign mult_stage2_or4 = mult_stage2_and18 | mult_stage2_and19;
    assign mult_stage2_cout4 = mult_stage2_or4 | mult_stage2_and20;
    assign mult_stage2_xor4 = mult_stage2_and17 ^ mult_stage1_sum5;
    assign mult_stage2_sum4 = mult_stage2_xor4 ^ mult_stage1_cout4;
    assign mult_stage2_and21 = a[5] & b[2];
    assign mult_stage2_and22 = mult_stage2_and21 & mult_stage1_cout5;
    assign mult_stage2_and23 = mult_stage2_and21 & mult_stage1_sum6;
    assign mult_stage2_and24 = mult_stage1_cout5 & mult_stage1_sum6;
    assign mult_stage2_or5 = mult_stage2_and22 | mult_stage2_and23;
    assign mult_stage2_cout5 = mult_stage2_or5 | mult_stage2_and24;
    assign mult_stage2_xor5 = mult_stage2_and21 ^ mult_stage1_sum6;
    assign mult_stage2_sum5 = mult_stage2_xor5 ^ mult_stage1_cout5;
    assign mult_stage2_and25 = a[6] & b[2];
    assign mult_stage2_and26 = mult_stage2_and25 & mult_stage1_cout6;
    assign mult_stage2_and27 = mult_stage2_and25 & mult_stage1_sum7;
    assign mult_stage2_and28 = mult_stage1_cout6 & mult_stage1_sum7;
    assign mult_stage2_or6 = mult_stage2_and26 | mult_stage2_and27;
    assign mult_stage2_cout6 = mult_stage2_or6 | mult_stage2_and28;
    assign mult_stage2_xor6 = mult_stage2_and25 ^ mult_stage1_sum7;
    assign mult_stage2_sum6 = mult_stage2_xor6 ^ mult_stage1_cout6;
    assign mult_stage2_and29 = a[7] & b[2];
    assign mult_stage2_and30 = mult_stage2_and29 & mult_stage1_cout7;
    assign mult_stage2_and31 = mult_stage2_and29 & mult_stage1_sum8;
    assign mult_stage2_and32 = mult_stage1_cout7 & mult_stage1_sum8;
    assign mult_stage2_or7 = mult_stage2_and30 | mult_stage2_and31;
    assign mult_stage2_cout7 = mult_stage2_or7 | mult_stage2_and32;
    assign mult_stage2_xor7 = mult_stage2_and29 ^ mult_stage1_sum8;
    assign mult_stage2_sum7 = mult_stage2_xor7 ^ mult_stage1_cout7;
    assign mult_stage2_and41 = a[8] & b[2];
    assign mult_stage2_and42 = a[9] & b[1];
    assign mult_stage2_and43 = mult_stage2_and41 & mult_stage1_cout8;
    assign mult_stage2_and44 = mult_stage2_and42 & mult_stage1_cout8;
    assign mult_stage2_and45 = mult_stage2_and41 & mult_stage2_and42;
    assign mult_stage2_or8 = mult_stage2_and43 | mult_stage2_and44;
    assign mult_stage2_cout8 = mult_stage2_or8 | mult_stage2_and45;
    assign mult_stage2_xor8 = mult_stage2_and41 ^ mult_stage2_and42;
    assign mult_stage2_sum8 = mult_stage2_xor8 ^ mult_stage1_cout8;
    assign mult_stage3_and1 = a[0] & b[3];
    assign mult_stage3_and2 = mult_stage3_and1 & mult_stage2_cout0;
    assign mult_stage3_and3 = mult_stage3_and1 & mult_stage2_sum1;
    assign mult_stage3_and4 = mult_stage2_cout0 & mult_stage2_sum1;
    assign mult_stage3_or0 = mult_stage3_and2 | mult_stage3_and3;
    assign mult_stage3_cout0 = mult_stage3_or0 | mult_stage3_and4;
    assign mult_stage3_xor0 = mult_stage3_and1 ^ mult_stage2_cout0;
    assign z[3] = mult_stage3_xor0 ^ mult_stage2_sum1;
    assign mult_stage3_and5 = a[1] & b[3];
    assign mult_stage3_and6 = mult_stage3_and5 & mult_stage2_cout1;
    assign mult_stage3_and7 = mult_stage3_and5 & mult_stage2_sum2;
    assign mult_stage3_and8 = mult_stage2_cout1 & mult_stage2_sum2;
    assign mult_stage3_or1 = mult_stage3_and6 | mult_stage3_and7;
    assign mult_stage3_cout1 = mult_stage3_or1 | mult_stage3_and8;
    assign mult_stage3_xor1 = mult_stage3_and5 ^ mult_stage2_sum2;
    assign mult_stage3_sum1 = mult_stage3_xor1 ^ mult_stage2_cout1;
    assign mult_stage3_and9 = a[2] & b[3];
    assign mult_stage3_and10 = mult_stage3_and9 & mult_stage2_cout2;
    assign mult_stage3_and11 = mult_stage3_and9 & mult_stage2_sum3;
    assign mult_stage3_and12 = mult_stage2_cout2 & mult_stage2_sum3;
    assign mult_stage3_or2 = mult_stage3_and10 | mult_stage3_and11;
    assign mult_stage3_cout2 = mult_stage3_or2 | mult_stage3_and12;
    assign mult_stage3_xor2 = mult_stage3_and9 ^ mult_stage2_sum3;
    assign mult_stage3_sum2 = mult_stage3_xor2 ^ mult_stage2_cout2;
    assign mult_stage3_and13 = a[3] & b[3];
    assign mult_stage3_and14 = mult_stage3_and13 & mult_stage2_cout3;
    assign mult_stage3_and15 = mult_stage3_and13 & mult_stage2_sum4;
    assign mult_stage3_and16 = mult_stage2_cout3 & mult_stage2_sum4;
    assign mult_stage3_or3 = mult_stage3_and14 | mult_stage3_and15;
    assign mult_stage3_cout3 = mult_stage3_or3 | mult_stage3_and16;
    assign mult_stage3_xor3 = mult_stage3_and13 ^ mult_stage2_sum4;
    assign mult_stage3_sum3 = mult_stage3_xor3 ^ mult_stage2_cout3;
    assign mult_stage3_and17 = a[4] & b[3];
    assign mult_stage3_and18 = mult_stage3_and17 & mult_stage2_cout4;
    assign mult_stage3_and19 = mult_stage3_and17 & mult_stage2_sum5;
    assign mult_stage3_and20 = mult_stage2_cout4 & mult_stage2_sum5;
    assign mult_stage3_or4 = mult_stage3_and18 | mult_stage3_and19;
    assign mult_stage3_cout4 = mult_stage3_or4 | mult_stage3_and20;
    assign mult_stage3_xor4 = mult_stage3_and17 ^ mult_stage2_sum5;
    assign mult_stage3_sum4 = mult_stage3_xor4 ^ mult_stage2_cout4;
    assign mult_stage3_and21 = a[5] & b[3];
    assign mult_stage3_and22 = mult_stage3_and21 & mult_stage2_cout5;
    assign mult_stage3_and23 = mult_stage3_and21 & mult_stage2_sum6;
    assign mult_stage3_and24 = mult_stage2_cout5 & mult_stage2_sum6;
    assign mult_stage3_or5 = mult_stage3_and22 | mult_stage3_and23;
    assign mult_stage3_cout5 = mult_stage3_or5 | mult_stage3_and24;
    assign mult_stage3_xor5 = mult_stage3_and21 ^ mult_stage2_sum6;
    assign mult_stage3_sum5 = mult_stage3_xor5 ^ mult_stage2_cout5;
    assign mult_stage3_and25 = a[6] & b[3];
    assign mult_stage3_and26 = mult_stage3_and25 & mult_stage2_cout6;
    assign mult_stage3_and27 = mult_stage3_and25 & mult_stage2_sum7;
    assign mult_stage3_and28 = mult_stage2_cout6 & mult_stage2_sum7;
    assign mult_stage3_or6 = mult_stage3_and26 | mult_stage3_and27;
    assign mult_stage3_cout6 = mult_stage3_or6 | mult_stage3_and28;
    assign mult_stage3_xor6 = mult_stage3_and25 ^ mult_stage2_sum7;
    assign mult_stage3_sum6 = mult_stage3_xor6 ^ mult_stage2_cout6;
    assign mult_stage3_and29 = a[7] & b[3];
    assign mult_stage3_and30 = mult_stage3_and29 & mult_stage2_cout7;
    assign mult_stage3_and31 = mult_stage3_and29 & mult_stage2_sum8;
    assign mult_stage3_and32 = mult_stage2_cout7 & mult_stage2_sum8;
    assign mult_stage3_or7 = mult_stage3_and30 | mult_stage3_and31;
    assign mult_stage3_cout7 = mult_stage3_or7 | mult_stage3_and32;
    assign mult_stage3_xor7 = mult_stage3_and29 ^ mult_stage2_sum8;
    assign mult_stage3_sum7 = mult_stage3_xor7 ^ mult_stage2_cout7;
    assign mult_stage3_and41 = a[8] & b[3];
    assign mult_stage3_and42 = a[9] & b[2];
    assign mult_stage3_and43 = mult_stage3_and41 & mult_stage2_cout8;
    assign mult_stage3_and44 = mult_stage3_and42 & mult_stage2_cout8;
    assign mult_stage3_and45 = mult_stage3_and41 & mult_stage3_and42;
    assign mult_stage3_or8 = mult_stage3_and43 | mult_stage3_and44;
    assign mult_stage3_cout8 = mult_stage3_or8 | mult_stage3_and45;
    assign mult_stage3_xor8 = mult_stage3_and41 ^ mult_stage3_and42;
    assign mult_stage3_sum8 = mult_stage3_xor8 ^ mult_stage2_cout8;
    assign mult_stage4_and1 = a[0] & b[4];
    assign mult_stage4_and2 = mult_stage4_and1 & mult_stage3_cout0;
    assign mult_stage4_and3 = mult_stage4_and1 & mult_stage3_sum1;
    assign mult_stage4_and4 = mult_stage3_cout0 & mult_stage3_sum1;
    assign mult_stage4_or0 = mult_stage4_and2 | mult_stage4_and3;
    assign mult_stage4_cout0 = mult_stage4_or0 | mult_stage4_and4;
    assign mult_stage4_xor0 = mult_stage4_and1 ^ mult_stage3_cout0;
    assign z[4] = mult_stage4_xor0 ^ mult_stage3_sum1;
    assign mult_stage4_and5 = a[1] & b[4];
    assign mult_stage4_and6 = mult_stage4_and5 & mult_stage3_cout1;
    assign mult_stage4_and7 = mult_stage4_and5 & mult_stage3_sum2;
    assign mult_stage4_and8 = mult_stage3_cout1 & mult_stage3_sum2;
    assign mult_stage4_or1 = mult_stage4_and6 | mult_stage4_and7;
    assign mult_stage4_cout1 = mult_stage4_or1 | mult_stage4_and8;
    assign mult_stage4_xor1 = mult_stage4_and5 ^ mult_stage3_sum2;
    assign mult_stage4_sum1 = mult_stage4_xor1 ^ mult_stage3_cout1;
    assign mult_stage4_and9 = a[2] & b[4];
    assign mult_stage4_and10 = mult_stage4_and9 & mult_stage3_cout2;
    assign mult_stage4_and11 = mult_stage4_and9 & mult_stage3_sum3;
    assign mult_stage4_and12 = mult_stage3_cout2 & mult_stage3_sum3;
    assign mult_stage4_or2 = mult_stage4_and10 | mult_stage4_and11;
    assign mult_stage4_cout2 = mult_stage4_or2 | mult_stage4_and12;
    assign mult_stage4_xor2 = mult_stage4_and9 ^ mult_stage3_sum3;
    assign mult_stage4_sum2 = mult_stage4_xor2 ^ mult_stage3_cout2;
    assign mult_stage4_and13 = a[3] & b[4];
    assign mult_stage4_and14 = mult_stage4_and13 & mult_stage3_cout3;
    assign mult_stage4_and15 = mult_stage4_and13 & mult_stage3_sum4;
    assign mult_stage4_and16 = mult_stage3_cout3 & mult_stage3_sum4;
    assign mult_stage4_or3 = mult_stage4_and14 | mult_stage4_and15;
    assign mult_stage4_cout3 = mult_stage4_or3 | mult_stage4_and16;
    assign mult_stage4_xor3 = mult_stage4_and13 ^ mult_stage3_sum4;
    assign mult_stage4_sum3 = mult_stage4_xor3 ^ mult_stage3_cout3;
    assign mult_stage4_and17 = a[4] & b[4];
    assign mult_stage4_and18 = mult_stage4_and17 & mult_stage3_cout4;
    assign mult_stage4_and19 = mult_stage4_and17 & mult_stage3_sum5;
    assign mult_stage4_and20 = mult_stage3_cout4 & mult_stage3_sum5;
    assign mult_stage4_or4 = mult_stage4_and18 | mult_stage4_and19;
    assign mult_stage4_cout4 = mult_stage4_or4 | mult_stage4_and20;
    assign mult_stage4_xor4 = mult_stage4_and17 ^ mult_stage3_sum5;
    assign mult_stage4_sum4 = mult_stage4_xor4 ^ mult_stage3_cout4;
    assign mult_stage4_and21 = a[5] & b[4];
    assign mult_stage4_and22 = mult_stage4_and21 & mult_stage3_cout5;
    assign mult_stage4_and23 = mult_stage4_and21 & mult_stage3_sum6;
    assign mult_stage4_and24 = mult_stage3_cout5 & mult_stage3_sum6;
    assign mult_stage4_or5 = mult_stage4_and22 | mult_stage4_and23;
    assign mult_stage4_cout5 = mult_stage4_or5 | mult_stage4_and24;
    assign mult_stage4_xor5 = mult_stage4_and21 ^ mult_stage3_sum6;
    assign mult_stage4_sum5 = mult_stage4_xor5 ^ mult_stage3_cout5;
    assign mult_stage4_and25 = a[6] & b[4];
    assign mult_stage4_and26 = mult_stage4_and25 & mult_stage3_cout6;
    assign mult_stage4_and27 = mult_stage4_and25 & mult_stage3_sum7;
    assign mult_stage4_and28 = mult_stage3_cout6 & mult_stage3_sum7;
    assign mult_stage4_or6 = mult_stage4_and26 | mult_stage4_and27;
    assign mult_stage4_cout6 = mult_stage4_or6 | mult_stage4_and28;
    assign mult_stage4_xor6 = mult_stage4_and25 ^ mult_stage3_sum7;
    assign mult_stage4_sum6 = mult_stage4_xor6 ^ mult_stage3_cout6;
    assign mult_stage4_and29 = a[7] & b[4];
    assign mult_stage4_and30 = mult_stage4_and29 & mult_stage3_cout7;
    assign mult_stage4_and31 = mult_stage4_and29 & mult_stage3_sum8;
    assign mult_stage4_and32 = mult_stage3_cout7 & mult_stage3_sum8;
    assign mult_stage4_or7 = mult_stage4_and30 | mult_stage4_and31;
    assign mult_stage4_cout7 = mult_stage4_or7 | mult_stage4_and32;
    assign mult_stage4_xor7 = mult_stage4_and29 ^ mult_stage3_sum8;
    assign mult_stage4_sum7 = mult_stage4_xor7 ^ mult_stage3_cout7;
    assign mult_stage4_and41 = a[8] & b[4];
    assign mult_stage4_and42 = a[9] & b[3];
    assign mult_stage4_and43 = mult_stage4_and41 & mult_stage3_cout8;
    assign mult_stage4_and44 = mult_stage4_and42 & mult_stage3_cout8;
    assign mult_stage4_and45 = mult_stage4_and41 & mult_stage4_and42;
    assign mult_stage4_or8 = mult_stage4_and43 | mult_stage4_and44;
    assign mult_stage4_cout8 = mult_stage4_or8 | mult_stage4_and45;
    assign mult_stage4_xor8 = mult_stage4_and41 ^ mult_stage4_and42;
    assign mult_stage4_sum8 = mult_stage4_xor8 ^ mult_stage3_cout8;
    assign mult_stage5_and1 = a[0] & b[5];
    assign mult_stage5_and2 = mult_stage5_and1 & mult_stage4_cout0;
    assign mult_stage5_and3 = mult_stage5_and1 & mult_stage4_sum1;
    assign mult_stage5_and4 = mult_stage4_cout0 & mult_stage4_sum1;
    assign mult_stage5_or0 = mult_stage5_and2 | mult_stage5_and3;
    assign mult_stage5_cout0 = mult_stage5_or0 | mult_stage5_and4;
    assign mult_stage5_xor0 = mult_stage5_and1 ^ mult_stage4_cout0;
    assign z[5] = mult_stage5_xor0 ^ mult_stage4_sum1;
    assign mult_stage5_and5 = a[1] & b[5];
    assign mult_stage5_and6 = mult_stage5_and5 & mult_stage4_cout1;
    assign mult_stage5_and7 = mult_stage5_and5 & mult_stage4_sum2;
    assign mult_stage5_and8 = mult_stage4_cout1 & mult_stage4_sum2;
    assign mult_stage5_or1 = mult_stage5_and6 | mult_stage5_and7;
    assign mult_stage5_cout1 = mult_stage5_or1 | mult_stage5_and8;
    assign mult_stage5_xor1 = mult_stage5_and5 ^ mult_stage4_sum2;
    assign mult_stage5_sum1 = mult_stage5_xor1 ^ mult_stage4_cout1;
    assign mult_stage5_and9 = a[2] & b[5];
    assign mult_stage5_and10 = mult_stage5_and9 & mult_stage4_cout2;
    assign mult_stage5_and11 = mult_stage5_and9 & mult_stage4_sum3;
    assign mult_stage5_and12 = mult_stage4_cout2 & mult_stage4_sum3;
    assign mult_stage5_or2 = mult_stage5_and10 | mult_stage5_and11;
    assign mult_stage5_cout2 = mult_stage5_or2 | mult_stage5_and12;
    assign mult_stage5_xor2 = mult_stage5_and9 ^ mult_stage4_sum3;
    assign mult_stage5_sum2 = mult_stage5_xor2 ^ mult_stage4_cout2;
    assign mult_stage5_and13 = a[3] & b[5];
    assign mult_stage5_and14 = mult_stage5_and13 & mult_stage4_cout3;
    assign mult_stage5_and15 = mult_stage5_and13 & mult_stage4_sum4;
    assign mult_stage5_and16 = mult_stage4_cout3 & mult_stage4_sum4;
    assign mult_stage5_or3 = mult_stage5_and14 | mult_stage5_and15;
    assign mult_stage5_cout3 = mult_stage5_or3 | mult_stage5_and16;
    assign mult_stage5_xor3 = mult_stage5_and13 ^ mult_stage4_sum4;
    assign mult_stage5_sum3 = mult_stage5_xor3 ^ mult_stage4_cout3;
    assign mult_stage5_and17 = a[4] & b[5];
    assign mult_stage5_and18 = mult_stage5_and17 & mult_stage4_cout4;
    assign mult_stage5_and19 = mult_stage5_and17 & mult_stage4_sum5;
    assign mult_stage5_and20 = mult_stage4_cout4 & mult_stage4_sum5;
    assign mult_stage5_or4 = mult_stage5_and18 | mult_stage5_and19;
    assign mult_stage5_cout4 = mult_stage5_or4 | mult_stage5_and20;
    assign mult_stage5_xor4 = mult_stage5_and17 ^ mult_stage4_sum5;
    assign mult_stage5_sum4 = mult_stage5_xor4 ^ mult_stage4_cout4;
    assign mult_stage5_and21 = a[5] & b[5];
    assign mult_stage5_and22 = mult_stage5_and21 & mult_stage4_cout5;
    assign mult_stage5_and23 = mult_stage5_and21 & mult_stage4_sum6;
    assign mult_stage5_and24 = mult_stage4_cout5 & mult_stage4_sum6;
    assign mult_stage5_or5 = mult_stage5_and22 | mult_stage5_and23;
    assign mult_stage5_cout5 = mult_stage5_or5 | mult_stage5_and24;
    assign mult_stage5_xor5 = mult_stage5_and21 ^ mult_stage4_sum6;
    assign mult_stage5_sum5 = mult_stage5_xor5 ^ mult_stage4_cout5;
    assign mult_stage5_and25 = a[6] & b[5];
    assign mult_stage5_and26 = mult_stage5_and25 & mult_stage4_cout6;
    assign mult_stage5_and27 = mult_stage5_and25 & mult_stage4_sum7;
    assign mult_stage5_and28 = mult_stage4_cout6 & mult_stage4_sum7;
    assign mult_stage5_or6 = mult_stage5_and26 | mult_stage5_and27;
    assign mult_stage5_cout6 = mult_stage5_or6 | mult_stage5_and28;
    assign mult_stage5_xor6 = mult_stage5_and25 ^ mult_stage4_sum7;
    assign mult_stage5_sum6 = mult_stage5_xor6 ^ mult_stage4_cout6;
    assign mult_stage5_and29 = a[7] & b[5];
    assign mult_stage5_and30 = mult_stage5_and29 & mult_stage4_cout7;
    assign mult_stage5_and31 = mult_stage5_and29 & mult_stage4_sum8;
    assign mult_stage5_and32 = mult_stage4_cout7 & mult_stage4_sum8;
    assign mult_stage5_or7 = mult_stage5_and30 | mult_stage5_and31;
    assign mult_stage5_cout7 = mult_stage5_or7 | mult_stage5_and32;
    assign mult_stage5_xor7 = mult_stage5_and29 ^ mult_stage4_sum8;
    assign mult_stage5_sum7 = mult_stage5_xor7 ^ mult_stage4_cout7;
    assign mult_stage5_and41 = a[8] & b[5];
    assign mult_stage5_and42 = a[9] & b[4];
    assign mult_stage5_and43 = mult_stage5_and41 & mult_stage4_cout8;
    assign mult_stage5_and44 = mult_stage5_and42 & mult_stage4_cout8;
    assign mult_stage5_and45 = mult_stage5_and41 & mult_stage5_and42;
    assign mult_stage5_or8 = mult_stage5_and43 | mult_stage5_and44;
    assign mult_stage5_cout8 = mult_stage5_or8 | mult_stage5_and45;
    assign mult_stage5_xor8 = mult_stage5_and41 ^ mult_stage5_and42;
    assign mult_stage5_sum8 = mult_stage5_xor8 ^ mult_stage4_cout8;
    assign mult_stage6_and1 = a[0] & b[6];
    assign mult_stage6_and2 = mult_stage6_and1 & mult_stage5_cout0;
    assign mult_stage6_and3 = mult_stage6_and1 & mult_stage5_sum1;
    assign mult_stage6_and4 = mult_stage5_cout0 & mult_stage5_sum1;
    assign mult_stage6_or0 = mult_stage6_and2 | mult_stage6_and3;
    assign mult_stage6_cout0 = mult_stage6_or0 | mult_stage6_and4;
    assign mult_stage6_xor0 = mult_stage6_and1 ^ mult_stage5_cout0;
    assign z[6] = mult_stage6_xor0 ^ mult_stage5_sum1;
    assign mult_stage6_and5 = a[1] & b[6];
    assign mult_stage6_and6 = mult_stage6_and5 & mult_stage5_cout1;
    assign mult_stage6_and7 = mult_stage6_and5 & mult_stage5_sum2;
    assign mult_stage6_and8 = mult_stage5_cout1 & mult_stage5_sum2;
    assign mult_stage6_or1 = mult_stage6_and6 | mult_stage6_and7;
    assign mult_stage6_cout1 = mult_stage6_or1 | mult_stage6_and8;
    assign mult_stage6_xor1 = mult_stage6_and5 ^ mult_stage5_sum2;
    assign mult_stage6_sum1 = mult_stage6_xor1 ^ mult_stage5_cout1;
    assign mult_stage6_and9 = a[2] & b[6];
    assign mult_stage6_and10 = mult_stage6_and9 & mult_stage5_cout2;
    assign mult_stage6_and11 = mult_stage6_and9 & mult_stage5_sum3;
    assign mult_stage6_and12 = mult_stage5_cout2 & mult_stage5_sum3;
    assign mult_stage6_or2 = mult_stage6_and10 | mult_stage6_and11;
    assign mult_stage6_cout2 = mult_stage6_or2 | mult_stage6_and12;
    assign mult_stage6_xor2 = mult_stage6_and9 ^ mult_stage5_sum3;
    assign mult_stage6_sum2 = mult_stage6_xor2 ^ mult_stage5_cout2;
    assign mult_stage6_and13 = a[3] & b[6];
    assign mult_stage6_and14 = mult_stage6_and13 & mult_stage5_cout3;
    assign mult_stage6_and15 = mult_stage6_and13 & mult_stage5_sum4;
    assign mult_stage6_and16 = mult_stage5_cout3 & mult_stage5_sum4;
    assign mult_stage6_or3 = mult_stage6_and14 | mult_stage6_and15;
    assign mult_stage6_cout3 = mult_stage6_or3 | mult_stage6_and16;
    assign mult_stage6_xor3 = mult_stage6_and13 ^ mult_stage5_sum4;
    assign mult_stage6_sum3 = mult_stage6_xor3 ^ mult_stage5_cout3;
    assign mult_stage6_and17 = a[4] & b[6];
    assign mult_stage6_and18 = mult_stage6_and17 & mult_stage5_cout4;
    assign mult_stage6_and19 = mult_stage6_and17 & mult_stage5_sum5;
    assign mult_stage6_and20 = mult_stage5_cout4 & mult_stage5_sum5;
    assign mult_stage6_or4 = mult_stage6_and18 | mult_stage6_and19;
    assign mult_stage6_cout4 = mult_stage6_or4 | mult_stage6_and20;
    assign mult_stage6_xor4 = mult_stage6_and17 ^ mult_stage5_sum5;
    assign mult_stage6_sum4 = mult_stage6_xor4 ^ mult_stage5_cout4;
    assign mult_stage6_and21 = a[5] & b[6];
    assign mult_stage6_and22 = mult_stage6_and21 & mult_stage5_cout5;
    assign mult_stage6_and23 = mult_stage6_and21 & mult_stage5_sum6;
    assign mult_stage6_and24 = mult_stage5_cout5 & mult_stage5_sum6;
    assign mult_stage6_or5 = mult_stage6_and22 | mult_stage6_and23;
    assign mult_stage6_cout5 = mult_stage6_or5 | mult_stage6_and24;
    assign mult_stage6_xor5 = mult_stage6_and21 ^ mult_stage5_sum6;
    assign mult_stage6_sum5 = mult_stage6_xor5 ^ mult_stage5_cout5;
    assign mult_stage6_and25 = a[6] & b[6];
    assign mult_stage6_and26 = mult_stage6_and25 & mult_stage5_cout6;
    assign mult_stage6_and27 = mult_stage6_and25 & mult_stage5_sum7;
    assign mult_stage6_and28 = mult_stage5_cout6 & mult_stage5_sum7;
    assign mult_stage6_or6 = mult_stage6_and26 | mult_stage6_and27;
    assign mult_stage6_cout6 = mult_stage6_or6 | mult_stage6_and28;
    assign mult_stage6_xor6 = mult_stage6_and25 ^ mult_stage5_sum7;
    assign mult_stage6_sum6 = mult_stage6_xor6 ^ mult_stage5_cout6;
    assign mult_stage6_and29 = a[7] & b[6];
    assign mult_stage6_and30 = mult_stage6_and29 & mult_stage5_cout7;
    assign mult_stage6_and31 = mult_stage6_and29 & mult_stage5_sum8;
    assign mult_stage6_and32 = mult_stage5_cout7 & mult_stage5_sum8;
    assign mult_stage6_or7 = mult_stage6_and30 | mult_stage6_and31;
    assign mult_stage6_cout7 = mult_stage6_or7 | mult_stage6_and32;
    assign mult_stage6_xor7 = mult_stage6_and29 ^ mult_stage5_sum8;
    assign mult_stage6_sum7 = mult_stage6_xor7 ^ mult_stage5_cout7;
    assign mult_stage6_and41 = a[8] & b[6];
    assign mult_stage6_and42 = a[9] & b[5];
    assign mult_stage6_and43 = mult_stage6_and41 & mult_stage5_cout8;
    assign mult_stage6_and44 = mult_stage6_and42 & mult_stage5_cout8;
    assign mult_stage6_and45 = mult_stage6_and41 & mult_stage6_and42;
    assign mult_stage6_or8 = mult_stage6_and43 | mult_stage6_and44;
    assign mult_stage6_cout8 = mult_stage6_or8 | mult_stage6_and45;
    assign mult_stage6_xor8 = mult_stage6_and41 ^ mult_stage6_and42;
    assign mult_stage6_sum8 = mult_stage6_xor8 ^ mult_stage5_cout8;
    assign mult_stage7_and1 = a[0] & b[7];
    assign mult_stage7_and2 = mult_stage7_and1 & mult_stage6_cout0;
    assign mult_stage7_and3 = mult_stage7_and1 & mult_stage6_sum1;
    assign mult_stage7_and4 = mult_stage6_cout0 & mult_stage6_sum1;
    assign mult_stage7_or0 = mult_stage7_and2 | mult_stage7_and3;
    assign mult_stage7_cout0 = mult_stage7_or0 | mult_stage7_and4;
    assign mult_stage7_xor0 = mult_stage7_and1 ^ mult_stage6_cout0;
    assign z[7] = mult_stage7_xor0 ^ mult_stage6_sum1;
    assign mult_stage7_and5 = a[1] & b[7];
    assign mult_stage7_and6 = mult_stage7_and5 & mult_stage6_cout1;
    assign mult_stage7_and7 = mult_stage7_and5 & mult_stage6_sum2;
    assign mult_stage7_and8 = mult_stage6_cout1 & mult_stage6_sum2;
    assign mult_stage7_or1 = mult_stage7_and6 | mult_stage7_and7;
    assign mult_stage7_cout1 = mult_stage7_or1 | mult_stage7_and8;
    assign mult_stage7_xor1 = mult_stage7_and5 ^ mult_stage6_sum2;
    assign mult_stage7_sum1 = mult_stage7_xor1 ^ mult_stage6_cout1;
    assign mult_stage7_and9 = a[2] & b[7];
    assign mult_stage7_and10 = mult_stage7_and9 & mult_stage6_cout2;
    assign mult_stage7_and11 = mult_stage7_and9 & mult_stage6_sum3;
    assign mult_stage7_and12 = mult_stage6_cout2 & mult_stage6_sum3;
    assign mult_stage7_or2 = mult_stage7_and10 | mult_stage7_and11;
    assign mult_stage7_cout2 = mult_stage7_or2 | mult_stage7_and12;
    assign mult_stage7_xor2 = mult_stage7_and9 ^ mult_stage6_sum3;
    assign mult_stage7_sum2 = mult_stage7_xor2 ^ mult_stage6_cout2;
    assign mult_stage7_and13 = a[3] & b[7];
    assign mult_stage7_and14 = mult_stage7_and13 & mult_stage6_cout3;
    assign mult_stage7_and15 = mult_stage7_and13 & mult_stage6_sum4;
    assign mult_stage7_and16 = mult_stage6_cout3 & mult_stage6_sum4;
    assign mult_stage7_or3 = mult_stage7_and14 | mult_stage7_and15;
    assign mult_stage7_cout3 = mult_stage7_or3 | mult_stage7_and16;
    assign mult_stage7_xor3 = mult_stage7_and13 ^ mult_stage6_sum4;
    assign mult_stage7_sum3 = mult_stage7_xor3 ^ mult_stage6_cout3;
    assign mult_stage7_and17 = a[4] & b[7];
    assign mult_stage7_and18 = mult_stage7_and17 & mult_stage6_cout4;
    assign mult_stage7_and19 = mult_stage7_and17 & mult_stage6_sum5;
    assign mult_stage7_and20 = mult_stage6_cout4 & mult_stage6_sum5;
    assign mult_stage7_or4 = mult_stage7_and18 | mult_stage7_and19;
    assign mult_stage7_cout4 = mult_stage7_or4 | mult_stage7_and20;
    assign mult_stage7_xor4 = mult_stage7_and17 ^ mult_stage6_sum5;
    assign mult_stage7_sum4 = mult_stage7_xor4 ^ mult_stage6_cout4;
    assign mult_stage7_and21 = a[5] & b[7];
    assign mult_stage7_and22 = mult_stage7_and21 & mult_stage6_cout5;
    assign mult_stage7_and23 = mult_stage7_and21 & mult_stage6_sum6;
    assign mult_stage7_and24 = mult_stage6_cout5 & mult_stage6_sum6;
    assign mult_stage7_or5 = mult_stage7_and22 | mult_stage7_and23;
    assign mult_stage7_cout5 = mult_stage7_or5 | mult_stage7_and24;
    assign mult_stage7_xor5 = mult_stage7_and21 ^ mult_stage6_sum6;
    assign mult_stage7_sum5 = mult_stage7_xor5 ^ mult_stage6_cout5;
    assign mult_stage7_and25 = a[6] & b[7];
    assign mult_stage7_and26 = mult_stage7_and25 & mult_stage6_cout6;
    assign mult_stage7_and27 = mult_stage7_and25 & mult_stage6_sum7;
    assign mult_stage7_and28 = mult_stage6_cout6 & mult_stage6_sum7;
    assign mult_stage7_or6 = mult_stage7_and26 | mult_stage7_and27;
    assign mult_stage7_cout6 = mult_stage7_or6 | mult_stage7_and28;
    assign mult_stage7_xor6 = mult_stage7_and25 ^ mult_stage6_sum7;
    assign mult_stage7_sum6 = mult_stage7_xor6 ^ mult_stage6_cout6;
    assign mult_stage7_and29 = a[7] & b[7];
    assign mult_stage7_and30 = mult_stage7_and29 & mult_stage6_cout7;
    assign mult_stage7_and31 = mult_stage7_and29 & mult_stage6_sum8;
    assign mult_stage7_and32 = mult_stage6_cout7 & mult_stage6_sum8;
    assign mult_stage7_or7 = mult_stage7_and30 | mult_stage7_and31;
    assign mult_stage7_cout7 = mult_stage7_or7 | mult_stage7_and32;
    assign mult_stage7_xor7 = mult_stage7_and29 ^ mult_stage6_sum8;
    assign mult_stage7_sum7 = mult_stage7_xor7 ^ mult_stage6_cout7;
    assign mult_stage7_and41 = a[8] & b[7];
    assign mult_stage7_and42 = a[9] & b[6];
    assign mult_stage7_and43 = mult_stage7_and41 & mult_stage6_cout8;
    assign mult_stage7_and44 = mult_stage7_and42 & mult_stage6_cout8;
    assign mult_stage7_and45 = mult_stage7_and41 & mult_stage7_and42;
    assign mult_stage7_or8 = mult_stage7_and43 | mult_stage7_and44;
    assign mult_stage7_cout8 = mult_stage7_or8 | mult_stage7_and45;
    assign mult_stage7_xor8 = mult_stage7_and41 ^ mult_stage7_and42;
    assign mult_stage7_sum8 = mult_stage7_xor8 ^ mult_stage6_cout8;
    assign mult_stage8_and1 = a[0] & b[8];
    assign mult_stage8_and2 = mult_stage8_and1 & mult_stage7_cout0;
    assign mult_stage8_and3 = mult_stage8_and1 & mult_stage7_sum1;
    assign mult_stage8_and4 = mult_stage7_cout0 & mult_stage7_sum1;
    assign mult_stage8_or0 = mult_stage8_and2 | mult_stage8_and3;
    assign mult_stage8_cout0 = mult_stage8_or0 | mult_stage8_and4;
    assign mult_stage8_xor0 = mult_stage8_and1 ^ mult_stage7_cout0;
    assign z[8] = mult_stage8_xor0 ^ mult_stage7_sum1;
    assign mult_stage8_and5 = a[1] & b[8];
    assign mult_stage8_and6 = mult_stage8_and5 & mult_stage7_cout1;
    assign mult_stage8_and7 = mult_stage8_and5 & mult_stage7_sum2;
    assign mult_stage8_and8 = mult_stage7_cout1 & mult_stage7_sum2;
    assign mult_stage8_or1 = mult_stage8_and6 | mult_stage8_and7;
    assign mult_stage8_cout1 = mult_stage8_or1 | mult_stage8_and8;
    assign mult_stage8_xor1 = mult_stage8_and5 ^ mult_stage7_sum2;
    assign mult_stage8_sum1 = mult_stage8_xor1 ^ mult_stage7_cout1;
    assign mult_stage8_and9 = a[2] & b[8];
    assign mult_stage8_and10 = mult_stage8_and9 & mult_stage7_cout2;
    assign mult_stage8_and11 = mult_stage8_and9 & mult_stage7_sum3;
    assign mult_stage8_and12 = mult_stage7_cout2 & mult_stage7_sum3;
    assign mult_stage8_or2 = mult_stage8_and10 | mult_stage8_and11;
    assign mult_stage8_cout2 = mult_stage8_or2 | mult_stage8_and12;
    assign mult_stage8_xor2 = mult_stage8_and9 ^ mult_stage7_sum3;
    assign mult_stage8_sum2 = mult_stage8_xor2 ^ mult_stage7_cout2;
    assign mult_stage8_and13 = a[3] & b[8];
    assign mult_stage8_and14 = mult_stage8_and13 & mult_stage7_cout3;
    assign mult_stage8_and15 = mult_stage8_and13 & mult_stage7_sum4;
    assign mult_stage8_and16 = mult_stage7_cout3 & mult_stage7_sum4;
    assign mult_stage8_or3 = mult_stage8_and14 | mult_stage8_and15;
    assign mult_stage8_cout3 = mult_stage8_or3 | mult_stage8_and16;
    assign mult_stage8_xor3 = mult_stage8_and13 ^ mult_stage7_sum4;
    assign mult_stage8_sum3 = mult_stage8_xor3 ^ mult_stage7_cout3;
    assign mult_stage8_and17 = a[4] & b[8];
    assign mult_stage8_and18 = mult_stage8_and17 & mult_stage7_cout4;
    assign mult_stage8_and19 = mult_stage8_and17 & mult_stage7_sum5;
    assign mult_stage8_and20 = mult_stage7_cout4 & mult_stage7_sum5;
    assign mult_stage8_or4 = mult_stage8_and18 | mult_stage8_and19;
    assign mult_stage8_cout4 = mult_stage8_or4 | mult_stage8_and20;
    assign mult_stage8_xor4 = mult_stage8_and17 ^ mult_stage7_sum5;
    assign mult_stage8_sum4 = mult_stage8_xor4 ^ mult_stage7_cout4;
    assign mult_stage8_and21 = a[5] & b[8];
    assign mult_stage8_and22 = mult_stage8_and21 & mult_stage7_cout5;
    assign mult_stage8_and23 = mult_stage8_and21 & mult_stage7_sum6;
    assign mult_stage8_and24 = mult_stage7_cout5 & mult_stage7_sum6;
    assign mult_stage8_or5 = mult_stage8_and22 | mult_stage8_and23;
    assign mult_stage8_cout5 = mult_stage8_or5 | mult_stage8_and24;
    assign mult_stage8_xor5 = mult_stage8_and21 ^ mult_stage7_sum6;
    assign mult_stage8_sum5 = mult_stage8_xor5 ^ mult_stage7_cout5;
    assign mult_stage8_and25 = a[6] & b[8];
    assign mult_stage8_and26 = mult_stage8_and25 & mult_stage7_cout6;
    assign mult_stage8_and27 = mult_stage8_and25 & mult_stage7_sum7;
    assign mult_stage8_and28 = mult_stage7_cout6 & mult_stage7_sum7;
    assign mult_stage8_or6 = mult_stage8_and26 | mult_stage8_and27;
    assign mult_stage8_cout6 = mult_stage8_or6 | mult_stage8_and28;
    assign mult_stage8_xor6 = mult_stage8_and25 ^ mult_stage7_sum7;
    assign mult_stage8_sum6 = mult_stage8_xor6 ^ mult_stage7_cout6;
    assign mult_stage8_and29 = a[7] & b[8];
    assign mult_stage8_and30 = mult_stage8_and29 & mult_stage7_cout7;
    assign mult_stage8_and31 = mult_stage8_and29 & mult_stage7_sum8;
    assign mult_stage8_and32 = mult_stage7_cout7 & mult_stage7_sum8;
    assign mult_stage8_or7 = mult_stage8_and30 | mult_stage8_and31;
    assign mult_stage8_cout7 = mult_stage8_or7 | mult_stage8_and32;
    assign mult_stage8_xor7 = mult_stage8_and29 ^ mult_stage7_sum8;
    assign mult_stage8_sum7 = mult_stage8_xor7 ^ mult_stage7_cout7;
    assign mult_stage8_and41 = a[8] & b[8];
    assign mult_stage8_and42 = a[9] & b[7];
    assign mult_stage8_and43 = mult_stage8_and41 & mult_stage7_cout8;
    assign mult_stage8_and44 = mult_stage8_and42 & mult_stage7_cout8;
    assign mult_stage8_and45 = mult_stage8_and41 & mult_stage8_and42;
    assign mult_stage8_or8 = mult_stage8_and43 | mult_stage8_and44;
    assign mult_stage8_cout8 = mult_stage8_or8 | mult_stage8_and45;
    assign mult_stage8_xor8 = mult_stage8_and41 ^ mult_stage8_and42;
    assign mult_stage8_sum8 = mult_stage8_xor8 ^ mult_stage7_cout8;
    assign mult_stage9_and1 = a[0] & b[9];
    assign mult_stage9_and2 = mult_stage9_and1 & mult_stage8_cout0;
    assign mult_stage9_and3 = mult_stage9_and1 & mult_stage8_sum1;
    assign mult_stage9_and4 = mult_stage8_cout0 & mult_stage8_sum1;
    assign mult_stage9_or0 = mult_stage9_and2 | mult_stage9_and3;
    assign mult_stage9_cout0 = mult_stage9_or0 | mult_stage9_and4;
    assign mult_stage9_xor0 = mult_stage9_and1 ^ mult_stage8_cout0;
    assign z[9] = mult_stage9_xor0 ^ mult_stage8_sum1;
    assign mult_stage9_and5 = a[1] & b[9];
    assign mult_stage9_and6 = mult_stage9_and5 & mult_stage8_cout1;
    assign mult_stage9_and7 = mult_stage9_and5 & mult_stage8_sum2;
    assign mult_stage9_and8 = mult_stage8_cout1 & mult_stage8_sum2;
    assign mult_stage9_or1 = mult_stage9_and6 | mult_stage9_and7;
    assign mult_stage9_cout1 = mult_stage9_or1 | mult_stage9_and8;
    assign mult_stage9_xor1 = mult_stage9_and5 ^ mult_stage8_sum2;
    assign mult_stage9_sum1 = mult_stage9_xor1 ^ mult_stage8_cout1;
    assign mult_stage9_and9 = a[2] & b[9];
    assign mult_stage9_and10 = mult_stage9_and9 & mult_stage8_cout2;
    assign mult_stage9_and11 = mult_stage9_and9 & mult_stage8_sum3;
    assign mult_stage9_and12 = mult_stage8_cout2 & mult_stage8_sum3;
    assign mult_stage9_or2 = mult_stage9_and10 | mult_stage9_and11;
    assign mult_stage9_cout2 = mult_stage9_or2 | mult_stage9_and12;
    assign mult_stage9_xor2 = mult_stage9_and9 ^ mult_stage8_sum3;
    assign mult_stage9_sum2 = mult_stage9_xor2 ^ mult_stage8_cout2;
    assign mult_stage9_and13 = a[3] & b[9];
    assign mult_stage9_and14 = mult_stage9_and13 & mult_stage8_cout3;
    assign mult_stage9_and15 = mult_stage9_and13 & mult_stage8_sum4;
    assign mult_stage9_and16 = mult_stage8_cout3 & mult_stage8_sum4;
    assign mult_stage9_or3 = mult_stage9_and14 | mult_stage9_and15;
    assign mult_stage9_cout3 = mult_stage9_or3 | mult_stage9_and16;
    assign mult_stage9_xor3 = mult_stage9_and13 ^ mult_stage8_sum4;
    assign mult_stage9_sum3 = mult_stage9_xor3 ^ mult_stage8_cout3;
    assign mult_stage9_and17 = a[4] & b[9];
    assign mult_stage9_and18 = mult_stage9_and17 & mult_stage8_cout4;
    assign mult_stage9_and19 = mult_stage9_and17 & mult_stage8_sum5;
    assign mult_stage9_and20 = mult_stage8_cout4 & mult_stage8_sum5;
    assign mult_stage9_or4 = mult_stage9_and18 | mult_stage9_and19;
    assign mult_stage9_cout4 = mult_stage9_or4 | mult_stage9_and20;
    assign mult_stage9_xor4 = mult_stage9_and17 ^ mult_stage8_sum5;
    assign mult_stage9_sum4 = mult_stage9_xor4 ^ mult_stage8_cout4;
    assign mult_stage9_and21 = a[5] & b[9];
    assign mult_stage9_and22 = mult_stage9_and21 & mult_stage8_cout5;
    assign mult_stage9_and23 = mult_stage9_and21 & mult_stage8_sum6;
    assign mult_stage9_and24 = mult_stage8_cout5 & mult_stage8_sum6;
    assign mult_stage9_or5 = mult_stage9_and22 | mult_stage9_and23;
    assign mult_stage9_cout5 = mult_stage9_or5 | mult_stage9_and24;
    assign mult_stage9_xor5 = mult_stage9_and21 ^ mult_stage8_sum6;
    assign mult_stage9_sum5 = mult_stage9_xor5 ^ mult_stage8_cout5;
    assign mult_stage9_and25 = a[6] & b[9];
    assign mult_stage9_and26 = mult_stage9_and25 & mult_stage8_cout6;
    assign mult_stage9_and27 = mult_stage9_and25 & mult_stage8_sum7;
    assign mult_stage9_and28 = mult_stage8_cout6 & mult_stage8_sum7;
    assign mult_stage9_or6 = mult_stage9_and26 | mult_stage9_and27;
    assign mult_stage9_cout6 = mult_stage9_or6 | mult_stage9_and28;
    assign mult_stage9_xor6 = mult_stage9_and25 ^ mult_stage8_sum7;
    assign mult_stage9_sum6 = mult_stage9_xor6 ^ mult_stage8_cout6;
    assign mult_stage9_and29 = a[7] & b[9];
    assign mult_stage9_and30 = mult_stage9_and29 & mult_stage8_cout7;
    assign mult_stage9_and31 = mult_stage9_and29 & mult_stage8_sum8;
    assign mult_stage9_and32 = mult_stage8_cout7 & mult_stage8_sum8;
    assign mult_stage9_or7 = mult_stage9_and30 | mult_stage9_and31;
    assign mult_stage9_cout7 = mult_stage9_or7 | mult_stage9_and32;
    assign mult_stage9_xor7 = mult_stage9_and29 ^ mult_stage8_sum8;
    assign mult_stage9_sum7 = mult_stage9_xor7 ^ mult_stage8_cout7;
    assign mult_stage9_and41 = a[8] & b[9];
    assign mult_stage9_and42 = a[9] & b[8];
    assign mult_stage9_and43 = mult_stage9_and41 & mult_stage8_cout8;
    assign mult_stage9_and44 = mult_stage9_and42 & mult_stage8_cout8;
    assign mult_stage9_and45 = mult_stage9_and41 & mult_stage9_and42;
    assign mult_stage9_or8 = mult_stage9_and43 | mult_stage9_and44;
    assign mult_stage9_cout8 = mult_stage9_or8 | mult_stage9_and45;
    assign mult_stage9_xor8 = mult_stage9_and41 ^ mult_stage9_and42;
    assign mult_stage9_sum8 = mult_stage9_xor8 ^ mult_stage8_cout8;
/*This is the LAST stage for CSA multiplier.*/
    assign mult_laststage_cout0 = mult_stage9_sum1 & mult_stage9_cout0;
    assign z[10] = mult_stage9_sum1 ^ mult_stage9_cout0;
    assign mult_laststage_and1 = mult_stage9_sum2 & mult_stage9_cout1;
    assign mult_laststage_and2 = mult_stage9_sum2 & mult_laststage_cout0;
    assign mult_laststage_and3 = mult_stage9_cout1 & mult_laststage_cout0;
    assign mult_laststage_or1 = mult_laststage_and1 | mult_laststage_and2;
    assign mult_laststage_cout1 = mult_laststage_or1 | mult_laststage_and3;
    assign mult_laststage_xor1 = mult_laststage_cout0 ^ mult_stage9_sum2;
    assign z[11] = mult_laststage_xor1 ^ mult_stage9_cout1;
    assign mult_laststage_and5 = mult_stage9_sum3 & mult_stage9_cout2;
    assign mult_laststage_and6 = mult_stage9_sum3 & mult_laststage_cout1;
    assign mult_laststage_and7 = mult_stage9_cout2 & mult_laststage_cout1;
    assign mult_laststage_or2 = mult_laststage_and5 | mult_laststage_and6;
    assign mult_laststage_cout2 = mult_laststage_or2 | mult_laststage_and7;
    assign mult_laststage_xor2 = mult_laststage_cout1 ^ mult_stage9_sum3;
    assign z[12] = mult_laststage_xor2 ^ mult_stage9_cout2;
    assign mult_laststage_and9 = mult_stage9_sum4 & mult_stage9_cout3;
    assign mult_laststage_and10 = mult_stage9_sum4 & mult_laststage_cout2;
    assign mult_laststage_and11 = mult_stage9_cout3 & mult_laststage_cout2;
    assign mult_laststage_or3 = mult_laststage_and9 | mult_laststage_and10;
    assign mult_laststage_cout3 = mult_laststage_or3 | mult_laststage_and11;
    assign mult_laststage_xor3 = mult_laststage_cout2 ^ mult_stage9_sum4;
    assign z[13] = mult_laststage_xor3 ^ mult_stage9_cout3;
    assign mult_laststage_and13 = mult_stage9_sum5 & mult_stage9_cout4;
    assign mult_laststage_and14 = mult_stage9_sum5 & mult_laststage_cout3;
    assign mult_laststage_and15 = mult_stage9_cout4 & mult_laststage_cout3;
    assign mult_laststage_or4 = mult_laststage_and13 | mult_laststage_and14;
    assign mult_laststage_cout4 = mult_laststage_or4 | mult_laststage_and15;
    assign mult_laststage_xor4 = mult_laststage_cout3 ^ mult_stage9_sum5;
    assign z[14] = mult_laststage_xor4 ^ mult_stage9_cout4;
    assign mult_laststage_and17 = mult_stage9_sum6 & mult_stage9_cout5;
    assign mult_laststage_and18 = mult_stage9_sum6 & mult_laststage_cout4;
    assign mult_laststage_and19 = mult_stage9_cout5 & mult_laststage_cout4;
    assign mult_laststage_or5 = mult_laststage_and17 | mult_laststage_and18;
    assign mult_laststage_cout5 = mult_laststage_or5 | mult_laststage_and19;
    assign mult_laststage_xor5 = mult_laststage_cout4 ^ mult_stage9_sum6;
    assign z[15] = mult_laststage_xor5 ^ mult_stage9_cout5;
    assign mult_laststage_and21 = mult_stage9_sum7 & mult_stage9_cout6;
    assign mult_laststage_and22 = mult_stage9_sum7 & mult_laststage_cout5;
    assign mult_laststage_and23 = mult_stage9_cout6 & mult_laststage_cout5;
    assign mult_laststage_or6 = mult_laststage_and21 | mult_laststage_and22;
    assign mult_laststage_cout6 = mult_laststage_or6 | mult_laststage_and23;
    assign mult_laststage_xor6 = mult_laststage_cout5 ^ mult_stage9_sum7;
    assign z[16] = mult_laststage_xor6 ^ mult_stage9_cout6;
    assign mult_laststage_and25 = mult_stage9_sum8 & mult_stage9_cout7;
    assign mult_laststage_and26 = mult_stage9_sum8 & mult_laststage_cout6;
    assign mult_laststage_and27 = mult_stage9_cout7 & mult_laststage_cout6;
    assign mult_laststage_or7 = mult_laststage_and25 | mult_laststage_and26;
    assign mult_laststage_cout7 = mult_laststage_or7 | mult_laststage_and27;
    assign mult_laststage_xor7 = mult_laststage_cout6 ^ mult_stage9_sum8;
    assign z[17] = mult_laststage_xor7 ^ mult_stage9_cout7;
    assign mult_laststage_and29 = a[9] & b[9];
    assign mult_laststage_and30 = mult_laststage_and29 & mult_stage9_cout8;
    assign mult_laststage_and31 = mult_laststage_and29 & mult_laststage_cout7;
    assign mult_laststage_and32 = mult_stage9_cout8 & mult_laststage_cout7;
    assign mult_laststage_or8 = mult_laststage_and30 | mult_laststage_and31;
    assign mult_laststage_cout8 = mult_laststage_or8 | mult_laststage_and32;
    assign mult_laststage_xor8 = mult_laststage_cout7 ^ mult_laststage_and29;
    assign z[18] = mult_laststage_xor8 ^ mult_stage9_cout8;
    assign z[19] = mult_laststage_cout8;
endmodule
/* This is verilog file of multiplier designed by BechGen software.*/